
 database for this run: tc55_Serp.txt


 Input from file THERIN
 ----------------------
 T =  688.19 C     P = 13699.58 Bar
 1   O(23.671266642862218)AL(0.19875)FE(0.79453)H(2.046903)MG(8.78952)SI(6.38282)    *theriak-out preprocessed bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 13699.58 bar    P(Gas) = 13699.58 bar    T =  688.19 C   =   961.34 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          23.671267   2.36713E+01    56.516535
   2  AL          0.198750   1.98750E-01     0.474527
   3  FE          0.794530   7.94530E-01     1.896987
   4  H           2.046903   2.04690E+00     4.887101
   5  MG          8.789520   8.78952E+00    20.985494
   6  SI          6.382820   6.38282E+00    15.239356
   7  E           0.000000   0.00000E+00     0.000000

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    FE    H     MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "FE"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "H"              :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  *SIO2            :           0.00    2.00   -     -     -     -    1.00   -                                                    
   9  *AL2O3           :           0.00    3.00  2.00   -     -     -     -     -                                                    
  10  *FEO             :           0.00    1.00   -    1.00   -     -     -     -                                                    
  11  *MGO             :           0.00    1.00   -     -     -    1.00   -     -                                                    
  12  *TIO2            :           0.00    2.00   -     -     -     -     -     -                                                    
  13  *MNO             :           0.00    1.00   -     -     -     -     -     -                                                    
  14  *CAO             :           0.00    1.00   -     -     -     -     -     -                                                    
  15  *NA2O            :           0.00    1.00   -     -     -     -     -     -                                                    
  16  *K2O             :           0.00    1.00   -     -     -     -     -     -                                                    
  17  forsterite       :    -2268506.30    4.00   -     -     -    2.00  1.00   -                                                    
  18  fayalite         :    -1631027.96    4.00   -    2.00   -     -    1.00   -                                                    
  19  clinohumite      :   -10068741.68   18.00   -     -    2.00  9.00  4.00   -                                                    
  20  pyrope           :    -6568884.22   12.00  2.00   -     -    3.00  3.00   -                                                    
  21  almandine        :    -5624056.01   12.00  2.00  3.00   -     -    3.00   -                                                    
  22  andalusite       :    -2678887.59    5.00  2.00   -     -     -    1.00   -                                                    
  23  kyanite          :    -2684510.90    5.00  2.00   -     -     -    1.00   -                                                    
  24  sillimanite      :    -2681084.38    5.00  2.00   -     -     -    1.00   -                                                    
  25  hydroxy-topaz    :    -3021331.12    6.00  2.00   -    2.00   -    1.00   -                                                    
  26  Mg-staurolite    :   -26098887.93   48.00 18.00   -    4.00  4.00  7.50   -                                                    
  27  Fe-staurolite    :   -24847895.18   48.00 18.00  4.00  4.00   -    7.50   -                                                    
  28  Mg-chloritoid    :    -3704383.75    7.00  2.00   -    2.00  1.00  1.00   -                                                    
  29  Fe-chloritoid    :    -3383619.07    7.00  2.00  1.00  2.00   -    1.00   -                                                    
  30  cordierite       :    -9496945.19   18.00  4.00   -     -    2.00  5.00   -                                                    
  31  hydr.cordierite  :    -9877310.85   19.00  4.00   -    2.00  2.00  5.00   -                                                    
  32  Fe-cordierite    :    -8833920.57   18.00  4.00  2.00   -     -    5.00   -                                                    
  33  phase-A          :    -7512286.99   14.00   -     -    6.00  7.00  2.00   -                                                    
  34  enstatite        :    -3223826.03    6.00   -     -     -    2.00  2.00   -                                                    
  35  ferrosilite      :    -2577492.27    6.00   -    2.00   -     -    2.00   -                                                    
  36  Mg-Tscher.pyx    :    -3325597.15    6.00  2.00   -     -    1.00  1.00   -                                                    
  37  anthophyllite    :   -12590532.44   24.00   -     -    2.00  7.00  8.00   -                                                    
  38  Fe-anthophyllite :   -10328231.46   24.00   -    7.00  2.00   -    8.00   -                                                    
  39  cummingtonite    :   -12585559.61   24.00   -     -    2.00  7.00  8.00   -                                                    
  40  grunerite        :   -10319738.00   24.00   -    7.00  2.00   -    8.00   -                                                    
  41  gedrite          :   -12829499.50   24.00  4.00   -    2.00  5.00  6.00   -                                                    
  42  sapphirine_351   :   -11582613.99   20.00 10.00   -     -    3.00  1.00   -                                                    
  43  sapphirine_221   :   -11474858.61   20.00  8.00   -     -    4.00  2.00   -                                                    
  44  Fe-sapph_221     :   -10180358.95   20.00  8.00  4.00   -     -    2.00   -                                                    
  45  Mg-carpholite    :    -4999436.75   10.00  2.00   -    4.00  1.00  2.00   -                                                    
  46  Fe-carpholite    :    -4675716.55   10.00  2.00  1.00  4.00   -    2.00   -                                                    
  47  deerite          :   -20024082.65   50.00   -   18.00 10.00   -   12.00   -                                                    
  48  clinochlore      :    -9343130.36   18.00  2.00   -    8.00  5.00  3.00   -                                                    
  49  amesite          :    -9452695.79   18.00  4.00   -    8.00  4.00  2.00   -                                                    
  50  Al-free-chlorite :    -9148454.12   18.00   -     -    8.00  6.00  4.00   -                                                    
  51  daphnite         :    -7703120.02   18.00  2.00  5.00  8.00   -    3.00   -                                                    
  52  sudoite          :    -9079741.70   18.00  4.00   -    8.00  2.00  3.00   -                                                    
  53  Fe-sudoite       :    -8416512.69   18.00  4.00  2.00  8.00   -    3.00   -                                                    
  54  pyrophyllite     :    -5863389.06   12.00  2.00   -    2.00   -    4.00   -                                                    
  55  Mg-talc          :    -6146206.44   12.00   -     -    2.00  3.00  4.00   -                                                    
  56  Fe-talc          :    -5139402.42   12.00   -    3.00  2.00   -    4.00   -                                                    
  57  tschermak-talc   :    -6236722.12   12.00  2.00   -    2.00  2.00  3.00   -                                                    
  58  kaolinite        :    -4305694.61    9.00  2.00   -    4.00   -    2.00   -                                                    
  59  chrysotile       :    -4580893.18    9.00   -     -    4.00  3.00  2.00   -                                                    
  60  quartz           :     -945426.46    2.00   -     -     -     -    1.00   -                                                    
  61  tridymite        :     -940275.79    2.00   -     -     -     -    1.00   -                                                    
  62  cristobalite     :     -941225.36    2.00   -     -     -     -    1.00   -                                                    
  63  coesite          :     -942320.79    2.00   -     -     -     -    1.00   -                                                    
  64  stishovite       :     -905763.04    2.00   -     -     -     -    1.00   -                                                    
  65  periclase        :     -631877.39    1.00   -     -     -    1.00   -     -                                                    
  66  corundum         :    -1735247.81    3.00  2.00   -     -     -     -     -                                                    
  67  hematite         :     -925952.46    3.00   -    2.00   -     -     -     -                                                    
  68  spinel           :    -2392101.81    4.00  2.00   -     -    1.00   -     -                                                    
  69  hercynite        :    -2078043.48    4.00  2.00  1.00   -     -     -     -                                                    
  70  magnetite        :    -1280551.82    4.00   -    3.00   -     -     -     -                                                    
  71  magnesioferrite  :    -1580333.99    4.00   -    2.00   -    1.00   -     -                                                    
  72  diaspore         :    -1040549.33    2.00  1.00   -    1.00   -     -     -                                                    
  73  goethite         :     -630725.68    2.00   -    1.00  1.00   -     -     -                                                    
  74  brucite          :     -996026.02    2.00   -     -    2.00  1.00   -     -                                                    
  75  water.fluid      :     -356707.81    1.00   -     -    2.00   -     -     -                                                    
  76  oxygen           :     -211530.47    2.00   -     -     -     -     -     -                                                    
  77  forsterite.liq   :    -2235353.31    4.00   -     -     -    2.00  1.00   -                                                    
  78  fayalite.liq     :    -1601218.42    4.00   -    2.00   -     -    1.00   -                                                    
  79  sillimanite.liq  :    -2644225.74    5.00  2.00   -     -     -    1.00   -                                                    
  80  H2O.liq          :     -352321.29    1.00   -     -    2.00   -     -     -                                                    
  81  enstatite.liq    :    -3157297.83    6.00   -     -     -    2.00  2.00   -                                                    
  82  Silica.liq       :     -939311.07    2.00   -     -     -     -    1.00   -                                                    
  83  antigorite       :   -74983012.47  147.00   -     -   62.00 48.00 34.00   -                                                    
  84  FeAntigorite     :   -58874148.11  147.00   -   48.00 62.00   -   34.00   -                                                    
  85  antigoriteTs     :   -75620938.25  147.00  8.00   -   62.00 44.00 30.00   -                                                    
  86  Fe-brucite       :     -660424.68    2.00   -    1.00  2.00   -     -     -                                                    
  87  FM.pyx           :    -2907609.15    6.00   -    1.00   -    1.00  2.00   -                                                    
  88  mots             :    -2898949.47    6.00  1.00  1.00   -    1.00  1.00   -                                                    
  89  br               :     -996026.02    2.00   -     -    2.00  1.00   -     -                                                    
  90  cummingtonite2   :   -12591959.61   24.00   -     -    2.00  7.00  8.00   -                                                    
  91  grunerite2       :   -10324738.00   24.00   -    7.00  2.00   -    8.00   -                                                    
  92  acam             :   -11305904.40   24.00   -    4.00  2.00  3.00  8.00   -                                                    
  93  bcam             :   -10984215.60   24.00   -    5.00  2.00  2.00  8.00   -                                                    
  94  Fe-Saph_351      :   -10614739.25   20.00 10.00  3.00   -     -    1.00   -                                                    
  95  forsterite8.liq  :    -4480706.63    8.00   -     -     -    4.00  2.00   -                                                    
  96  fayalite8.liq    :    -3229244.98    8.00   -    4.00   -     -    2.00   -                                                    
  97  sillimanite8.liq :    -4240761.18    8.00  3.20   -     -     -    1.60   -                                                    
  98  Silica8.liq      :    -3757244.29    8.00   -     -     -     -    4.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  SERP             :            solution model:  "ideal"  4 site mixing                                                          
                                    info: site mixing                                                                     
      antigorite         [T1]:Si,Si     [M1]:Mg   [M01]:Mg,Mg,Mg,Mg,Mg,Mg  [M02]:Mg,Mg,Mg,Mg,Mg                                      
      FeAntigorite       [T1]:Si,Si     [M1]:Fe   [M01]:Fe,Fe,Fe,Fe,Fe,Fe  [M02]:Fe,Fe,Fe,Fe,Fe                                      
      antigoriteTs       [T1]:Si,Al     [M1]:Al   [M01]:Mg,Mg,Mg,Mg,Mg,Mg  [M02]:Mg,Mg,Mg,Mg,Mg                                      
                                                                                                                                     
        1  antigorite       ( 83)   A(atg) = (     1.00 *  X[Si(T1)] * X[Si(T1)] * X[Mg(M1)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)   
                                                                                                                                     
                                             ] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M02)] * X[Mg(M02)] * X[Mg(M02)] * X[M   
                                                                                                                                     
                                             g(M02)] * X[Mg(M02)] ) ** 4.000                                                         
                                                                                                                                     
        2  FeAntigorite     ( 84)   A(fatg) = (     1.00 *  X[Si(T1)] * X[Si(T1)] * X[Fe(M1)] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M01)  
                                                                                                                                     
                                              ] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M02)] * X[Fe(M02)] * X[Fe(M02)] * X[F  
                                                                                                                                     
                                              e(M02)] * X[Fe(M02)] ) ** 4.000                                                        
                                                                                                                                     
        3  antigoriteTs     ( 85)   A(atgts) = (     4.00 *  X[Si(T1)] * X[Al(T1)] * X[Al(M1)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01) 
                                                                                                                                     
                                               ] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M02)] * X[Mg(M02)] * X[Mg(M02)] * X[M 
                                                                                                                                     
                                               g(M02)] * X[Mg(M02)] ) ** 4.000                                                       

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 


   2  BR               :            solution model:  "ideal"  1 site mixing                                                          
                                    info: site mixing                                                                     
      brucite            [M]:Mg                                                                                                      
      Fe-brucite         [M]:Fe                                                                                                      
                                                                                                                                     
        1  brucite          ( 74)   A(br) =     1.00 *  X[Mg(M)]                                                                     
                                                                                                                                     
        2  Fe-brucite       ( 86)   A(fbr) =     1.00 *  X[Fe(M)]                                                                    


   3  OLIVINEi         :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      fayalite           [M]:Fe,Fe                                                                                                   
      forsterite         [M]:Mg,Mg                                                                                                   
                                                                                                                                     
        1  fayalite         ( 18)   A(fa) = X(fa) ) ** 2.000                                                                         
                                                                                                                                     
        2  forsterite       ( 17)   A(fo) = X(fo) ) ** 2.000                                                                         

      Margules parameters:   W(21) =      8400.00                                                                                    
                             K= 0.00


   4  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  pyrope           ( 20)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        2  almandine        ( 21)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(12) =      2500.00                                                                                    
                             K= 0.00


   5  OPX              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      enstatite          [M1]:Mg   [M2]:Mg                                                                                           
      ferrosilite        [M1]:Fe   [M2]:Fe                                                                                           
      Mg-Tscher.pyx      [M1]:Al   [M2]:Mg                                                                                           
      FM.pyx             [M1]:Mg   [M2]:Fe                                                                                           
      mots               [M1]:F3   [M2]:Mg                                                                                           
                                                                                                                                     
        1  enstatite        ( 34)   A(en) =     1.00 *  X[Mg(M1)] * X[Mg(M2)]                                                        
                                                                                                                                     
        2  ferrosilite      ( 35)   A(fs) =     1.00 *  X[Fe(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        3  Mg-Tscher.pyx    ( 36)   A(mgts) =     1.00 *  X[Al(M1)] * X[Mg(M2)]                                                      
                                                                                                                                     
        4  FM.pyx           ( 87)   A(fm) =     1.00 *  X[Mg(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        5  mots             ( 88)   A(mots) =     1.00 *  X[F3(M1)] * X[Mg(M2)]                                                      

      Margules parameters:   W(12) =      6800.00        W(14) =      4500.00        W(15) =    -14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =      4500.00        W(25) =      6000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(34) =      1200.00        W(45) =      6000.00                                                        
                             K= 0.00                     K= 0.00

 OPX              : ideal part of solution model has non-zero activity for zero concentration
 
                               en        fs        mgts      fm        mots    
 enstatite        = 0 -> A:  0.125000  0.125000  0.125000  0.125000  0.125000
 ferrosilite      = 0 -> A:  0.375000  0.000000  0.187500  0.125000  0.187500
 Mg-Tscher.pyx    = 0 -> A:  0.250000  0.125000  0.000000  0.250000  0.125000
 FM.pyx           = 0 -> A:  0.187500  0.062500  0.187500  0.062500  0.187500
 mots             = 0 -> A:  0.250000  0.125000  0.125000  0.250000  0.000000

 the following endmembers may have negative concentrations:  enstatite        FM.pyx          

 OPX              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            enstatite        ferrosilite      Mg-Tscher.pyx    FM.pyx           mots            
   1  OPX                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00   0.00000000E+00
   2  OPX               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00
   3  OPX               -1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   6  CHTD             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-chloritoid      [M]:Mg                                                                                                      
      Fe-chloritoid      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-chloritoid    ( 28)   A(mctd) = X(mctd)                                                                                
                                                                                                                                     
        2  Fe-chloritoid    ( 29)   A(fctd) = X(fctd)                                                                                

      Margules parameters:   W(12) =      1000.00                                                                                    
                             K= 0.00


   7  CRPH             :            solution model:  ideal one site mixing                                                           
                                    info: ideal                                                                           
      Mg-carpholite      [M]:Mg                                                                                                      
      Fe-carpholite      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-carpholite    ( 45)   A(mcar) = X(mcar)                                                                                
                                                                                                                                     
        2  Fe-carpholite    ( 46)   A(fcar) = X(fcar)                                                                                


   8  CHLR             :            solution model:  "ideal"  4 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      Al-free-chlorite   [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Mg   [T1]:Si,Si                                                          
      clinochlore        [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Al   [T1]:Al,Si                                                          
      daphnite           [M23]:Fe,Fe,Fe,Fe   [M1]:Fe   [M4]:Al   [T1]:Al,Si                                                          
      amesite            [M23]:Mg,Mg,Mg,Mg   [M1]:Al   [M4]:Al   [T1]:Al,Al                                                          
                                                                                                                                     
        1  Al-free-chlorite ( 50)   A(afchl) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Mg(M4)] 
                                                                                                                                     
                                                * X[Si(T1)] * X[Si(T1)]                                                              
                                                                                                                                     
        2  clinochlore      ( 48)   A(clin) =     4.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        3  daphnite         ( 51)   A(daph) =     4.00 *  X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        4  amesite          ( 49)   A(ames) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Al(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Al(T1)]                                                               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     18000.00        W(13) =     14500.00        W(14) =     20000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =      2500.00        W(24) =     18000.00        W(34) =     13500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 CHLR             : ideal part of solution model has non-zero activity for zero concentration
 
                               afchl     clin      daph      ames    
 Al-free-chlorite = 0 -> A:  0.000000  0.058528  0.003658  0.029264
 clinochlore      = 0 -> A:  0.005487  0.043896  0.002743  0.010974
 daphnite         = 0 -> A:  0.055556  0.444444  0.000000  0.055556
 amesite          = 0 -> A:  0.019509  0.078037  0.002439  0.000000

 the following endmembers may have negative concentrations:  clinochlore     

 CHLR             : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            Al-free-chlorite clinochlore      daphnite         amesite         
   1  CHLR               1.00000000E+00  -1.00000000E+00   1.00000000E+00   0.00000000E+00


   9  TALC             :            solution model:  "ideal"  3 site mixing                                                          
                                    info: site mixing                                                                     
      Mg-talc            [M1]:Mg,Mg     [M3]:Mg   [T1]:Si,Si                                                                         
      Fe-talc            [M1]:Fe,Fe     [M3]:Fe   [T1]:Si,Si                                                                         
      tschermak-talc     [M1]:Mg,Mg     [M3]:Al   [T1]:Al,Si                                                                         
                                                                                                                                     
        1  Mg-talc          ( 55)   A(ta) =     1.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Mg(M3)] * X[Si(T1)] * X[Si(T1)]                    
                                                                                                                                     
        2  Fe-talc          ( 56)   A(fta) =     1.00 *  X[Fe(M1)] * X[Fe(M1)] * X[Fe(M3)] * X[Si(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  tschermak-talc   ( 57)   A(tats) =     4.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Al(M3)] * X[Al(T1)] * X[Si(T1)]                  

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 


  10  STAU             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-staurolite      [M]:Mg,Mg,Mg,Mg                                                                                             
      Fe-staurolite      [M]:Fe,Fe,Fe,Fe                                                                                             
                                                                                                                                     
        1  Mg-staurolite    ( 26)   A(mst) = X(mst) ) ** 4.000                                                                       
                                                                                                                                     
        2  Fe-staurolite    ( 27)   A(fst) = X(fst) ) ** 4.000                                                                       

      Margules parameters:   W(12) =     -8000.00                                                                                    
                             K= 0.00


  11  ClAMP            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
      cummingtonite2     [M1]:Mg,Mg,Mg  [M2]:Mg,Mg     [M4]:Mg,Mg                                                                    
      grunerite2         [M1]:Fe,Fe,Fe  [M2]:Fe,Fe     [M4]:Fe,Fe                                                                    
      acam               [M1]:Mg,Mg,Mg  [M2]:Fe,Fe     [M4]:Fe,Fe                                                                    
      bcam               [M1]:Fe,Fe,Fe  [M2]:Mg,Mg     [M4]:Fe,Fe                                                                    
                                                                                                                                     
        1  cummingtonite2   ( 90)   A(cumm2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        2  grunerite2       ( 91)   A(grun2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        3  acam             ( 92)   A(acam) = clinoamphibole: Diener et al. 2007                                                     
                                                                                                                                     
        4  bcam             ( 93)   A(bcam) = clinoamphibole: Diener et al. 2007                                                     

      Margules parameters:   W(12) =     33000.00        W(13) =     18000.00        W(14) =     23000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     12000.00        W(24) =      8000.00        W(34) =     20000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     cummingtonite2       1.000
     grunerite2           1.000
     acam                 1.000
     bcam                 1.000

 ClAMP            : ideal part of solution model has non-zero activity for zero concentration
 
                               cumm2     grun2     acam      bcam    
 cummingtonite2   = 0 -> A:  0.000000  0.131687  0.016461  0.032922
 grunerite2       = 0 -> A:  0.014632  0.001829  0.014632  0.007316
 acam             = 0 -> A:  0.001829  0.014632  0.001829  0.058528
 bcam             = 0 -> A:  0.003658  0.007316  0.058528  0.001829

 the following endmembers may have negative concentrations:  grunerite2       acam             bcam            

 ClAMP            : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            cummingtonite2   grunerite2       acam             bcam            
   1  ClAMP              0.00000000E+00  -1.00000000E+00   1.00000000E+00   1.00000000E+00
   2  ClAMP              1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00
   3  ClAMP              1.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
   4  ClAMP              1.00000000E+00   2.00000000E+00  -1.00000000E+00  -1.00000000E+00


  12  CORD             :            solution model:  "ideal"  2 site mixing                                                          
                                    info: site mixing                                                                     
      cordierite         [M]:Mg,Mg      [B]:n                                                                                        
      Fe-cordierite      [M]:Fe,Fe      [B]:n                                                                                        
      hydr.cordierite    [M]:Mg,Mg      [B]:h                                                                                        
                                                                                                                                     
        1  cordierite       ( 30)   A(crd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[n(B)]                                               
                                                                                                                                     
        2  Fe-cordierite    ( 32)   A(fcrd) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[n(B)]                                              
                                                                                                                                     
        3  hydr.cordierite  ( 31)   A(hcrd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[h(B)]                                              

 CORD             : ideal part of solution model has non-zero activity for zero concentration
 
                               crd       fcrd      hcrd    
 cordierite       = 0 -> A:  0.125000  0.125000  0.125000
 Fe-cordierite    = 0 -> A:  0.500000  0.000000  0.500000
 hydr.cordierite  = 0 -> A:  0.250000  0.250000  0.000000

 the following endmembers may have negative concentrations:  cordierite      

 structural endmembers:
                            cordierite       Fe-cordierite    hydr.cordierite 
   1  CORD              -1.00000000E+00   1.00000000E+00   1.00000000E+00


  13  SPIN             :            solution model:  "ideal"  1 site mixing                                                          
                                    info: site mixing                                                                     
      hercynite          [B]:Fe                                                                                                      
      spinel             [B]:Mg                                                                                                      
                                                                                                                                     
        1  hercynite        ( 69)   A(herc) =     1.00 *  X[Fe(B)]                                                                   
                                                                                                                                     
        2  spinel           ( 68)   A(sp) =     1.00 *  X[Mg(B)]                                                                     


  14  SAPP0            :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      sapphirine_221     [M3]:Mg   [M46]:Mg,Mg,Mg      [T3]:Si                                                                       
      Fe-sapph_221       [M3]:Fe   [M46]:Fe,Fe,Fe      [T3]:Si                                                                       
      sapphirine_351     [M3]:Al   [M46]:Mg,Mg,Mg      [T3]:Al                                                                       
      Fe-Saph_351        [M3]:Al   [M46]:Fe,Fe,Fe      [T3]:Al                                                                       
                                                                                                                                     
        1  sapphirine_221   ( 43)   A(spr4) =     1.00 *  X[Mg(M3)] * X[Mg(M46)] * X[Mg(M46)] * X[Mg(M46)] * X[Si(T3)]               
                                                                                                                                     
        2  Fe-sapph_221     ( 44)   A(fspr4) =     1.00 *  X[Fe(M3)] * X[Fe(M46)] * X[Fe(M46)] * X[Fe(M46)] * X[Si(T3)]              
                                                                                                                                     
        3  sapphirine_351   ( 42)   A(spr5) =     1.00 *  X[Al(M3)] * X[Mg(M46)] * X[Mg(M46)] * X[Mg(M46)] * X[Al(T3)]               
                                                                                                                                     
        4  Fe-Saph_351      ( 94)   A(fspr5) =     1.00 *  X[Al(M3)] * X[Fe(M46)] * X[Fe(M46)] * X[Fe(M46)] * X[Al(T3)]              

      Margules parameters:   W(31) =     10000.00        W(32) =     12000.00        W(12) =      8000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(41) =     12000.00        W(42) =     10000.00        W(43) =      8000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 SAPP0            : ideal part of solution model has non-zero activity for zero concentration
 
                               spr4      fspr4     spr5      fspr5   
 sapphirine_221   = 0 -> A:  0.000000  0.032922  0.016461  0.131687
 Fe-sapph_221     = 0 -> A:  0.032922  0.000000  0.131687  0.016461
 sapphirine_351   = 0 -> A:  0.008230  0.065844  0.004115  0.032922
 Fe-Saph_351      = 0 -> A:  0.065844  0.008230  0.032922  0.004115

 the following endmembers may have negative concentrations:  sapphirine_351   Fe-Saph_351     

 SAPP0            : solution is complex, do not use "ideal" site mixing.

 SAPP0            : all concentrations will be forced to be positive
 


  15  LIQtc            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
                                                                                                                                     
        1  Silica8.liq      ( 98)   A(qL8) = as usual                                                                                
                                                                                                                                     
        2  sillimanite8.liq ( 97)   A(silL8) = as usual                                                                              
                                                                                                                                     
        3  forsterite8.liq  ( 95)   A(foL8) = as usual                                                                               
                                                                                                                                     
        4  fayalite8.liq    ( 96)   A(faL8) = as usual                                                                               

      Margules parameters:   W(12) =     12000.00        W(13) =      6520.17        W(14) =     14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     12000.00        W(24) =     12000.00        W(34) =     18000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55_Serp.txt
 bulk              = O(23.6712666429)AL(0.19875)FE(0.79453)H(2.046903)MG(8.78952)SI(6.38282)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 13699.58 bar       P(Gas) = 13699.58 bar     T =  688.19 C    =  961.34 K

  stable phases:    4    loop =  25     loop2 =   1     max.phases =       381     gcalc =    493759       blkshift = 4.46865E-15
  suggestions:   2414    ridiculous phases:       0     non-ideal min.:   1021     newton:       259       ideal min.:         24
  G(-)  = 8.18090E-09    G(System) =   -12696191.14     stepsize = 2.58508E-07     R =     8.3143000       MaxG(-)  =-5.57954E-09


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  3  OLIVINEi_fo           3.007513   56.917202         fayalite           0.090871     9.08706E-02   1.96826E-02   1.96826E-02  
                                                            forsterite         0.909129     9.09129E-01   8.33720E-01   8.33720E-01  
                                                                                                                                     
                             [Mg(M)]     = 0.909129     [Fe(M)]     = 0.090871                                                       
                             Mg/(Fe+Mg)  = 0.909129
 
   0  5  OPX_en                1.543624   29.213100         enstatite          0.878292     8.78292E-01   8.61450E-01   8.61450E-01  
                                                            ferrosilite        0.026914     2.69139E-02   6.71632E-03   6.71633E-03  
                                                            Mg-Tscher.pyx      0.001670     1.67007E-03   1.38818E-03   1.38821E-03  
                                                            FM.pyx             0.093124     9.31242E-02   1.81472E-01   1.81473E-01  
                                                            mots               0.000000     1.85100E-07   3.57695E-08   3.57717E-08  
                                                                                                                                     
                             [Mg(M1)]    = 9.71E-01     [Fe(M1)]    = 2.69E-02     [Al(M1)]    = 1.67E-03     [F3(M1)]    = 1.85E-07 
                             [Mg(M2)]    = 8.80E-01     [Fe(M2)]    = 1.20E-01                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.59404E+00
                             Mg/(Fe+Mg)  = 0.926463
                             Si(pfu)     = 1.998330
                             Al(pfu)     = 0.003340
 
   0  8  CHLR_clin             0.096858    1.833042         Al-free-chlorite   0.002442     2.44190E-03   4.43069E-03   4.43069E-03  
                                                            clinochlore        0.952177     9.52177E-01   7.97465E-01   7.97465E-01  
                                                            daphnite           0.043573     4.35726E-02   2.07901E-07   2.07902E-07  
                                                            amesite            0.001809     1.80868E-03   3.40749E-03   3.40749E-03  
                                                                                                                                     
                             [Mg(M23)]   = 0.956427     [Fe(M23)]   = 0.043573                                                       
                             [Mg(M1)]    = 0.954619     [Fe(M1)]    = 0.043573     [Al(M1)]    = 0.001809                            
                             [Mg(M4)]    = 0.002442     [Al(M4)]    = 0.997558                                                       
                             [Si(T1)]    = 0.500317     [Al(T1)]    = 0.499683                                                       
                             Mg/(Fe+Mg)  = 0.956433
                             Si(pfu)     = 3.000633
                             Al(pfu)     = 1.998734
 
  75  0  water.fluid           0.636019   12.036655                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  OLIVINEi_fo          3.0075      44.4007     133.5356   53.0864 |   146.4256     440.3769   54.2363 |     3.297824
  OPX_en               1.5436      63.2290      97.6018   38.8011 |   205.4152     317.0839   39.0517 |     3.248750
  CHLR_clin            0.0969     210.6834      20.4064    8.1125 |   562.6681      54.4990    6.7120 |     2.670680
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              251.5438  100.0000 |                811.9598  100.0000 |     3.227906
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  water.fluid          0.6360      17.5482       11.161                18.0153      11.4581                 1.026616


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  CHLR_clin            0.0969     4.000       0.3874       6.9797 |  12.80704    0.85961   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.3874       6.9797 |              0.85961
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  water.fluid          0.6360     1.000       0.6360      11.4581 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         FE         H          MG         SI         E                                            
 OLIVINEi_fo        57.142857   0.000000   2.596304   0.000000  25.975125  14.285714   0.000000                                      
 OPX_en             60.000000   0.033403   1.469521   0.000000  18.513778  19.983297   0.000000                                      
 CHLR_clin          50.000000   5.552038   0.605175  22.222222  13.285472   8.335092   0.000000                                      
 water.fluid        33.333333   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000                                      
 TOTAL:             56.516535   0.474527   1.896987   4.887101  20.985494  15.239356   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         FE         H          MG         SI         E    
 OLIVINEi_fo        12.030053   0.000000   0.546589   0.000000   5.468437   3.007513   0.000000
 OPX_en              9.261747   0.005156   0.226839   0.000000   2.857832   3.084671   0.000000
 CHLR_clin           1.743448   0.193594   0.021102   0.774866   0.463251   0.290636   0.000000
 water.fluid         0.636019   0.000000   0.000000   1.272037   0.000000   0.000000   0.000000
 total:             23.671267   0.198750   0.794530   2.046903   8.789520   6.382820   0.000000

 elements per formula unit:
 
 OLIVINEi_fo         4.000000   0.000000   0.181741   0.000000   1.818259   1.000000   0.000000
 OPX_en              6.000000   0.003340   0.146952   0.000000   1.851378   1.998330   0.000000
 CHLR_clin          18.000000   1.998734   0.217863   8.000000   4.782770   3.000633   0.000000
 water.fluid         1.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S  2085  OLIVINEi_fo        3.00751E+00  -3.41061E-13   1.00000E+00   9.0871E-02  9.0913E-01                                        
 S  2280  OPX_en             1.54362E+00   6.18213E-14   1.00000E+00   8.7829E-01  2.6914E-02  1.6701E-03  9.3124E-02  1.8510E-07    
 S  2373  CHLR_clin          9.68582E-02  -9.32587E-14   1.00000E+00   2.4419E-03  9.5218E-01  4.3573E-02  1.8087E-03                
 P    75  water.fluid        6.36019E-01   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S  2319  OPX_en             0.00000E+00   2.07902E-13   1.00000E+00   8.7829E-01  2.6914E-02  1.6701E-03  9.3124E-02  1.8492E-07    
 S  2325  OLIVINEi_fo        0.00000E+00   1.13687E-13   1.00000E+00   9.0871E-02  9.0913E-01                                        
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   3.73930E+05   4.81316E-21                                                                 
 P    -2  "AL"               0.00000E+00   3.21945E+05   3.21402E-18                                                                 
 P    -3  "FE"               0.00000E+00  -2.02469E+04   1.25928E+01                                                                 
 P    -4  "H"                0.00000E+00  -8.61103E+03   2.93685E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.83521E+05   3.93386E-16                                                                 
 P    -6  "SI"               0.00000E+00   2.07198E+05   5.51849E-12                                                                 
 P    -8  *SIO2              0.00000E+00   9.55058E+05   1.27844E-52                                                                 
 P    -9  *AL2O3             0.00000E+00   1.76568E+06   0.00000E+00                                                                 
 P   -10  *FEO               0.00000E+00   3.53683E+05   6.06109E-20                                                                 
 P   -11  *MGO               0.00000E+00   6.57451E+05   1.89343E-36                                                                 
 P   -12  *TIO2              0.00000E+00   7.47860E+05   2.31665E-41                                                                 
 P   -13  *MNO               0.00000E+00   3.73930E+05   4.81316E-21                                                                 
 P   -14  *CAO               0.00000E+00   3.73930E+05   4.81316E-21                                                                 
 P   -15  *NA2O              0.00000E+00   3.73930E+05   4.81316E-21                                                                 
 P   -16  *K2O               0.00000E+00   3.73930E+05   4.81316E-21                                                                 
 P    17  forsterite         0.00000E+00   1.45356E+03   8.33720E-01                                                                 
 P    18  fayalite           0.00000E+00   3.13962E+04   1.96826E-02                                                                 
 P    19  clinohumite        0.00000E+00   2.52564E+04   4.24312E-02                                                                 
 P    20  pyrope             0.00000E+00   3.43221E+04   1.36489E-02                                                                 
 P    21  almandine          0.00000E+00   6.78467E+04   2.05841E-04                                                                 
 P    22  andalusite         0.00000E+00   4.18499E+04   5.32203E-03                                                                 
 P    23  kyanite            0.00000E+00   3.62266E+04   1.07553E-02                                                                 
 P    24  sillimanite        0.00000E+00   3.96531E+04   7.00551E-03                                                                 
 P    25  hydroxy-topaz      0.00000E+00   5.61142E+04   8.93353E-04                                                                 
 P    26  Mg-staurolite      0.00000E+00   2.98381E+05   6.12914E-17                                                                 
 P    27  Fe-staurolite      0.00000E+00   3.34302E+05   6.84873E-19                                                                 
 P    28  Mg-chloritoid      0.00000E+00   3.05124E+04   2.19838E-02                                                                 
 P    29  Fe-chloritoid      0.00000E+00   4.75092E+04   2.62167E-03                                                                 
 P    30  cordierite         0.00000E+00   1.24606E+05   1.69630E-07                                                                 
 P    31  hydr.cordierite    0.00000E+00   1.00948E+05   3.27308E-06                                                                 
 P    32  Fe-cordierite      0.00000E+00   1.80095E+05   1.63870E-10                                                                 
 P    33  phase-A            0.00000E+00   7.01087E+04   1.55106E-04                                                                 
 P    34  enstatite          0.00000E+00   1.19204E+03   8.61450E-01                                                                 
 P    35  ferrosilite        0.00000E+00   3.99900E+04   6.71632E-03                                                                 
 P    36  Mg-Tscher.pyx      0.00000E+00   5.25912E+04   1.38818E-03                                                                 
 P    37  anthophyllite      0.00000E+00   8.79682E+03   3.32677E-01                                                                 
 P    38  Fe-anthophyllite   0.00000E+00   1.44723E+05   1.36917E-08                                                                 
 P    39  cummingtonite      0.00000E+00   1.37697E+04   1.78576E-01                                                                 
 P    40  grunerite          0.00000E+00   1.53216E+05   4.73112E-09                                                                 
 P    41  gedrite            0.00000E+00   7.61702E+04   7.26561E-05                                                                 
 P    42  sapphirine_351     0.00000E+00   1.73193E+05   3.88611E-10                                                                 
 P    43  sapphirine_221     0.00000E+00   1.27778E+05   1.14062E-07                                                                 
 P    44  Fe-sapph_221       0.00000E+00   2.07206E+05   5.51307E-12                                                                 
 P    45  Mg-carpholite      0.00000E+00   4.72254E+04   2.71642E-03                                                                 
 P    46  Fe-carpholite      0.00000E+00   6.71777E+04   2.23812E-04                                                                 
 P    47  deerite            0.00000E+00   7.08238E+05   3.29408E-39                                                                 
 P    48  clinochlore        0.00000E+00   1.80893E+03   7.97465E-01                                                                 
 P    49  amesite            0.00000E+00   4.54137E+04   3.40749E-03                                                                 
 P    50  Al-free-chlorite   0.00000E+00   4.33149E+04   4.43069E-03                                                                 
 P    51  daphnite           0.00000E+00   1.22980E+05   2.07901E-07                                                                 
 P    52  sudoite            0.00000E+00   5.85244E+04   6.60792E-04                                                                 
 P    53  Fe-sudoite         0.00000E+00   1.14218E+05   6.22240E-07                                                                 
 P    54  pyrophyllite       0.00000E+00   7.92308E+04   4.95420E-05                                                                 
 P    55  Mg-talc            0.00000E+00   3.08668E+03   6.79648E-01                                                                 
 P    56  Fe-talc            0.00000E+00   9.85871E+04   4.39792E-06                                                                 
 P    57  tschermak-talc     0.00000E+00   6.57412E+04   2.67876E-04                                                                 
 P    58  kaolinite          0.00000E+00   8.35167E+04   2.89801E-05                                                                 
 P    59  chrysotile         0.00000E+00   1.49913E+04   1.53264E-01                                                                 
 P    60  quartz             0.00000E+00   9.63174E+03   2.99679E-01                                                                 
 P    61  tridymite          0.00000E+00   1.47824E+04   1.57324E-01                                                                 
 P    62  cristobalite       0.00000E+00   1.38328E+04   1.77170E-01                                                                 
 P    63  coesite            0.00000E+00   1.27374E+04   2.03193E-01                                                                 
 P    64  stishovite         0.00000E+00   4.92952E+04   2.09670E-03                                                                 
 P    65  periclase          0.00000E+00   2.55734E+04   4.07813E-02                                                                 
 P    66  corundum           0.00000E+00   3.04315E+04   2.22075E-02                                                                 
 P    67  hematite           0.00000E+00   1.55343E+05   3.62563E-09                                                                 
 P    68  spinel             0.00000E+00   3.10283E+04   2.06096E-02                                                                 
 P    69  hercynite          0.00000E+00   4.13187E+04   5.68769E-03                                                                 
 P    70  magnetite          0.00000E+00   1.54427E+05   4.06608E-09                                                                 
 P    71  magnesioferrite    0.00000E+00   1.58413E+05   2.46952E-09                                                                 
 P    72  diaspore           0.00000E+00   2.06442E+04   7.55600E-02                                                                 
 P    73  goethite           0.00000E+00   8.82761E+04   1.59770E-05                                                                 
 P    74  brucite            0.00000E+00   1.81326E+04   1.03457E-01                                                                 
 P    76  oxygen             0.00000E+00   5.36329E+05   7.21805E-30                                                                 
 P   -77  forsterite.liq     0.00000E+00   3.46066E+04   1.31718E-02                                                                 
 P   -78  fayalite.liq       0.00000E+00   6.12057E+04   4.72469E-04                                                                 
 P   -79  sillimanite.liq    0.00000E+00   7.65117E+04   6.96172E-05                                                                 
 P   -80  H2O.liq            0.00000E+00   4.38652E+03   5.77640E-01                                                                 
 P    81  enstatite.liq      0.00000E+00   6.77202E+04   2.09124E-04                                                                 
 P   -82  Silica.liq         0.00000E+00   1.57471E+04   1.39436E-01                                                                 
 P    83  antigorite         0.00000E+00   1.04549E+05   2.08605E-06                                                                 
 P    84  FeAntigorite       0.00000E+00   1.63255E+06   0.00000E+00                                                                 
 P    85  antigoriteTs       0.00000E+00   7.93038E+04   4.90920E-05                                                                 
 P    86  Fe-brucite         0.00000E+00   4.99661E+04   1.92788E-03                                                                 
 P    87  FM.pyx             0.00000E+00   1.36410E+04   1.81472E-01                                                                 
 P    88  mots               0.00000E+00   1.37047E+05   3.57695E-08                                                                 
 P    89  br                 0.00000E+00   1.81326E+04   1.03457E-01                                                                 
 P    90  cummingtonite2     0.00000E+00   7.36966E+03   3.97711E-01                                                                 
 P    91  grunerite2         0.00000E+00   1.48216E+05   8.84383E-09                                                                 
 P    92  acam               0.00000E+00   7.83534E+04   5.52906E-05                                                                 
 P    93  bcam               0.00000E+00   9.62743E+04   5.87372E-06                                                                 
 P    94  Fe-Saph_351        0.00000E+00   2.29764E+05   3.27876E-13                                                                 
 P    95  forsterite8.liq    0.00000E+00   5.92131E+04   6.06236E-04                                                                 
 P    96  fayalite8.liq      0.00000E+00   9.56033E+04   6.38813E-06                                                                 
 P    97  sillimanite8.liq   0.00000E+00   1.12419E+05   7.79290E-07                                                                 
 P    98  Silica8.liq        0.00000E+00   6.29885E+04   3.78010E-04                                                                 
 S  2321  SERP_atgts         0.00000E+00   4.87625E+04   2.24120E-03   4.1284E-01  1.7040E-02  5.7012E-01                            
 S  2323  BR_br              0.00000E+00   1.79851E+04   1.05385E-01   9.8171E-01  1.8294E-02                                        
 S  2328  OLIVINEi_fo        0.00000E+00   2.23963E-11   1.00000E+00   9.0871E-02  9.0913E-01                                        
 S  2334  GARNET_py          0.00000E+00   2.94173E+04   2.52118E-02   8.1202E-01  1.8798E-01                                        
 S  2369  CHTD_mctd          0.00000E+00   2.97034E+04   2.43254E-02   9.0267E-01  9.7330E-02                                        
 S  2371  CRPH_mcar          0.00000E+00   4.65926E+04   2.94023E-03   9.2388E-01  7.6120E-02                                        
 S  2374  CHLR_clin          0.00000E+00   2.22116E-11   1.00000E+00   2.4419E-03  9.5218E-01  4.3573E-02  1.8087E-03                
 S  2379  TALC_ta            0.00000E+00   2.42278E+03   7.38512E-01   9.6803E-01  1.8209E-02  1.3764E-02                            
 S  2381  STAU_mst           0.00000E+00   2.87855E+05   2.28742E-16   7.3247E-01  2.6753E-01                                        
 S  2384  ClAMP_cumm2        0.00000E+00   3.39073E+03   6.54281E-01   8.1772E-01 -1.3136E-01  1.5259E-01  1.6105E-01                
 S  2387  CORD_hcrd          0.00000E+00   1.00055E+05   3.66004E-06   1.9128E-02  3.0144E-02  9.5073E-01                            
 S  2389  SPIN_sp            0.00000E+00   2.90804E+04   2.62973E-02   2.1628E-01  7.8372E-01                                        
 S  2393  SAPP0_spr4         0.00000E+00   1.25078E+05   1.59902E-07   9.2643E-01  3.7045E-02  7.1409E-12  3.6528E-02                
 S  2403  LIQtc_foL8         0.00000E+00   4.84373E+04   2.33426E-03   9.6965E-02  1.1425E-04  6.8379E-01  2.1913E-01                


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -6.57451E+05
 "feo"      -3.53683E+05
 "al2o3"    -1.76568E+06
 "h2o"      -3.56708E+05
 "sio2"     -9.55058E+05
 "o2"       -7.47860E+05
 
OLIVINEi  fayalite   9.08706387E-02  forsterite   9.09129361E-01
OPX  enstatite   8.78291682E-01  ferrosilite   2.69138540E-02  Mg-Tscher.pyx   1.67007440E-03  FM.pyx   9.31242048E-02  mots   1.85099676E-07
CHLR  Al-free-chlorite   2.44190107E-03  clinochlore   9.52176786E-01  daphnite   4.35726334E-02  amesite   1.80867987E-03

 exit THERIAK
 CPU time:    0h 00m 00.20s
