
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  741.90 C     P = 27267.63 Bar
 1   O(12.000144)AL(2.000044)CA(0.459649)FE(0.697220)H(0.000000)K(0.000000)MG(1.843076)NA(0.000000)SI(3.000066)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 27267.63 bar    P(Gas) = 27267.63 bar    T =  741.90 C   =  1015.05 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.000144   1.20001E+01    60.000123
   2  AL          2.000044   2.00004E+00    10.000120
   3  CA          0.459649   4.59649E-01     2.298222
   4  FE          0.697220   6.97220E-01     3.486065
   5  MG          1.843076   1.84308E+00     9.215288
   6  SI          3.000066   3.00007E+00    15.000181
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6455775.36   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5513724.13   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6773035.64   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.000144)AL(2.000044)CA(0.459649)FE(0.69722)MG(1.843076)SI(3.000066)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 27267.63 bar       P(Gas) = 27267.63 bar     T =  741.90 C    = 1015.05 K

  stable phases:    4    loop =  17     loop2 =   1     max.phases =        50     gcalc =     17745       blkshift = 2.22045E-15
  suggestions:    166    ridiculous phases:       0     non-ideal min.:    124     newton:         0       ideal min.:          0
  G(-)  = 7.10315E-04    G(System) =    -6305304.88     stepsize = 2.04063E-01     R =     8.3143000       MaxG(-)  =-6.42586E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.999982   99.943464         grossular          0.153219     1.53219E-01   2.63726E-02   2.63653E-02  
                                                            pyrope             0.614370     6.14370E-01   3.00047E-01   3.00026E-01  
                                                            almandine          0.232411     2.32411E-01   9.98675E-03   9.99040E-03  
                                                                                                                                     
                             [Ca(M)]     = 0.153219     [Mg(M)]     = 0.614370     [Fe(M)]     = 0.232411                            
                             Mg/(Fe+Mg)  = 0.725536
 
   1  0  "O"                   0.000364    0.036380                                                                                  
 
   2  0  "AL"                  0.000081    0.008062                                                                                  
 
   6  0  "SI"                  0.000121    0.012093                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            1.0000     115.5565     115.5544  100.0000 |   432.3697     432.3617  100.0000 |     3.741629
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.5544  100.0000 |                432.3617  100.0000 |     3.741629
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0004       0.0000        0.000                15.9994       0.0058                 0.000000
  "AL"                 0.0001       0.0000        0.000                26.9815       0.0022                 0.000000
  "SI"                 0.0001       0.0000        0.000                28.0855       0.0034                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.298287   3.486164   9.215549  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.000123  10.000120   2.298222   3.486065   9.215288  15.000181   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.999780   1.999963   0.459649   0.697220   1.843076   2.999945   0.000000
 "O"                 0.000364   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000081   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000121   0.000000
 total:             12.000144   2.000044   0.459649   0.697220   1.843076   3.000066   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.459657   0.697233   1.843110   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   145  GARNET_py          9.99982E-01   9.66338E-13   1.00000E+00   1.5322E-01  6.1437E-01  2.3241E-01                            
 P    -1  "O"                3.64000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               8.06667E-05   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               1.21000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   156  GARNET_py          0.00000E+00   5.11591E-13   1.00000E+00   1.5320E-01  6.1437E-01  2.3242E-01                            
 S   162  GARNET_py          0.00000E+00   1.25056E-12   1.00000E+00   1.5328E-01  6.1435E-01  2.3237E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.26791E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.85087E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.15531E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   1.01595E+04   3.00047E-01                                                                 
 P     9  almandine          0.00000E+00   3.88760E+04   9.98675E-03                                                                 
 P    10  grossular          0.00000E+00   3.06808E+04   2.63726E-02                                                                 
 S   161  GARNET_py          0.00000E+00   2.55591E-09   1.00000E+00   1.5328E-01  6.1435E-01  2.3237E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.15531E+06
 "feo"      -1.85087E+06
 "cao"      -2.26791E+06
 
GARNET  grossular   1.53219142E-01  pyrope   6.14369930E-01  almandine   2.32410928E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
