
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  750.88 C     P = 27470.95 Bar
 1   O(12.001643)AL(2.000274)CA(0.391853)FE(0.533482)H(0.000000)K(0.000000)MG(2.074696)NA(0.000000)SI(3.000411)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 27470.95 bar    P(Gas) = 27470.95 bar    T =  750.88 C   =  1024.03 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.001643   1.20016E+01    60.001138
   2  AL          2.000274   2.00027E+00    10.000190
   3  CA          0.391853   3.91853E-01     1.959034
   4  FE          0.533482   5.33482E-01     2.667095
   5  MG          2.074696   2.07470E+00    10.372257
   6  SI          3.000411   3.00041E+00    15.000286
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6460484.41   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5519267.32   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6777441.55   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.001643)AL(2.000274)CA(0.391853)FE(0.533482)MG(2.074696)SI(3.000411)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 27470.95 bar       P(Gas) = 27470.95 bar     T =  750.88 C    = 1024.03 K

  stable phases:    4    loop =  17     loop2 =   1     max.phases =        52     gcalc =     17427       blkshift = 2.27596E-15
  suggestions:    171    ridiculous phases:       0     non-ideal min.:    126     newton:         0       ideal min.:          0
  G(-)  = 1.08489E-04    G(System) =    -6352438.67     stepsize = 1.68559E-01     R =     8.3143000       MaxG(-)  =-1.08466E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             1.000010   99.785231         grossular          0.130616     1.30616E-01   2.21000E-02   2.20979E-02  
                                                            pyrope             0.691558     6.91558E-01   3.92909E-01   3.92913E-01  
                                                            almandine          0.177825     1.77825E-01   4.68191E-03   4.68209E-03  
                                                                                                                                     
                             [Ca(M)]     = 0.130616     [Mg(M)]     = 0.691558     [Fe(M)]     = 0.177825                            
                             Mg/(Fe+Mg)  = 0.795458
 
   1  0  "O"                   0.001519    0.151572                                                                                  
 
   2  0  "AL"                  0.000253    0.025279                                                                                  
 
   6  0  "SI"                  0.000380    0.037918                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            1.0000     115.2063     115.2075  100.0000 |   426.1349     426.1393  100.0000 |     3.698887
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.2075  100.0000 |                426.1393  100.0000 |     3.698887
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0015       0.0000        0.000                15.9994       0.0243                 0.000000
  "AL"                 0.0003       0.0000        0.000                26.9815       0.0068                 0.000000
  "SI"                 0.0004       0.0000        0.000                28.0855       0.0107                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   1.959245   2.667382  10.373373  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.001138  10.000190   1.959034   2.667095  10.372257  15.000286   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          12.000124   2.000021   0.391853   0.533482   2.074696   3.000031   0.000000
 "O"                 0.001519   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000253   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000380   0.000000
 total:             12.001643   2.000274   0.391853   0.533482   2.074696   3.000411   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.391849   0.533476   2.074675   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   161  GARNET_py          1.00001E+00  -5.68434E-14   1.00000E+00   1.3062E-01  6.9156E-01  1.7783E-01                            
 P    -1  "O"                1.51900E-03   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.53333E-04   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               3.80000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   150  GARNET_py          0.00000E+00  -1.53477E-12   1.00000E+00   1.3064E-01  6.9153E-01  1.7783E-01                            
 S   162  GARNET_py          0.00000E+00  -6.25278E-13   1.00000E+00   1.3064E-01  6.9154E-01  1.7782E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.26997E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.85498E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.15615E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   7.95370E+03   3.92909E-01                                                                 
 P     9  almandine          0.00000E+00   4.56702E+04   4.68191E-03                                                                 
 P    10  grossular          0.00000E+00   3.24574E+04   2.21000E-02                                                                 
 S   163  GARNET_py          0.00000E+00   3.98904E-09   1.00000E+00   1.3061E-01  6.9158E-01  1.7782E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.15615E+06
 "feo"      -1.85498E+06
 "cao"      -2.26997E+06
 
GARNET  grossular   1.30616317E-01  pyrope   6.91558187E-01  almandine   1.77825496E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
