
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  460.32 C     P = 18151.86 Bar
 1   O(0.289465)AL(0.02757)CA(0.01942)FE(0.01388)H(0.055491)K(0.00032)MG(0.01798)NA(0.00861)SI(0.0803)TI(0.00201)    *theriak-out preprocessed bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 18151.86 bar    P(Gas) = 18151.86 bar    T =  460.32 C   =   733.47 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O           0.289465   2.89465E-01    56.201776
   2  AL          0.027570   2.75700E-02     5.352920
   3  CA          0.019420   1.94200E-02     3.770537
   4  FE          0.013880   1.38800E-02     2.694905
   5  H           0.055491   5.54910E-02    10.773989
   6  K           0.000320   3.20000E-04     0.062130
   7  MG          0.017980   1.79800E-02     3.490950
   8  NA          0.008610   8.61000E-03     1.671695
   9  SI          0.080300   8.03000E-02    15.590840
  10  TI          0.002010   2.01000E-03     0.390256
  11  E           0.000000   0.00000E+00     0.000000

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    H     K     MG    NA    SI    TI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -     -     -     -     -                            
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -     -     -     -     -                            
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -     -     -     -     -                            
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -     -     -     -     -                            
   5  "H"              :           0.00     -     -     -     -    1.00   -     -     -     -     -     -                            
   6  "K"              :           0.00     -     -     -     -     -    1.00   -     -     -     -     -                            
   7  "MG"             :           0.00     -     -     -     -     -     -    1.00   -     -     -     -                            
   8  "NA"             :           0.00     -     -     -     -     -     -     -    1.00   -     -     -                            
   9  "SI"             :           0.00     -     -     -     -     -     -     -     -    1.00   -     -                            
  10  "TI"             :           0.00     -     -     -     -     -     -     -     -     -    1.00   -                            
  11  "E"              :           0.00     -     -     -     -     -     -     -     -     -     -    1.00                          
  12  forsterite       :    -2193031.24    4.00   -     -     -     -     -    2.00   -    1.00   -     -                            
  13  fayalite         :    -1538412.90    4.00   -     -    2.00   -     -     -     -    1.00   -     -                            
  14  larn-bredigite   :    -2339272.43    4.00   -    2.00   -     -     -     -     -    1.00   -     -                            
  15  monticellite     :    -2270407.45    4.00   -    1.00   -     -     -    1.00   -    1.00   -     -                            
  16  clinohumite      :    -9717386.65   18.00   -     -     -    2.00   -    9.00   -    4.00   -     -                            
  17  pyrope           :    -6360401.02   12.00  2.00   -     -     -     -    3.00   -    3.00   -     -                            
  18  almandine        :    -5393720.50   12.00  2.00   -    3.00   -     -     -     -    3.00   -     -                            
  19  grossular        :    -6690570.78   12.00  2.00  3.00   -     -     -     -     -    3.00   -     -                            
  20  andradite        :    -5852832.44   12.00   -    3.00  2.00   -     -     -     -    3.00   -     -                            
  21  osumilitE_1      :   -15001033.83   30.00  5.00   -     -     -    1.00  2.00   -   10.00   -     -                            
  22  osumilitE_2      :   -14850318.22   30.00  3.00   -     -     -    1.00  3.00   -   11.00   -     -                            
  23  Fe-osumilite     :   -14320804.21   30.00  5.00   -    2.00   -    1.00   -     -   10.00   -     -                            
  24  vesuvianite      :   -42780987.04   78.00 11.00 19.00   -    9.00   -    2.00   -   18.00   -     -                            
  25  andalusite       :    -2596700.18    5.00  2.00   -     -     -     -     -     -    1.00   -     -                            
  26  kyanite          :    -2607584.18    5.00  2.00   -     -     -     -     -     -    1.00   -     -                            
  27  sillimanite      :    -2598911.74    5.00  2.00   -     -     -     -     -     -    1.00   -     -                            
  28  hydroxy-topaz    :    -2925060.47    6.00  2.00   -     -    2.00   -     -     -    1.00   -     -                            
  29  Mg-staurolite    :   -25309196.13   48.00 18.00   -     -    4.00   -    4.00   -    7.50   -     -                            
  30  Fe-staurolite    :   -24028067.81   48.00 18.00   -    4.00  4.00   -     -     -    7.50   -     -                            
  31  Mg-chloritoid    :    -3581673.44    7.00  2.00   -     -    2.00   -    1.00   -    1.00   -     -                            
  32  Fe-chloritoid    :    -3255829.56    7.00  2.00   -    1.00  2.00   -     -     -    1.00   -     -                            
  33  merwinite        :    -4616670.51    8.00   -    3.00   -     -     -    1.00   -    2.00   -     -                            
  34  zoisite          :    -6961626.11   13.00  3.00  2.00   -    1.00   -     -     -    3.00   -     -                            
  35  clinozoisite     :    -6960896.52   13.00  3.00  2.00   -    1.00   -     -     -    3.00   -     -                            
  36  Fe-epidote       :    -6105265.64   13.00  1.00  2.00  2.00  1.00   -     -     -    3.00   -     -                            
  37  epidote          :    -6545448.63   13.00  2.00  2.00  1.00  1.00   -     -     -    3.00   -     -                            
  38  lawsonite        :    -4928396.69   10.00  2.00  1.00   -    4.00   -     -     -    2.00   -     -                            
  39  pumpellyite      :   -14524121.92   28.00  5.00  4.00   -    7.00   -    1.00   -    6.00   -     -                            
  40  gehlenite        :    -4024908.02    7.00  2.00  2.00   -     -     -     -     -    1.00   -     -                            
  41  akermanite       :    -3907736.67    7.00   -    2.00   -     -     -    1.00   -    2.00   -     -                            
  42  rankinite        :    -3977871.36    7.00   -    3.00   -     -     -     -     -    2.00   -     -                            
  43  cordierite       :    -9163767.37   18.00  4.00   -     -     -     -    2.00   -    5.00   -     -                            
  44  hydr.cordierite  :    -9515520.23   19.00  4.00   -     -    2.00   -    2.00   -    5.00   -     -                            
  45  Fe-cordierite    :    -8481245.91   18.00  4.00   -    2.00   -     -     -     -    5.00   -     -                            
  46  phase-A          :    -7226156.69   14.00   -     -     -    6.00   -    7.00   -    2.00   -     -                            
  47  sphene           :    -2626755.42    5.00   -    1.00   -     -     -     -     -    1.00  1.00   -                            
  48  enstatite        :    -3117061.31    6.00   -     -     -     -     -    2.00   -    2.00   -     -                            
  49  ferrosilite      :    -2453751.83    6.00   -     -    2.00   -     -     -     -    2.00   -     -                            
  50  Mg-Tscher.pyx    :    -3220901.29    6.00  2.00   -     -     -     -    1.00   -    1.00   -     -                            
  51  diopside         :    -3230803.80    6.00   -    1.00   -     -     -    1.00   -    2.00   -     -                            
  52  hedenbergite     :    -2893442.16    6.00   -    1.00  1.00   -     -     -     -    2.00   -     -                            
  53  jadeite          :    -3058235.26    6.00  1.00   -     -     -     -     -    1.00  2.00   -     -                            
  54  acmite           :    -2638785.31    6.00   -     -    1.00   -     -     -    1.00  2.00   -     -                            
  55  Ca-Tscher.pyx    :    -3336792.31    6.00  2.00  1.00   -     -     -     -     -    1.00   -     -                            
  56  wollastonite     :    -1644584.21    3.00   -    1.00   -     -     -     -     -    1.00   -     -                            
  57  ps-wollastonite  :    -1641445.78    3.00   -    1.00   -     -     -     -     -    1.00   -     -                            
  58  tremolite        :   -12393882.46   24.00   -    2.00   -    2.00   -    5.00   -    8.00   -     -                            
  59  ferroactinolite  :   -10695742.31   24.00   -    2.00  5.00  2.00   -     -     -    8.00   -     -                            
  60  tschermakite     :   -12628723.87   24.00  4.00  2.00   -    2.00   -    3.00   -    6.00   -     -                            
  61  pargasite        :   -12848957.47   24.00  3.00  2.00   -    2.00   -    4.00  1.00  6.00   -     -                            
  62  glaucophane      :   -12058213.16   24.00  2.00   -     -    2.00   -    3.00  2.00  8.00   -     -                            
  63  Fe-glaucophane   :   -11037288.94   24.00  2.00   -    3.00  2.00   -     -    2.00  8.00   -     -                            
  64  riebeckite       :   -10220639.67   24.00   -     -    5.00  2.00   -     -    2.00  8.00   -     -                            
  65  anthophyllite    :   -12155713.77   24.00   -     -     -    2.00   -    7.00   -    8.00   -     -                            
  66  Fe-anthophyllite :    -9836124.65   24.00   -     -    7.00  2.00   -     -     -    8.00   -     -                            
  67  cummingtonite    :   -12150733.68   24.00   -     -     -    2.00   -    7.00   -    8.00   -     -                            
  68  grunerite        :    -9826825.04   24.00   -     -    7.00  2.00   -     -     -    8.00   -     -                            
  69  gedrite          :   -12402750.48   24.00  4.00   -     -    2.00   -    5.00   -    6.00   -     -                            
  70  sapphirine_351   :   -11233584.86   20.00 10.00   -     -     -     -    3.00   -    1.00   -     -                            
  71  sapphirine_221   :   -11118140.87   20.00  8.00   -     -     -     -    4.00   -    2.00   -     -                            
  72  Fe-sapph_221     :    -9787000.58   20.00  8.00   -    4.00   -     -     -     -    2.00   -     -                            
  73  Mg-carpholite    :    -4819606.84   10.00  2.00   -     -    4.00   -    1.00   -    2.00   -     -                            
  74  Fe-carpholite    :    -4483954.42   10.00  2.00   -    1.00  4.00   -     -     -    2.00   -     -                            
  75  deerite          :   -18952708.47   50.00   -     -   18.00 10.00   -     -     -   12.00   -     -                            
  76  muscovite        :    -6031144.02   12.00  3.00   -     -    2.00  1.00   -     -    3.00   -     -                            
  77  celadonite       :    -5889258.42   12.00  1.00   -     -    2.00  1.00  1.00   -    4.00   -     -                            
  78  Fe-celadonite    :    -5551837.58   12.00  1.00   -    1.00  2.00  1.00   -     -    4.00   -     -                            
  79  paragonite       :    -5995614.15   12.00  3.00   -     -    2.00   -     -    1.00  3.00   -     -                            
  80  margarite        :    -6287894.84   12.00  4.00  1.00   -    2.00   -     -     -    2.00   -     -                            
  81  phlogopite       :    -6282774.10   12.00  1.00   -     -    2.00  1.00  3.00   -    3.00   -     -                            
  82  annite           :    -5276224.41   12.00  1.00   -    3.00  2.00  1.00   -     -    3.00   -     -                            
  83  eastonite        :    -6398097.55   12.00  3.00   -     -    2.00  1.00  2.00   -    2.00   -     -                            
  84  Na-phlogopite    :    -6238618.67   12.00  1.00   -     -    2.00   -    3.00  1.00  3.00   -     -                            
  85  clinochlore      :    -8988904.83   18.00  2.00   -     -    8.00   -    5.00   -    3.00   -     -                            
  86  amesite          :    -9105794.13   18.00  4.00   -     -    8.00   -    4.00   -    2.00   -     -                            
  87  Al-free-chlorite :    -8792145.83   18.00   -     -     -    8.00   -    6.00   -    4.00   -     -                            
  88  daphnite         :    -7311087.23   18.00  2.00   -    5.00  8.00   -     -     -    3.00   -     -                            
  89  sudoite          :    -8715339.32   18.00  4.00   -     -    8.00   -    2.00   -    3.00   -     -                            
  90  Fe-sudoite       :    -8036043.75   18.00  4.00   -    2.00  8.00   -     -     -    3.00   -     -                            
  91  pyrophyllite     :    -5663082.76   12.00  2.00   -     -    2.00   -     -     -    4.00   -     -                            
  92  Mg-talc          :    -5930016.83   12.00   -     -     -    2.00   -    3.00   -    4.00   -     -                            
  93  Fe-talc          :    -4895854.46   12.00   -     -    3.00  2.00   -     -     -    4.00   -     -                            
  94  tschermak-talc   :    -6021734.51   12.00  2.00   -     -    2.00   -    2.00   -    3.00   -     -                            
  95  kaolinite        :    -4150663.35    9.00  2.00   -     -    4.00   -     -     -    2.00   -     -                            
  96  prehnite         :    -6251318.44   12.00  2.00  2.00   -    2.00   -     -     -    3.00   -     -                            
  97  chrysotile       :    -4400885.51    9.00   -     -     -    4.00   -    3.00   -    2.00   -     -                            
  98  antigorite       :   -72070117.18  147.00   -     -     -   62.00   -   48.00   -   34.00   -     -                            
  99  high-albite      :    -3960483.92    8.00  1.00   -     -     -     -     -    1.00  3.00   -     -                            
 100  microcline       :    -3991647.20    8.00  1.00   -     -     -    1.00   -     -    3.00   -     -                            
 101  sanidine         :    -3991621.69    8.00  1.00   -     -     -    1.00   -     -    3.00   -     -                            
 102  anorthite        :    -4254119.98    8.00  2.00  1.00   -     -     -     -     -    2.00   -     -                            
 103  quartz           :     -912099.65    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 104  tridymite        :     -904188.31    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 105  cristobalite     :     -905502.31    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 106  coesite          :     -910222.87    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 107  stishovite       :     -880185.92    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 108  nepheline        :    -2118001.20    4.00  1.00   -     -     -     -     -    1.00  1.00   -     -                            
 109  kalsilite        :    -2141905.73    4.00  1.00   -     -     -    1.00   -     -    1.00   -     -                            
 110  leucite          :    -3056830.39    6.00  1.00   -     -     -    1.00   -     -    2.00   -     -                            
 111  wairakite        :    -6699034.21   14.00  2.00  1.00   -    4.00   -     -     -    4.00   -     -                            
 112  laumontite       :    -7359722.71   16.00  2.00  1.00   -    8.00   -     -     -    4.00   -     -                            
 113  heulandite       :   -10697458.77   24.00  2.00  1.00   -   12.00   -     -     -    7.00   -     -                            
 114  stilbite         :   -11019152.79   25.00  2.00  1.00   -   14.00   -     -     -    7.00   -     -                            
 115  analcite         :    -3359492.18    7.00  1.00   -     -    2.00   -     -    1.00  2.00   -     -                            
 116  lime             :     -642709.82    1.00   -    1.00   -     -     -     -     -     -     -     -                            
 117  rutile           :     -960568.17    2.00   -     -     -     -     -     -     -     -    1.00   -                            
 118  periclase        :     -610253.05    1.00   -     -     -     -     -    1.00   -     -     -     -                            
 119  corundum         :    -1687652.96    3.00  2.00   -     -     -     -     -     -     -     -     -                            
 120  hematite         :     -861670.06    3.00   -     -    2.00   -     -     -     -     -     -     -                            
 121  geikielite       :    -1589775.96    3.00   -     -     -     -     -    1.00   -     -    1.00   -                            
 122  spinel           :    -2319837.28    4.00  2.00   -     -     -     -    1.00   -     -     -     -                            
 123  hercynite        :    -1997490.89    4.00  2.00   -    1.00   -     -     -     -     -     -     -                            
 124  magnetite        :    -1180948.81    4.00   -     -    3.00   -     -     -     -     -     -     -                            
 125  magnesioferrite  :    -1489658.39    4.00   -     -    2.00   -     -    1.00   -     -     -     -                            
 126  ulvospinel       :    -1575862.34    4.00   -     -    2.00   -     -     -     -     -    1.00   -                            
 127  brucite          :     -947643.98    2.00   -     -     -    2.00   -    1.00   -     -     -     -                            
 128  diaspore         :    -1007311.36    2.00  1.00   -     -    1.00   -     -     -     -     -     -                            
 129  goethite         :     -586612.77    2.00   -     -    1.00  1.00   -     -     -     -     -     -                            
 130  water.fluid      :     -320012.09    1.00   -     -     -    2.00   -     -     -     -     -     -                            
 131  oxygen           :     -157336.75    2.00   -     -     -     -     -     -     -     -     -     -                            
 132  forsterite.liq   :    -2166412.81    4.00   -     -     -     -     -    2.00   -    1.00   -     -                            
 133  fayalite.liq     :    -1501597.22    4.00   -     -    2.00   -     -     -     -    1.00   -     -                            
 134  sillimanite.liq  :    -2551784.91    5.00  2.00   -     -     -     -     -     -    1.00   -     -                            
 135  anorthite.liq    :    -4210269.43    8.00  2.00  1.00   -     -     -     -     -    2.00   -     -                            
 136  enstatite.liq    :    -3045327.40    6.00   -     -     -     -     -    2.00   -    2.00   -     -                            
 137  K-feldspar.liq   :    -3966176.85    8.00  1.00   -     -     -    1.00   -     -    3.00   -     -                            
 138  Silica.liq       :     -904575.01    2.00   -     -     -     -     -     -     -    1.00   -     -                            
 139  diopside.liq     :    -3169998.23    6.00   -    1.00   -     -     -    1.00   -    2.00   -     -                            
 140  albite.liq       :    -3929402.79    8.00  1.00   -     -     -     -     -    1.00  3.00   -     -                            
 141  anorthiteC1      :    -4250507.92    8.00  2.00  1.00   -     -     -     -     -    2.00   -     -                            
 142  omphacite        :    -3148019.53    6.00  0.50  0.50   -     -     -    0.50  0.50  2.00   -     -                            
 143  FM.pyx           :    -2792356.57    6.00   -     -    1.00   -     -    1.00   -    2.00   -     -                            
 144  mots             :    -2785909.84    6.00  1.00   -    1.00   -     -    1.00   -    1.00   -     -                            
 145  paragonite2      :    -5986933.81   12.00  3.00   -     -    2.00   -     -    1.00  3.00   -     -                            
 146  obiotite         :    -5957987.54   12.00  1.00   -    1.00  2.00  1.00  2.00   -    3.00   -     -                            
 147  tschermakite2    :   -12618723.87   24.00  4.00  2.00   -    2.00   -    3.00   -    6.00   -     -                            
 148  pargasite2       :   -12833957.47   24.00  3.00  2.00   -    2.00   -    4.00  1.00  6.00   -     -                            
 149  glaucophane2     :   -12055213.16   24.00  2.00   -     -    2.00   -    3.00  2.00  8.00   -     -                            
 150  cummingtonite2   :   -12157133.68   24.00   -     -     -    2.00   -    7.00   -    8.00   -     -                            
 151  grunerite2       :    -9831825.04   24.00   -     -    7.00  2.00   -     -     -    8.00   -     -                            
 152  acam             :   -10837885.88   24.00   -     -    4.00  2.00   -    3.00   -    8.00   -     -                            
 153  bcam             :   -10507898.94   24.00   -     -    5.00  2.00   -    2.00   -    8.00   -     -                            
 154  mgriebekite      :   -11211313.25   24.00   -     -    2.00  2.00   -    3.00  2.00  8.00   -     -                            
 155  Fe-osum_2        :   -13829973.79   30.00  3.00   -    3.00   -    1.00   -     -   11.00   -     -                            

 ----------------
 solution phases:
 ----------------
   1  OLIVINEi         :            solution model:  ideal one site mixing                                                           
                                    info: ideal                                                                           
      fayalite           [M]:Fe,Fe                                                                                                   
      forsterite         [M]:Mg,Mg                                                                                                   
                                                                                                                                     
        1  fayalite         ( 13)   A(fa) = X(fa) ) ** 2.000                                                                         
                                                                                                                                     
        2  forsterite       ( 12)   A(fo) = X(fo) ) ** 2.000                                                                         


   2  FSP              :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      sanidine           [M]:K                                                                                                       
      high-albite        [M]:Na                                                                                                      
      anorthiteC1        [M]:Ca                                                                                                      
                                                                                                                                     
        1  sanidine         (101)   A(san) = X(san)                                                                                  
                                                                                                                                     
        2  high-albite      ( 99)   A(abh) = X(abh)                                                                                  
                                                                                                                                     
        3  anorthiteC1      (141)   A(anc1) = X(anc1)                                                                                

      Margules parameters:   W(23) =      3100.00        W(12) =     23313.91        W(13) =     40000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     sanidine             1.000
     high-albite          0.643
     anorthiteC1          1.000


   3  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 19)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           ( 17)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        ( 18)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00


   4  OMPH             :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      diopside           [M1a]:Ca,Mg    [M1b]:Ca,Mg                                                                                  
      jadeite            [M1a]:Al,Al    [M1b]:Al,Al                                                                                  
      hedenbergite       [M1a]:Ca,Fe    [M1b]:Ca,Fe                                                                                  
      omphacite          [M1a]:Al,Al    [M1b]:Ca,Mg                                                                                  
                                                                                                                                     
        1  diopside         ( 51)   A(di) = (    16.00 *  X[Ca(M1a)] * X[Mg(M1a)] * X[Ca(M1b)] * X[Mg(M1b)] ) ** 0.500               
                                                                                                                                     
        2  jadeite          ( 53)   A(jd) = (     1.00 *  X[Al(M1a)] * X[Al(M1a)] * X[Al(M1b)] * X[Al(M1b)] ) ** 0.500               
                                                                                                                                     
        3  hedenbergite     ( 52)   A(hed) = (    16.00 *  X[Ca(M1a)] * X[Fe(M1a)] * X[Ca(M1b)] * X[Fe(M1b)] ) ** 0.500              
                                                                                                                                     
        4  omphacite        (142)   A(om) = (     4.00 *  X[Al(M1a)] * X[Al(M1a)] * X[Ca(M1b)] * X[Mg(M1b)] ) ** 0.500               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     26000.00        W(42) =     16000.00        W(41) =     16000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(43) =     17000.00        W(32) =     24000.00        W(13) =      4000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 OMPH             : ideal part of solution model has non-zero activity for zero concentration
 
                               di        jd        hed       om      
 diopside         = 0 -> A:  0.000000  0.049383  0.024691  0.098765
 jadeite          = 0 -> A:  0.148148  0.000000  0.074074  0.074074
 hedenbergite     = 0 -> A:  0.049383  0.049383  0.000000  0.197531
 omphacite        = 0 -> A:  0.049383  0.012346  0.049383  0.024691

 the following endmembers may have negative concentrations:  omphacite       

 OMPH             : solution is complex, do not use "ideal" site mixing.


   5  OPX              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      enstatite          [M1]:Mg   [M2]:Mg                                                                                           
      ferrosilite        [M1]:Fe   [M2]:Fe                                                                                           
      Mg-Tscher.pyx      [M1]:Al   [M2]:Mg                                                                                           
      FM.pyx             [M1]:Mg   [M2]:Fe                                                                                           
      mots               [M1]:F3   [M2]:Mg                                                                                           
                                                                                                                                     
        1  enstatite        ( 48)   A(en) =     1.00 *  X[Mg(M1)] * X[Mg(M2)]                                                        
                                                                                                                                     
        2  ferrosilite      ( 49)   A(fs) =     1.00 *  X[Fe(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        3  Mg-Tscher.pyx    ( 50)   A(mgts) =     1.00 *  X[Al(M1)] * X[Mg(M2)]                                                      
                                                                                                                                     
        4  FM.pyx           (143)   A(fm) =     1.00 *  X[Mg(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        5  mots             (144)   A(mots) =     1.00 *  X[F3(M1)] * X[Mg(M2)]                                                      

      Margules parameters:   W(12) =      6800.00        W(14) =      4500.00        W(15) =    -14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =      4500.00        W(25) =      6000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(34) =      1200.00        W(45) =      6000.00                                                        
                             K= 0.00                     K= 0.00

 OPX              : ideal part of solution model has non-zero activity for zero concentration
 
                               en        fs        mgts      fm        mots    
 enstatite        = 0 -> A:  0.125000  0.125000  0.125000  0.125000  0.125000
 ferrosilite      = 0 -> A:  0.375000  0.000000  0.187500  0.125000  0.187500
 Mg-Tscher.pyx    = 0 -> A:  0.250000  0.125000  0.000000  0.250000  0.125000
 FM.pyx           = 0 -> A:  0.187500  0.062500  0.187500  0.062500  0.187500
 mots             = 0 -> A:  0.250000  0.125000  0.125000  0.250000  0.000000

 the following endmembers may have negative concentrations:  enstatite        FM.pyx          

 OPX              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            enstatite        ferrosilite      Mg-Tscher.pyx    FM.pyx           mots            
   1  OPX                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00   0.00000000E+00
   2  OPX               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00
   3  OPX               -1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   6  CHTD             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-chloritoid      [M]:Mg                                                                                                      
      Fe-chloritoid      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-chloritoid    ( 31)   A(mctd) = X(mctd)                                                                                
                                                                                                                                     
        2  Fe-chloritoid    ( 32)   A(fctd) = X(fctd)                                                                                

      Margules parameters:   W(12) =      1000.00                                                                                    
                             K= 0.00


   7  CRPH             :            solution model:  ideal one site mixing                                                           
                                    info: ideal                                                                           
      Mg-carpholite      [M]:Mg                                                                                                      
      Fe-carpholite      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-carpholite    ( 73)   A(mcar) = X(mcar)                                                                                
                                                                                                                                     
        2  Fe-carpholite    ( 74)   A(fcar) = X(fcar)                                                                                


   8  CHLR             :            solution model:  "ideal"  4 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      Al-free-chlorite   [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Mg   [T1]:Si,Si                                                          
      clinochlore        [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Al   [T1]:Al,Si                                                          
      daphnite           [M23]:Fe,Fe,Fe,Fe   [M1]:Fe   [M4]:Al   [T1]:Al,Si                                                          
      amesite            [M23]:Mg,Mg,Mg,Mg   [M1]:Al   [M4]:Al   [T1]:Al,Al                                                          
                                                                                                                                     
        1  Al-free-chlorite ( 87)   A(afchl) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Mg(M4)] 
                                                                                                                                     
                                                * X[Si(T1)] * X[Si(T1)]                                                              
                                                                                                                                     
        2  clinochlore      ( 85)   A(clin) =     4.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        3  daphnite         ( 88)   A(daph) =     4.00 *  X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        4  amesite          ( 86)   A(ames) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Al(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Al(T1)]                                                               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     18000.00        W(13) =     14500.00        W(14) =     20000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =      2500.00        W(24) =     18000.00        W(34) =     13500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 CHLR             : ideal part of solution model has non-zero activity for zero concentration
 
                               afchl     clin      daph      ames    
 Al-free-chlorite = 0 -> A:  0.000000  0.058528  0.003658  0.029264
 clinochlore      = 0 -> A:  0.005487  0.043896  0.002743  0.010974
 daphnite         = 0 -> A:  0.055556  0.444444  0.000000  0.055556
 amesite          = 0 -> A:  0.019509  0.078037  0.002439  0.000000

 the following endmembers may have negative concentrations:  clinochlore     

 CHLR             : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            Al-free-chlorite clinochlore      daphnite         amesite         
   1  CHLR               1.00000000E+00  -1.00000000E+00   1.00000000E+00   0.00000000E+00


   9  PHNG             :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      muscovite          [A]:K     [M2A]:Al  [T1]:Al,Si                                                                              
      celadonite         [A]:K     [M2A]:Mg  [T1]:Si,Si                                                                              
      Fe-celadonite      [A]:K     [M2A]:Fe  [T1]:Si,Si                                                                              
      paragonite2        [A]:Na    [M2A]:Al  [T1]:Al,Si                                                                              
                                                                                                                                     
        1  muscovite        ( 76)   A(mu) =     4.00 *  X[K(A)] * X[Al(M2A)] * X[Al(T1)] * X[Si(T1)]                                 
                                                                                                                                     
        2  celadonite       ( 77)   A(cel) =     1.00 *  X[K(A)] * X[Mg(M2A)] * X[Si(T1)] * X[Si(T1)]                                
                                                                                                                                     
        3  Fe-celadonite    ( 78)   A(fcel) =     1.00 *  X[K(A)] * X[Fe(M2A)] * X[Si(T1)] * X[Si(T1)]                               
                                                                                                                                     
        4  paragonite2      (145)   A(pa2) =     4.00 *  X[Na(A)] * X[Al(M2A)] * X[Al(T1)] * X[Si(T1)]                               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(14) =     19260.74        W(42) =     17630.37        W(43) =     17630.37                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     muscovite            0.630
     celadonite           0.630
     Fe-celadonite        0.630
     paragonite2          0.370

 PHNG             : ideal part of solution model has non-zero activity for zero concentration
 
                               mu        cel       fcel      pa2     
 muscovite        = 0 -> A:  0.123457  0.154321  0.154321  0.061728
 celadonite       = 0 -> A:  0.395062  0.000000  0.098765  0.197531
 Fe-celadonite    = 0 -> A:  0.395062  0.098765  0.000000  0.197531
 paragonite2      = 0 -> A:  0.185185  0.231481  0.231481  0.000000

 the following endmembers may have negative concentrations:  muscovite       

 structural endmembers:
                            muscovite        celadonite       Fe-celadonite    paragonite2     
   1  PHNG              -1.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00
   2  PHNG              -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


  10  BIO              :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      phlogopite         [M2]:Mg,Mg     [M1]:Mg   [T1]:Al,Si                                                                         
      annite             [M2]:Fe,Fe     [M1]:Fe   [T1]:Al,Si                                                                         
      eastonite          [M2]:Mg,Mg     [M1]:Al   [T1]:Al,Al                                                                         
      obiotite           [M2]:Mg,Mg     [M1]:Fe   [T1]:Al,Si                                                                         
                                                                                                                                     
        1  phlogopite       ( 81)   A(phl) =     4.00 *  X[Mg(M2)] * X[Mg(M2)] * X[Mg(M1)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        2  annite           ( 82)   A(ann) =     4.00 *  X[Fe(M2)] * X[Fe(M2)] * X[Fe(M1)] * X[Al(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  eastonite        ( 83)   A(east) =     1.00 *  X[Mg(M2)] * X[Mg(M2)] * X[Al(M1)] * X[Al(T1)] * X[Al(T1)]                  
                                                                                                                                     
        4  obiotite         (146)   A(obi) =     4.00 *  X[Mg(M2)] * X[Mg(M2)] * X[Fe(M1)] * X[Al(T1)] * X[Si(T1)]                   

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =      9000.00        W(13) =     10000.00        W(14) =      3000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =      6000.00        W(34) =     10000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 BIO              : ideal part of solution model has non-zero activity for zero concentration
 
                               phl       ann       east      obi     
 phlogopite       = 0 -> A:  0.000000  0.065844  0.065844  0.263374
 annite           = 0 -> A:  0.296296  0.000000  0.148148  0.296296
 eastonite        = 0 -> A:  0.148148  0.074074  0.000000  0.296296
 obiotite         = 0 -> A:  0.131687  0.032922  0.065844  0.131687

 the following endmembers may have negative concentrations:  obiotite        

 BIO              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            phlogopite       annite           eastonite        obiotite        
   1  BIO                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00
   2  BIO                0.00000000E+00   1.00000000E+00   1.00000000E+00  -1.00000000E+00


  11  TALC             :            solution model:  "ideal"  3 site mixing                                                          
                                    info: site mixing                                                                     
      Mg-talc            [M1]:Mg,Mg     [M3]:Mg   [T1]:Si,Si                                                                         
      Fe-talc            [M1]:Fe,Fe     [M3]:Fe   [T1]:Si,Si                                                                         
      tschermak-talc     [M1]:Mg,Mg     [M3]:Al   [T1]:Al,Si                                                                         
                                                                                                                                     
        1  Mg-talc          ( 92)   A(ta) =     1.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Mg(M3)] * X[Si(T1)] * X[Si(T1)]                    
                                                                                                                                     
        2  Fe-talc          ( 93)   A(fta) =     1.00 *  X[Fe(M1)] * X[Fe(M1)] * X[Fe(M3)] * X[Si(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  tschermak-talc   ( 94)   A(tats) =     4.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Al(M3)] * X[Al(T1)] * X[Si(T1)]                  

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 


  12  STAU             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-staurolite      [M]:Mg,Mg,Mg,Mg                                                                                             
      Fe-staurolite      [M]:Fe,Fe,Fe,Fe                                                                                             
                                                                                                                                     
        1  Mg-staurolite    ( 29)   A(mst) = X(mst) ) ** 4.000                                                                       
                                                                                                                                     
        2  Fe-staurolite    ( 30)   A(fst) = X(fst) ) ** 4.000                                                                       

      Margules parameters:   W(12) =     -8000.00                                                                                    
                             K= 0.00


  13  ClAMP            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
      tremolite          [A]:v     [M1]:Mg,Mg,Mg  [M2]:Mg,Mg     [M4]:Ca,Ca     [T]:Si,Si,Si,Si                                      
      tschermakite2      [A]:v     [M1]:Mg,Mg,Mg  [M2]:Al,Al     [M4]:Ca,Ca     [T]:Si,Si,Al,Al                                      
      pargasite2         [A]:Na    [M1]:Mg,Mg,Mg  [M2]:Mg,Al     [M4]:Ca,Ca     [T]:Si,Si,Al,Al                                      
      glaucophane2       [A]:v     [M1]:Mg,Mg,Mg  [M2]:Al,Al     [M4]:Na,Na     [T]:Si,Si,Si,Si                                      
      cummingtonite2     [A]:v     [M1]:Mg,Mg,Mg  [M2]:Mg,Mg     [M4]:Mg,Mg     [T]:Si,Si,Si,Si                                      
      grunerite2         [A]:v     [M1]:Fe,Fe,Fe  [M2]:Fe,Fe     [M4]:Fe,Fe     [T]:Si,Si,Si,Si                                      
      acam               [A]:v     [M1]:Mg,Mg,Mg  [M2]:Fe,Fe     [M4]:Fe,Fe     [T]:Si,Si,Si,Si                                      
      bcam               [A]:v     [M1]:Fe,Fe,Fe  [M2]:Mg,Mg     [M4]:Fe,Fe     [T]:Si,Si,Si,Si                                      
                                                                                                                                     
        1  tremolite        ( 58)   A(tr) = clinoamphibole: Diener et al. 2007                                                       
                                                                                                                                     
        2  tschermakite2    (147)   A(ts2) = clinoamphibole: Diener et al. 2007                                                      
                                                                                                                                     
        3  pargasite2       (148)   A(parg2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        4  glaucophane2     (149)   A(gl2) = clinoamphibole: Diener et al. 2007                                                      
                                                                                                                                     
        5  cummingtonite2   (150)   A(cumm2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        6  grunerite2       (151)   A(grun2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        7  acam             (152)   A(acam) = clinoamphibole: Diener et al. 2007                                                     
                                                                                                                                     
        8  bcam             (153)   A(bcam) = clinoamphibole: Diener et al. 2007                                                     

      Margules parameters:   W(12) =     20000.00        W(13) =     25000.00        W(14) =     65000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(15) =     45000.00        W(16) =     75000.00        W(17) =     57000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(18) =     63000.00        W(23) =    -40000.00        W(24) =     25000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(25) =     70000.00        W(26) =     80000.00        W(27) =     70000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(28) =     72500.00        W(34) =     50000.00        W(35) =     90000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(36) =    106700.00        W(37) =     94800.00        W(38) =     94800.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(45) =    100000.00        W(46) =    113500.00        W(47) =    100000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(48) =    111200.00        W(56) =     33000.00        W(57) =     18000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(58) =     23000.00        W(67) =     12000.00        W(68) =      8000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(78) =     20000.00                                                                                    
                             K= 0.00

 asymmetry parameters:
     tremolite            1.000
     tschermakite2        1.500
     pargasite2           1.700
     glaucophane2         0.800
     cummingtonite2       1.000
     grunerite2           1.000
     acam                 1.000
     bcam                 1.000

 ClAMP            : ideal part of solution model has non-zero activity for zero concentration
 
                               tr        ts2       parg2     gl2       cumm2     grun2     acam      bcam    
 tremolite        = 0 -> A:  0.002788  0.002276  0.001518  0.000697  0.000697  0.000257  0.004015  0.000401
 tschermakite2    = 0 -> A:  0.005920  0.000603  0.000938  0.000272  0.001480  0.000278  0.004349  0.000852
 pargasite2       = 0 -> A:  0.005074  0.001251  0.000000  0.000564  0.001268  0.000325  0.005074  0.000731
 glaucophane2     = 0 -> A:  0.012294  0.001844  0.002868  0.000000  0.001366  0.000257  0.004015  0.000787
 cummingtonite2   = 0 -> A:  0.006273  0.005122  0.003414  0.000697  0.000000  0.000257  0.004015  0.000401
 grunerite2       = 0 -> A:  0.021245  0.008850  0.008260  0.001204  0.002361  0.000004  0.000771  0.000044
 acam             = 0 -> A:  0.012294  0.005122  0.004780  0.000697  0.001366  0.000029  0.000446  0.000350
 bcam             = 0 -> A:  0.010839  0.008850  0.005900  0.001204  0.001204  0.000014  0.003083  0.000022

 the following endmembers may have negative concentrations:  tremolite        tschermakite2    grunerite2       acam             bcam            

 ClAMP            : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            tremolite        tschermakite2    pargasite2       glaucophane2     cummingtonite2   grunerite2       acam             bcam            
   1  ClAMP              0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00   1.00000000E+00   1.00000000E+00
   2  ClAMP             -1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00
   3  ClAMP             -1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00  -1.00000000E+00   1.00000000E+00   1.00000000E+00
   4  ClAMP              1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00
   5  ClAMP              0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00
   6  ClAMP              1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
   7  ClAMP              0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
   8  ClAMP              0.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
   9  ClAMP              0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
  10  ClAMP             -1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
  11  ClAMP             -1.00000000E+00   1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00
  12  ClAMP              1.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.00000000E+00  -1.00000000E+00  -1.00000000E+00
  13  ClAMP              0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   2.00000000E+00  -1.00000000E+00  -1.00000000E+00


  14  CORD             :            solution model:  "ideal"  2 site mixing                                                          
                                    info: site mixing                                                                     
      cordierite         [M]:Mg,Mg      [B]:n                                                                                        
      Fe-cordierite      [M]:Fe,Fe      [B]:n                                                                                        
      hydr.cordierite    [M]:Mg,Mg      [B]:h                                                                                        
                                                                                                                                     
        1  cordierite       ( 43)   A(crd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[n(B)]                                               
                                                                                                                                     
        2  Fe-cordierite    ( 45)   A(fcrd) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[n(B)]                                              
                                                                                                                                     
        3  hydr.cordierite  ( 44)   A(hcrd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[h(B)]                                              

 CORD             : ideal part of solution model has non-zero activity for zero concentration
 
                               crd       fcrd      hcrd    
 cordierite       = 0 -> A:  0.125000  0.125000  0.125000
 Fe-cordierite    = 0 -> A:  0.500000  0.000000  0.500000
 hydr.cordierite  = 0 -> A:  0.250000  0.250000  0.000000

 the following endmembers may have negative concentrations:  cordierite      

 structural endmembers:
                            cordierite       Fe-cordierite    hydr.cordierite 
   1  CORD              -1.00000000E+00   1.00000000E+00   1.00000000E+00


  15  SPIN             :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      hercynite          [A]:Al    [B]:Fe                                                                                            
      spinel             [A]:Al    [B]:Mg                                                                                            
      ulvospinel         [A]:Ti    [B]:Fe                                                                                            
                                                                                                                                     
        1  hercynite        (123)   A(herc) =     1.00 *  X[Al(A)] * X[Fe(B)]                                                        
                                                                                                                                     
        2  spinel           (122)   A(sp) =     1.00 *  X[Al(A)] * X[Mg(B)]                                                          
                                                                                                                                     
        3  ulvospinel       (126)   A(usp) =     1.00 *  X[Ti(A)] * X[Fe(B)]                                                         

      Margules parameters:   W(13) =     27000.00        W(23) =     30000.00                                                        
                             K= 0.00                     K= 0.00

 SPIN             : ideal part of solution model has non-zero activity for zero concentration
 
                               herc      sp        usp     
 hercynite        = 0 -> A:  0.250000  0.250000  0.250000
 spinel           = 0 -> A:  0.500000  0.000000  0.500000
 ulvospinel       = 0 -> A:  0.500000  0.500000  0.000000

 the following endmembers may have negative concentrations:  hercynite       

 structural endmembers:
                            hercynite        spinel           ulvospinel      
   1  SPIN              -1.00000000E+00   1.00000000E+00   1.00000000E+00


  16  OSUM0            :            solution model:  "ideal"  3 site mixing                                                          
                                    info: site mixing                                                                     
      osumilitE_1        [M1]:Mg,Mg     [T1]:Al,Al,Al  [T2]:Al,Al                                                                    
      Fe-osum_2          [M1]:Fe,Fe     [T1]:Fe,Al,Al  [T2]:Al,Si                                                                    
      Fe-osumilite       [M1]:Fe,Fe     [T1]:Al,Al,Al  [T2]:Al,Al                                                                    
      osumilitE_2        [M1]:Mg,Mg     [T1]:Mg,Al,Al  [T2]:Al,Si                                                                    
                                                                                                                                     
        1  osumilitE_1      ( 21)   A(osm1) =     1.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T2)] * X  
                                                                                                                                     
                                              [Al(T2)]                                                                               
                                                                                                                                     
        2  Fe-osum_2        (155)   A(fosm2) =    27.00 *  X[Fe(M1)] * X[Fe(M1)] * X[Fe(T1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T2)] * X 
                                                                                                                                     
                                               [Si(T2)]                                                                              
                                                                                                                                     
        3  Fe-osumilite     ( 23)   A(fosm) =     1.00 *  X[Fe(M1)] * X[Fe(M1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T2)] * X  
                                                                                                                                     
                                              [Al(T2)]                                                                               
                                                                                                                                     
        4  osumilitE_2      ( 22)   A(osm2) =    27.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Mg(T1)] * X[Al(T1)] * X[Al(T1)] * X[Al(T2)] * X  
                                                                                                                                     
                                              [Si(T2)]                                                                               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

 OSUM0            : ideal part of solution model has non-zero activity for zero concentration
 
                               osm1      fosm2     fosm      osm2    
 osumilitE_1      = 0 -> A:  0.023235  0.179241  0.092940  0.044810
 Fe-osum_2        = 0 -> A:  0.216769  0.000000  0.054192  0.146319
 Fe-osumilite     = 0 -> A:  0.092940  0.044810  0.023235  0.179241
 osumilitE_2      = 0 -> A:  0.054192  0.146319  0.216769  0.000000

 the following endmembers may have negative concentrations:  osumilitE_1      Fe-osumilite    

 OSUM0            : solution is complex, do not use "ideal" site mixing.

 OSUM0            : all concentrations will be forced to be positive
 


