
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  700.00 C     P = 17000.00 Bar
 1   O(12.003744)AL(1.998933)CA(0.872631)FE(1.400268)H(0.000000)K(0.000000)MG(0.730574)NA(0.000000)SI(2.998399)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 17000.00 bar    P(Gas) = 17000.00 bar    T =  700.00 C   =   973.15 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.003744   1.20037E+01    60.005072
   2  AL          1.998933   1.99893E+00     9.992392
   3  CA          0.872631   8.72631E-01     4.362163
   4  FE          1.400268   1.40027E+00     6.999748
   5  MG          0.730574   7.30574E-01     3.652039
   6  SI          2.998399   2.99840E+00    14.988586
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6540208.26   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5595922.12   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6870019.30   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.003744)AL(1.998933)CA(0.872631)FE(1.400268)MG(0.730574)SI(2.998399)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 17000.00 bar       P(Gas) = 17000.00 bar     T =  700.00 C    =  973.15 K

  stable phases:    4    loop =  15     loop2 =   1     max.phases =        46     gcalc =     10611       blkshift = 3.33067E-16
  suggestions:    126    ridiculous phases:       0     non-ideal min.:     87     newton:         0       ideal min.:          0
  G(-)  = 2.50497E-03    G(System) =    -6214412.11     stepsize = 2.06601E-04     R =     8.3143000       MaxG(-)  =-1.35538E-03

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999466   98.499803         grossular          0.289340     2.89340E-01   4.73629E-02   4.73879E-02  
                                                            pyrope             0.243655     2.43655E-01   3.93764E-02   3.93873E-02  
                                                            almandine          0.467005     4.67005E-01   7.95649E-02   7.95274E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.289340     [Mg(M)]     = 0.243655     [Fe(M)]     = 0.467005                            
                             Mg/(Fe+Mg)  = 0.342857
 
   1  0  "O"                   0.010148    1.000110                                                                                  
 
   2  0  "AL"                  0.000000    0.000033                                                                                  
 
   3  0  "CA"                  0.005074    0.500055                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           0.9995     118.2075     118.1445  100.0000 |   461.0095     460.7635  100.0000 |     3.900000
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              118.1445  100.0000 |                460.7635  100.0000 |     3.900000
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0101       0.0000        0.000                15.9994       0.1624                 0.000000
  "AL"                 0.0000       0.0000        0.000                26.9815       0.0000                 0.000000
  "CA"                 0.0051       0.0000        0.000                40.0780       0.2034                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   4.340101   7.005078   3.654820  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.005072   9.992392   4.362163   6.999748   3.652039  14.988586   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.993596   1.998933   0.867557   1.400268   0.730574   2.998399   0.000000
 "O"                 0.010148   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.005074   0.000000   0.000000   0.000000   0.000000
 total:             12.003744   1.998933   0.872631   1.400268   0.730574   2.998399   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   0.868020   1.401016   0.730964   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   117  GARNET_alm         9.99466E-01   6.25278E-13   1.00000E+00   2.8934E-01  2.4365E-01  4.6701E-01                            
 P    -1  "O"                1.01480E-02   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               3.33333E-07   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               5.07400E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   119  GARNET_alm         0.00000E+00  -1.30740E-12   1.00000E+00   2.8937E-01  2.4362E-01  4.6701E-01                            
 S   109  GARNET_alm         0.00000E+00  -1.19371E-12   1.00000E+00   2.8925E-01  2.4360E-01  4.6715E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.26098E+05   7.43314E+22                                                                 
 P    -5  "MG"               0.00000E+00  -1.09439E+05   7.48561E+05                                                                 
 P    -6  "SI"               0.00000E+00   2.29823E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   2.61713E+04   3.93764E-02                                                                 
 P     9  almandine          0.00000E+00   2.04800E+04   7.95649E-02                                                                 
 P    10  grossular          0.00000E+00   2.46771E+04   4.73629E-02                                                                 
 S   123  GARNET_alm         0.00000E+00   1.66536E-07   1.00000E+00   2.8932E-01  2.4369E-01  4.6699E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.09439E+05
 "feo"       4.26098E+05
 "sio2"     -2.29823E+06
 
GARNET  grossular   2.89340078E-01  pyrope   2.43654697E-01  almandine   4.67005225E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
