
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  800.10 C     P = 29000.05 Bar
 1   O(11.997725)AL(1.998914)CA(0.307362)FE(0.222573)H(0.000000)K(0.000000)MG(2.469496)NA(0.000000)SI(2.999431)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 29000.05 bar    P(Gas) = 29000.05 bar    T =  800.10 C   =  1073.25 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.997725   1.19977E+01    60.002122
   2  AL          1.998914   1.99891E+00     9.996819
   3  CA          0.307362   3.07362E-01     1.537156
   4  FE          0.222573   2.22573E-01     1.113115
   5  MG          2.469496   2.46950E+00    12.350258
   6  SI          2.999431   2.99943E+00    15.000529
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6482211.32   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5545522.58   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6797018.31   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.997725)AL(1.998914)CA(0.307362)FE(0.222573)MG(2.469496)SI(2.999431)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 29000.05 bar       P(Gas) = 29000.05 bar     T =  800.10 C    = 1073.25 K

  stable phases:    4    loop =  18     loop2 =   1     max.phases =        54     gcalc =     19407       blkshift = 2.44249E-15
  suggestions:    178    ridiculous phases:       0     non-ideal min.:    134     newton:         0       ideal min.:          0
  G(-)  = 1.55053E-04    G(System) =    -6454088.17     stepsize = 2.23133E-01     R =     8.3143000       MaxG(-)  =-9.55992E-05

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.999457   99.367579         grossular          0.102156     1.02156E-01   1.61411E-02   1.61446E-02  
                                                            pyrope             0.823613     8.23613E-01   5.99386E-01   5.99380E-01  
                                                            almandine          0.074231     7.42313E-02   3.71096E-04   3.71024E-04  
                                                                                                                                     
                             [Ca(M)]     = 0.102156     [Mg(M)]     = 0.823613     [Fe(M)]     = 0.074231                            
                             Mg/(Fe+Mg)  = 0.917323
 
   1  0  "O"                   0.004241    0.421647                                                                                  
 
   3  0  "CA"                  0.001060    0.105387                                                                                  
 
   6  0  "SI"                  0.001060    0.105387                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9995     114.7310     114.6687  100.0000 |   414.9855     414.7602  100.0000 |     3.617031
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              114.6687  100.0000 |                414.7602  100.0000 |     3.617031
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0042       0.0000        0.000                15.9994       0.0679                 0.000000
  "CA"                 0.0011       0.0000        0.000                40.0780       0.0425                 0.000000
  "SI"                 0.0011       0.0000        0.000                28.0855       0.0298                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   1.532342   1.113470  12.354188  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.002122   9.996819   1.537156   1.113115  12.350258  15.000529   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.993484   1.998914   0.306302   0.222573   2.469496   2.998371   0.000000
 "O"                 0.004241   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.001060   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.001060   0.000000
 total:             11.997725   1.998914   0.307362   0.222573   2.469496   2.999431   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.306468   0.222694   2.470838   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   167  GARNET_py          9.99457E-01  -4.83169E-13   1.00000E+00   1.0216E-01  8.2361E-01  7.4231E-02                            
 P    -1  "O"                4.24100E-03   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.06000E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               1.06000E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   172  GARNET_py          0.00000E+00   1.13687E-13   1.00000E+00   1.0213E-01  8.2363E-01  7.4239E-02                            
 S   159  GARNET_py          0.00000E+00  -6.53699E-13   1.00000E+00   1.0216E-01  8.2361E-01  7.4232E-02                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.41692E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.05944E+05   5.71696E+19                                                                 
 P    -5  "MG"               0.00000E+00  -1.15687E+05   4.27018E+05                                                                 
 P     8  pyrope             0.00000E+00   4.56739E+03   5.99386E-01                                                                 
 P     9  almandine          0.00000E+00   7.04856E+04   3.71096E-04                                                                 
 P    10  grossular          0.00000E+00   3.68210E+04   1.61411E-02                                                                 
 S   175  GARNET_py          0.00000E+00   2.11617E-08   1.00000E+00   1.0213E-01  8.2363E-01  7.4239E-02                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.15687E+05
 "feo"       4.05944E+05
 "al2o3"    -6.83384E+06
 
GARNET  grossular   1.02156137E-01  pyrope   8.23612555E-01  almandine   7.42313076E-02

 exit THERIAK
 CPU time:    0h 00m 00.00s
