
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  748.98 C     P = 27470.95 Bar
 1   O(11.999056)AL(1.999981)CA(0.396097)FE(0.544997)H(0.000000)K(0.000000)MG(2.058877)NA(0.000000)SI(2.999557)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 27470.95 bar    P(Gas) = 27470.95 bar    T =  748.98 C   =  1022.13 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.999056   1.19991E+01    59.999585
   2  AL          1.999981   1.99998E+00    10.000623
   3  CA          0.396097   3.96097E-01     1.980627
   4  FE          0.544997   5.44997E-01     2.725181
   5  MG          2.058877   2.05888E+00    10.295124
   6  SI          2.999557   2.99956E+00    14.998861
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6458991.79   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5517589.97   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6775961.95   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.999056)AL(1.999981)CA(0.396097)FE(0.544997)MG(2.058877)SI(2.999557)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 27470.95 bar       P(Gas) = 27470.95 bar     T =  748.98 C    = 1022.13 K

  stable phases:    4    loop =  17     loop2 =   1     max.phases =        52     gcalc =     17068       blkshift = 7.77156E-16
  suggestions:    171    ridiculous phases:       0     non-ideal min.:    126     newton:         0       ideal min.:          0
  G(-)  = 1.14783E-04    G(System) =    -6346819.18     stepsize = 1.66424E-01     R =     8.3143000       MaxG(-)  =-1.05928E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.999852   99.848374         grossular          0.131914     1.31914E-01   2.23806E-02   2.23766E-02  
                                                            pyrope             0.686394     6.86394E-01   3.86146E-01   3.86158E-01  
                                                            almandine          0.181692     1.81692E-01   4.97820E-03   4.97822E-03  
                                                                                                                                     
                             [Ca(M)]     = 0.131914     [Mg(M)]     = 0.686394     [Fe(M)]     = 0.181692                            
                             Mg/(Fe+Mg)  = 0.790698
 
   1  0  "O"                   0.000828    0.082687                                                                                  
 
   2  0  "AL"                  0.000276    0.027596                                                                                  
 
   3  0  "CA"                  0.000414    0.041343                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9999     115.2227     115.2056  100.0000 |   426.5622     426.4993  100.0000 |     3.702069
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.2056  100.0000 |                426.4993  100.0000 |     3.702069
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0008       0.0000        0.000                15.9994       0.0132                 0.000000
  "AL"                 0.0003       0.0000        0.000                26.9815       0.0075                 0.000000
  "CA"                 0.0004       0.0000        0.000                40.0780       0.0166                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   1.978707   2.725387  10.295905  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             59.999585  10.000623   1.980627   2.725181  10.295124  14.998861   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.998228   1.999705   0.395683   0.544997   2.058877   2.999557   0.000000
 "O"                 0.000828   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000276   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000414   0.000000   0.000000   0.000000   0.000000
 total:             11.999056   1.999981   0.396097   0.544997   2.058877   2.999557   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.395741   0.545077   2.059181   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   138  GARNET_py          9.99852E-01   5.68434E-14   1.00000E+00   1.3191E-01  6.8639E-01  1.8169E-01                            
 P    -1  "O"                8.28000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.76333E-04   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               4.14000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   161  GARNET_py          0.00000E+00  -7.95808E-13   1.00000E+00   1.3191E-01  6.8640E-01  1.8169E-01                            
 S   168  GARNET_py          0.00000E+00   2.84217E-13   1.00000E+00   1.3194E-01  6.8636E-01  1.8170E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.15199E+05   1.65318E+21                                                                 
 P    -5  "MG"               0.00000E+00  -1.13724E+05   6.48288E+05                                                                 
 P    -6  "SI"               0.00000E+00   2.26942E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   8.08643E+03   3.86146E-01                                                                 
 P     9  almandine          0.00000E+00   4.50636E+04   4.97820E-03                                                                 
 P    10  grossular          0.00000E+00   3.22897E+04   2.23806E-02                                                                 
 S   164  GARNET_py          0.00000E+00   1.32646E-08   1.00000E+00   1.3194E-01  6.8636E-01  1.8170E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.13724E+05
 "feo"       4.15199E+05
 "sio2"     -2.26942E+06
 
GARNET  grossular   1.31913813E-01  pyrope   6.86393691E-01  almandine   1.81692497E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
