
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  797.91 C     P = 28935.90 Bar
 1   O(11.991660)AL(1.996723)CA(0.309511)FE(0.252893)H(0.000000)K(0.000000)MG(2.434567)NA(0.000000)SI(2.996971)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 28935.90 bar    P(Gas) = 28935.90 bar    T =  797.91 C   =  1071.06 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.991660   1.19917E+01    60.011335
   2  AL          1.996723   1.99672E+00     9.992446
   3  CA          0.309511   3.09511E-01     1.548924
   4  FE          0.252893   2.52893E-01     1.265583
   5  MG          2.434567   2.43457E+00    12.183602
   6  SI          2.996971   2.99697E+00    14.998110
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6481178.76   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5544286.88   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6796076.65   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = C:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.99166)AL(1.996723)CA(0.309511)FE(0.252893)MG(2.434567)SI(2.996971)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 28935.90 bar       P(Gas) = 28935.90 bar     T =  797.91 C    = 1071.06 K

  stable phases:    4    loop =  18     loop2 =   1     max.phases =        54     gcalc =     18774       blkshift = 0.00000E+00
  suggestions:    178    ridiculous phases:       0     non-ideal min.:    134     newton:         0       ideal min.:          0
  G(-)  = 1.37869E-04    G(System) =    -6437242.98     stepsize = 2.18510E-01     R =     8.3143000       MaxG(-)  =-1.04231E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.998362   98.510543         grossular          0.102710     1.02710E-01   1.58563E-02   1.58597E-02  
                                                            pyrope             0.812854     8.12854E-01   5.79310E-01   5.79295E-01  
                                                            almandine          0.084436     8.44360E-02   5.44454E-04   5.44448E-04  
                                                                                                                                     
                             [Ca(M)]     = 0.102710     [Mg(M)]     = 0.812854     [Fe(M)]     = 0.084436                            
                             Mg/(Fe+Mg)  = 0.905899
 
   1  0  "O"                   0.011322    1.117167                                                                                  
 
   3  0  "CA"                  0.001886    0.186145                                                                                  
 
   6  0  "SI"                  0.001887    0.186145                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9984     114.7529     114.5648  100.0000 |   415.9773     415.2958  100.0000 |     3.624985
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              114.5648  100.0000 |                415.2958  100.0000 |     3.624985
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0113       0.0000        0.000                15.9994       0.1811                 0.000000
  "CA"                 0.0019       0.0000        0.000                40.0780       0.0756                 0.000000
  "SI"                 0.0019       0.0000        0.000                28.0855       0.0530                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   1.540647   1.266540  12.192813  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.011335   9.992446   1.548924   1.265583  12.183602  14.998110   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.980338   1.996723   0.307625   0.252893   2.434567   2.995085   0.000000
 "O"                 0.011322   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.001886   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.001887   0.000000
 total:             11.991660   1.996723   0.309511   0.252893   2.434567   2.996971   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.308129   0.253308   2.438563   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   176  GARNET_py          9.98362E-01   3.69482E-13   1.00000E+00   1.0271E-01  8.1285E-01  8.4436E-02                            
 P    -1  "O"                1.13220E-02   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.88650E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               1.88650E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   169  GARNET_py          0.00000E+00   0.00000E+00   1.00000E+00   1.0272E-01  8.1285E-01  8.4433E-02                            
 S   164  GARNET_py          0.00000E+00   5.96856E-13   1.00000E+00   1.0271E-01  8.1285E-01  8.4446E-02                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.41649E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.07255E+05   7.26913E+19                                                                 
 P    -5  "MG"               0.00000E+00  -1.15647E+05   4.36517E+05                                                                 
 P     8  pyrope             0.00000E+00   4.86146E+03   5.79310E-01                                                                 
 P     9  almandine          0.00000E+00   6.69284E+04   5.44454E-04                                                                 
 P    10  grossular          0.00000E+00   3.69045E+04   1.58563E-02                                                                 
 S   171  GARNET_py          0.00000E+00   1.29187E-08   1.00000E+00   1.0269E-01  8.1288E-01  8.4425E-02                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.15647E+05
 "feo"       4.07255E+05
 "al2o3"    -6.83298E+06
 
GARNET  grossular   1.02709790E-01  pyrope   8.12854195E-01  almandine   8.44360151E-02

 exit THERIAK
 CPU time:    0h 00m 00.02s
