
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  698.91 C     P = 28288.66 Bar
 1   O(12.179131)AL(2.044672)CA(0.266696)FE(2.266919)H(0.000000)K(0.000000)MG(0.488943)NA(0.000000)SI(3.022558)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 28288.66 bar    P(Gas) = 28288.66 bar    T =  698.91 C   =   972.06 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.179131   1.21791E+01    60.087719
   2  AL          2.044672   2.04467E+00    10.087721
   3  CA          0.266696   2.66696E-01     1.315788
   4  FE          2.266919   2.26692E+00    11.184213
   5  MG          0.488943   4.88943E-01     2.412280
   6  SI          3.022558   3.02256E+00    14.912280
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6411229.47   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5464870.98   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6727571.41   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.179131)AL(2.044672)CA(0.266696)FE(2.266919)MG(0.488943)SI(3.022558)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 28288.66 bar       P(Gas) = 28288.66 bar     T =  698.91 C    =  972.06 K

  stable phases:    3    loop =  17     loop2 =   1     max.phases =        47     gcalc =     13587       blkshift = 2.72005E-15
  suggestions:    142    ridiculous phases:       0     non-ideal min.:     99     newton:         0       ideal min.:          0
  G(-)  = 2.13301E-04    G(System) =    -5789375.78     stepsize = 4.70127E-05     R =     8.3143000       MaxG(-)  =-1.42739E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            1.007519   89.473633         grossular          0.088235     8.82352E-02   1.20815E-03   1.20829E-03  
                                                            pyrope             0.161765     1.61765E-01   6.95374E-03   6.95445E-03  
                                                            almandine          0.750000     7.50000E-01   4.03015E-01   4.03001E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.088235     [Mg(M)]     = 0.161765     [Fe(M)]     = 0.750000                            
                             Mg/(Fe+Mg)  = 0.177419
 
   1  0  "O"                   0.088899    7.894753                                                                                  
 
   2  0  "AL"                  0.029633    2.631614                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0075     115.4807     116.3490  100.0000 |   478.2721     481.8684  100.0000 |     4.141578
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.3490  100.0000 |                481.8684  100.0000 |     4.141578
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0889       0.0000        0.000                15.9994       1.4223                 0.000000
  "AL"                 0.0296       0.0000        0.000                26.9815       0.7996                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   1.323528  11.250002   2.426470  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.087719  10.087721   1.315788  11.184213   2.412280  14.912280   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         12.090232   2.015039   0.266696   2.266919   0.488943   3.022558   0.000000
 "O"                 0.088899   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.029633   0.000000   0.000000   0.000000   0.000000   0.000000
 total:             12.179131   2.044672   0.266696   2.266919   0.488943   3.022558   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   0.264706   2.250000   0.485294   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   140  GARNET_alm         1.00752E+00   1.98952E-12   1.00000E+00   8.8235E-02  1.6176E-01  7.5000E-01                            
 P    -1  "O"                8.88990E-02   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.96333E-02   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               2.27818E-16   0.00000E+00   1.00000E+00                                                                 
 S   125  GARNET_alm         0.00000E+00   2.44427E-12   1.00000E+00   8.8245E-02  1.6177E-01  7.4999E-01                            
 S   135  GARNET_alm         0.00000E+00   6.25278E-13   1.00000E+00   8.8222E-02  1.6178E-01  7.5000E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.26062E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.82407E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.15046E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   4.01553E+04   6.95374E-03                                                                 
 P     9  almandine          0.00000E+00   7.34477E+03   4.03015E-01                                                                 
 P    10  grossular          0.00000E+00   5.43003E+04   1.20815E-03                                                                 
 S   139  GARNET_alm         0.00000E+00   1.30240E-08   1.00000E+00   8.8220E-02  1.6175E-01  7.5003E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.15046E+06
 "feo"      -1.82407E+06
 "cao"      -2.26062E+06
 
GARNET  grossular   8.82351968E-02  pyrope   1.61764638E-01  almandine   7.50000165E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
