
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  563.45 C     P = 17702.68 Bar
 1   O(11.997937)AL(1.999825)CA(1.206477)FE(1.617580)H(0.000000)K(0.000000)MG(0.175681)NA(0.000000)SI(2.999231)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 17702.68 bar    P(Gas) = 17702.68 bar    T =  563.45 C   =   836.60 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.997937   1.19979E+01    59.999492
   2  AL          1.999825   1.99982E+00    10.000760
   3  CA          1.206477   1.20648E+00     6.033371
   4  FE          1.617580   1.61758E+00     8.089222
   5  MG          0.175681   1.75681E-01     0.878549
   6  SI          2.999231   2.99923E+00    14.998607
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6433252.07   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5476027.02   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6763191.51   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.997937)AL(1.999825)CA(1.206477)FE(1.61758)MG(0.175681)SI(2.999231)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 17702.68 bar       P(Gas) = 17702.68 bar     T =  563.45 C    =  836.60 K

  stable phases:    4    loop =  15     loop2 =   1     max.phases =        48     gcalc =     12527       blkshift = 2.49800E-16
  suggestions:    126    ridiculous phases:       0     non-ideal min.:     87     newton:         0       ideal min.:          0
  G(-)  = 1.29343E-03    G(System) =    -6065306.64     stepsize = 1.32818E-04     R =     8.3143000       MaxG(-)  =-9.76242E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999744   99.814530         grossular          0.402093     4.02093E-01   7.59227E-02   7.58944E-02  
                                                            pyrope             0.058575     5.85753E-02   1.45281E-03   1.45329E-03  
                                                            almandine          0.539332     5.39332E-01   1.41627E-01   1.41661E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.402093     [Mg(M)]     = 0.058575     [Fe(M)]     = 0.539332                            
                             Mg/(Fe+Mg)  = 0.097967
 
   1  0  "O"                   0.001013    0.101138                                                                                  
 
   2  0  "AL"                  0.000338    0.033713                                                                                  
 
   3  0  "CA"                  0.000507    0.050619                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           0.9997     119.2338     119.2033  100.0000 |   473.1888     473.0675  100.0000 |     3.968578
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              119.2033  100.0000 |                473.0675  100.0000 |     3.968578
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0010       0.0000        0.000                15.9994       0.0162                 0.000000
  "AL"                 0.0003       0.0000        0.000                26.9815       0.0091                 0.000000
  "CA"                 0.0005       0.0000        0.000                40.0780       0.0203                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   6.031396   8.089974   0.878630  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             59.999492  10.000760   6.033371   8.089222   0.878549  14.998607   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.996924   1.999487   1.205970   1.617580   0.175681   2.999231   0.000000
 "O"                 0.001013   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000338   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000507   0.000000   0.000000   0.000000   0.000000
 total:             11.997937   1.999825   1.206477   1.617580   0.175681   2.999231   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   1.206279   1.617995   0.175726   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   122  GARNET_alm         9.99744E-01  -1.44951E-12   1.00000E+00   4.0209E-01  5.8575E-02  5.3933E-01                            
 P    -1  "O"                1.01300E-03   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               3.37667E-04   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               5.07000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   119  GARNET_alm         0.00000E+00  -1.77636E-12   1.00000E+00   4.0215E-01  5.8528E-02  5.3932E-01                            
 S   110  GARNET_alm         0.00000E+00  -1.83320E-12   1.00000E+00   4.0222E-01  5.8540E-02  5.3924E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.30500E+05   7.57181E+26                                                                 
 P    -5  "MG"               0.00000E+00  -1.00807E+05   1.96834E+06                                                                 
 P    -6  "SI"               0.00000E+00   2.26037E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   4.54504E+04   1.45281E-03                                                                 
 P     9  almandine          0.00000E+00   1.35953E+04   1.41627E-01                                                                 
 P    10  grossular          0.00000E+00   1.79321E+04   7.59227E-02                                                                 
 S   121  GARNET_alm         0.00000E+00   1.44893E-08   1.00000E+00   4.0207E-01  5.8588E-02  5.3934E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.00807E+05
 "feo"       4.30500E+05
 "sio2"     -2.26037E+06
 
GARNET  grossular   4.02093070E-01  pyrope   5.85753481E-02  almandine   5.39331582E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
