
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  529.80 C     P = 18767.68 Bar
 1   O(11.999433)AL(1.999969)CA(0.895197)FE(1.750945)H(0.000000)K(0.000000)MG(0.353717)NA(0.000000)SI(2.999858)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 18767.68 bar    P(Gas) = 18767.68 bar    T =  529.80 C   =   802.95 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.999433   1.19994E+01    59.999808
   2  AL          1.999969   1.99997E+00    10.000286
   3  CA          0.895197   8.95197E-01     4.476182
   4  FE          1.750945   1.75094E+00     8.755111
   5  MG          0.353717   3.53717E-01     1.768663
   6  SI          2.999858   2.99986E+00    14.999951
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6398378.13   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5437873.85   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6727287.89   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.999433)AL(1.999969)CA(0.895197)FE(1.750945)MG(0.353717)SI(2.999858)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 18767.68 bar       P(Gas) = 18767.68 bar     T =  529.80 C    =  802.95 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        49     gcalc =     11864       blkshift = 2.22045E-16
  suggestions:    135    ridiculous phases:       0     non-ideal min.:     93     newton:         0       ideal min.:          0
  G(-)  = 5.04755E-04    G(System) =    -5952860.47     stepsize = 3.61421E-05     R =     8.3143000       MaxG(-)  =-2.73310E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999953   99.993433         grossular          0.298413     2.98413E-01   3.89772E-02   3.89808E-02  
                                                            pyrope             0.117911     1.17911E-01   7.30304E-03   7.30272E-03  
                                                            almandine          0.583676     5.83676E-01   1.70208E-01   1.70201E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.298413     [Mg(M)]     = 0.117911     [Fe(M)]     = 0.583676                            
                             Mg/(Fe+Mg)  = 0.168064
 
   1  0  "O"                   0.000001    0.000100                                                                                  
 
   2  0  "AL"                  0.000064    0.006367                                                                                  
 
   3  0  "CA"                  0.000001    0.000100                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0000     117.8970     117.8914  100.0000 |   472.4789     472.4565  100.0000 |     4.007556
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              117.8914  100.0000 |                472.4565  100.0000 |     4.007556
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0000       0.0000        0.000                15.9994       0.0000                 0.000000
  "AL"                 0.0001       0.0000        0.000                26.9815       0.0017                 0.000000
  "CA"                 0.0000       0.0000        0.000                40.0780       0.0000                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   4.476192   8.755139   1.768669  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             59.999808  10.000286   4.476182   8.755111   1.768663  14.999951   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.999432   1.999905   0.895196   1.750945   0.353717   2.999858   0.000000
 "O"                 0.000001   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000064   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000001   0.000000   0.000000   0.000000   0.000000
 total:             11.999433   1.999969   0.895197   1.750945   0.353717   2.999858   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   0.895238   1.751028   0.353734   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   126  GARNET_alm         9.99953E-01   6.82121E-13   1.00000E+00   2.9841E-01  1.1791E-01  5.8368E-01                            
 P    -1  "O"                1.00000E-06   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               6.36667E-05   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.00000E-06   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   128  GARNET_alm         0.00000E+00  -1.70530E-13   1.00000E+00   2.9838E-01  1.1790E-01  5.8372E-01                            
 S   124  GARNET_alm         0.00000E+00   1.27898E-12   1.00000E+00   2.9844E-01  1.1791E-01  5.8365E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.33085E+05   1.49184E+28                                                                 
 P    -5  "MG"               0.00000E+00  -1.05910E+05   7.75920E+06                                                                 
 P    -6  "SI"               0.00000E+00   2.24965E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   3.28421E+04   7.30304E-03                                                                 
 P     9  almandine          0.00000E+00   1.18213E+04   1.70208E-01                                                                 
 P    10  grossular          0.00000E+00   2.16620E+04   3.89772E-02                                                                 
 S   129  GARNET_alm         0.00000E+00   1.87008E-06   1.00000E+00   2.9836E-01  1.1792E-01  5.8372E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.05910E+05
 "feo"       4.33085E+05
 "sio2"     -2.24965E+06
 
GARNET  grossular   2.98412792E-01  pyrope   1.17911248E-01  almandine   5.83675961E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
