
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  698.55 C     P = 28259.52 Bar
 1   O(11.967012)AL(1.992957)CA(0.537635)FE(0.973305)H(0.000000)K(0.000000)MG(1.483131)NA(0.000000)SI(2.994070)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 28259.52 bar    P(Gas) = 28259.52 bar    T =  698.55 C   =   971.70 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.967012   1.19670E+01    59.990706
   2  AL          1.992957   1.99296E+00     9.990706
   3  CA          0.537635   5.37635E-01     2.695168
   4  FE          0.973305   9.73305E-01     4.879184
   5  MG          1.483131   1.48313E+00     7.434945
   6  SI          2.994070   2.99407E+00    15.009292
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6411289.43   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5464901.88   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6727668.45   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.967012)AL(1.992957)CA(0.537635)FE(0.973305)MG(1.483131)SI(2.99407)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 28259.52 bar       P(Gas) = 28259.52 bar     T =  698.55 C    =  971.70 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        49     gcalc =     13693       blkshift = 2.33147E-15
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 3.12268E-04    G(System) =    -6159217.31     stepsize = 8.02110E-02     R =     8.3143000       MaxG(-)  =-3.11456E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.996479   98.173432         grossular          0.178294     1.78294E-01   2.85037E-02   2.85025E-02  
                                                            pyrope             0.496124     4.96124E-01   1.85418E-01   1.85432E-01  
                                                            almandine          0.325582     3.25582E-01   2.66729E-02   2.66704E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.178294     [Mg(M)]     = 0.496124     [Fe(M)]     = 0.325582                            
                             Mg/(Fe+Mg)  = 0.603774
 
   1  0  "O"                   0.009270    0.913284                                                                                  
 
   3  0  "CA"                  0.004635    0.456691                                                                                  
 
   6  0  "SI"                  0.004634    0.456593                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9965     115.8187     115.4109  100.0000 |   442.3726     440.8148  100.0000 |     3.819526
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.4109  100.0000 |                440.8148  100.0000 |     3.819526
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0093       0.0000        0.000                15.9994       0.1483                 0.000000
  "CA"                 0.0046       0.0000        0.000                40.0780       0.1858                 0.000000
  "SI"                 0.0046       0.0000        0.000                28.0855       0.1302                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.674415   4.883723   7.441862  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.990706   9.990706   2.695168   4.879184   7.434945  15.009292   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.957742   1.992957   0.533000   0.973305   1.483131   2.989435   0.000000
 "O"                 0.009270   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.004635   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.004634   0.000000
 total:             11.967012   1.992957   0.537635   0.973305   1.483131   2.994070   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.534883   0.976745   1.488372   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   139  GARNET_py          9.96479E-01   1.19371E-12   1.00000E+00   1.7829E-01  4.9612E-01  3.2558E-01                            
 P    -1  "O"                9.27000E-03   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               4.63550E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               4.63450E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   129  GARNET_py          0.00000E+00   1.30740E-12   1.00000E+00   1.7832E-01  4.9606E-01  3.2562E-01                            
 S   141  GARNET_py          0.00000E+00   7.95808E-13   1.00000E+00   1.7828E-01  4.9615E-01  3.2556E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.37821E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.20743E+05   4.14326E+22                                                                 
 P    -5  "MG"               0.00000E+00  -1.10503E+05   8.71242E+05                                                                 
 P     8  pyrope             0.00000E+00   1.36143E+04   1.85418E-01                                                                 
 P     9  almandine          0.00000E+00   2.92793E+04   2.66729E-02                                                                 
 P    10  grossular          0.00000E+00   2.87430E+04   2.85037E-02                                                                 


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.10503E+05
 "feo"       4.20743E+05
 "al2o3"    -6.75641E+06
 
GARNET  grossular   1.78294364E-01  pyrope   4.96124101E-01  almandine   3.25581535E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
