
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  679.23 C     P = 24935.62 Bar
 1   O(11.985174)AL(2.008326)CA(0.691037)FE(1.036556)H(0.000000)K(0.000000)MG(1.274100)NA(0.000000)SI(3.001692)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 24935.62 bar    P(Gas) = 24935.62 bar    T =  679.23 C   =   952.38 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.985174   1.19852E+01    59.935205
   2  AL          2.008326   2.00833E+00    10.043194
   3  CA          0.691037   6.91037E-01     3.455723
   4  FE          1.036556   1.03656E+00     5.183587
   5  MG          1.274100   1.27410E+00     6.371492
   6  SI          3.001692   3.00169E+00    15.010798
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6434391.99   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5486738.10   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6754860.77   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.985174)AL(2.008326)CA(0.691037)FE(1.036556)MG(1.2741)SI(3.001692)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 24935.62 bar       P(Gas) = 24935.62 bar     T =  679.23 C    =  952.38 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        48     gcalc =     13883       blkshift = 5.55112E-16
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 6.90174E-04    G(System) =    -6194024.17     stepsize = 9.13354E-02     R =     8.3143000       MaxG(-)  =-3.70946E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.998765   97.883589         grossular          0.228829     2.28829E-01   4.48669E-02   4.48616E-02  
                                                            pyrope             0.425225     4.25225E-01   1.41649E-01   1.41636E-01  
                                                            almandine          0.345946     3.45946E-01   3.01276E-02   3.01333E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.228829     [Mg(M)]     = 0.425225     [Fe(M)]     = 0.345946                            
                             Mg/(Fe+Mg)  = 0.551402
 
   2  0  "AL"                  0.010797    1.058156                                                                                  
 
   3  0  "CA"                  0.005399    0.529176                                                                                  
 
   6  0  "SI"                  0.005398    0.529078                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9988     116.6341     116.4900  100.0000 |   446.6908     446.1389  100.0000 |     3.829847
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.4900  100.0000 |                446.1389  100.0000 |     3.829847
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "AL"                 0.0108       0.0000        0.000                26.9815       0.2913                 0.000000
  "CA"                 0.0054       0.0000        0.000                40.0780       0.2164                 0.000000
  "SI"                 0.0054       0.0000        0.000                28.0855       0.1516                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   3.432428   5.189191   6.378380  15.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.935205  10.043194   3.455723   5.183587   6.371492  15.010798   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.985174   1.997529   0.685638   1.036556   1.274100   2.996294   0.000000
 "AL"                0.000000   0.010797   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.005399   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.005398   0.000000
 total:             11.985174   2.008326   0.691037   1.036556   1.274100   3.001692   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.686486   1.037838   1.275676   3.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   138  GARNET_py          9.98765E-01   5.68434E-13   1.00000E+00   2.2883E-01  4.2523E-01  3.4595E-01                            
 P    -2  "AL"               1.07970E-02   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               5.39950E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               5.39850E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   143  GARNET_py          0.00000E+00   1.47793E-12   1.00000E+00   2.2886E-01  4.2519E-01  3.4596E-01                            
 S   128  GARNET_py          0.00000E+00   6.82121E-13   1.00000E+00   2.2881E-01  4.2529E-01  3.4589E-01                            
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   5.64953E+05   1.03371E-31                                                                 
 P    -4  "FE"               0.00000E+00  -4.21656E+05   1.33749E+23                                                                 
 P    -5  "MG"               0.00000E+00  -1.09857E+05   1.05991E+06                                                                 
 P     8  pyrope             0.00000E+00   1.54758E+04   1.41649E-01                                                                 
 P     9  almandine          0.00000E+00   2.77327E+04   3.01276E-02                                                                 
 P    10  grossular          0.00000E+00   2.45791E+04   4.48669E-02                                                                 
 S   147  GARNET_py          0.00000E+00   1.47907E-10   1.00000E+00   2.2886E-01  4.2519E-01  3.4596E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "al2o3"    -1.69486E+06
 "cao"      -5.64953E+05
 "sio2"     -1.12991E+06
 "mgo"      -4.55096E+05
 "feo"      -1.43297E+05
 "o2"       -1.12991E+06
 
GARNET  grossular   2.28828551E-01  pyrope   4.25225366E-01  almandine   3.45946083E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
