
 database for this run: td-ds62-mb50-v07.txt


 Input from file THERIN
 ----------------------
 T =  480.89 C     P = 19408.02 Bar
 1   O(12.002542)SI(3.000808)TI(0.000000)AL(1.999848)FE(1.739930)MG(0.139637)MN(0.000000)CA(1.121933)NA(0.000000)K(0.000000)H(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 19408.02 bar    P(Gas) = 19408.02 bar    T =  480.89 C   =   754.04 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.002542   1.20025E+01    59.998616
   2  SI          3.000808   3.00081E+00    15.000516
   3  AL          1.999848   1.99985E+00     9.996892
   4  FE          1.739930   1.73993E+00     8.697607
   5  MG          0.139637   1.39637E-01     0.698021
   6  CA          1.121933   1.12193E+00     5.608348
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GRT 

 ------------------
 considered phases:
 ------------------
                                   G       O     SI    AL    FE    MG    CA    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "SI"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "AL"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "CA"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  gr-              :    -6685916.09   12.00  3.00  2.00   -     -    3.00   -                                                    
   9  andr-            :    -5849086.30   12.00  3.00   -    2.00   -    3.00   -                                                    
  10  py-              :    -6358458.18   12.00  3.00  2.00   -    3.00   -     -                                                    
  11  py               :    -6358458.18   12.00  3.00  2.00   -    3.00   -     -                                                    
  12  alm              :    -5392155.27   12.00  3.00  2.00  3.00   -     -     -                                                    
  13  gr               :    -6685916.09   12.00  3.00  2.00   -     -    3.00   -                                                    
  14  kho              :    -5494628.39   12.00  3.00   -    2.00  3.00   -     -                                                    

 ----------------
 solution phases:
 ----------------
   1  GRT              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      py                 [X]:Mg,Mg,Mg   [Y]:Al,Al                                                                                    
      alm                [X]:Fe,Fe,Fe   [Y]:Al,Al                                                                                    
      gr                 [X]:Ca,Ca,Ca   [Y]:Al,Al                                                                                    
      kho                [X]:Mg,Mg,Mg   [Y]:F3,F3                                                                                    
                                                                                                                                     
        1  py               ( 11)   A(py) =     1.00 *  X[Mg(X)] * X[Mg(X)] * X[Mg(X)] * X[Al(Y)] * X[Al(Y)]                         
                                                                                                                                     
        2  alm              ( 12)   A(alm) =     1.00 *  X[Fe(X)] * X[Fe(X)] * X[Fe(X)] * X[Al(Y)] * X[Al(Y)]                        
                                                                                                                                     
        3  gr               ( 13)   A(gr) =     1.00 *  X[Ca(X)] * X[Ca(X)] * X[Ca(X)] * X[Al(Y)] * X[Al(Y)]                         
                                                                                                                                     
        4  kho              ( 14)   A(kho) =     1.00 *  X[Mg(X)] * X[Mg(X)] * X[Mg(X)] * X[F3(Y)] * X[F3(Y)]                        

      Margules parameters:   W(12) =      2500.00        W(13) =     31000.00        W(14) =      5400.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =      5000.00        W(24) =     22600.00        W(34) =    -15300.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     py                   1.000
     alm                  1.000
     gr                   2.700
     kho                  1.000

 GRT              : ideal part of solution model has non-zero activity for zero concentration
 
                               py        alm       gr        kho     
 py               = 0 -> A:  0.016461  0.016461  0.016461  0.004115
 alm              = 0 -> A:  0.131687  0.000000  0.016461  0.032922
 gr               = 0 -> A:  0.131687  0.016461  0.000000  0.032922
 kho              = 0 -> A:  0.037037  0.037037  0.037037  0.000000

 the following endmembers may have negative concentrations:  py              

 structural endmembers:
                            py               alm              gr               kho             
   1  GRT               -1.00000000E+00   1.00000000E+00   0.00000000E+00   1.00000000E+00
   2  GRT               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


