
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  690.95 C     P = 24741.38 Bar
 1   O(11.948172)AL(1.997827)CA(0.620684)FE(0.989216)H(0.000000)K(0.000000)MG(1.377143)NA(0.000000)SI(2.987043)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 24741.38 bar    P(Gas) = 24741.38 bar    T =  690.95 C   =   964.10 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.948172   1.19482E+01    59.980527
   2  AL          1.997827   1.99783E+00    10.029209
   3  CA          0.620684   6.20684E-01     3.115870
   4  FE          0.989216   9.89216E-01     4.965923
   5  MG          1.377143   1.37714E+00     6.913339
   6  SI          2.987043   2.98704E+00    14.995132
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6445387.71   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5498883.60   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6766006.47   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = C:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.948172)AL(1.997827)CA(0.620684)FE(0.989216)MG(1.377143)SI(2.987043)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 24741.38 bar       P(Gas) = 24741.38 bar     T =  690.95 C    =  964.10 K

  stable phases:    2    loop =  16     loop2 =   1     max.phases =        50     gcalc =     13890       blkshift = 2.44249E-15
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 2.45733E-04    G(System) =    -6193384.90     stepsize = 8.66737E-02     R =     8.3143000       MaxG(-)  =-2.43845E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.995681   99.354884         grossular          0.207792     2.07792E-01   3.84748E-02   3.84794E-02  
                                                            pyrope             0.461039     4.61039E-01   1.64324E-01   1.64294E-01  
                                                            almandine          0.331169     3.31169E-01   2.69498E-02   2.69545E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.207792     [Mg(M)]     = 0.461039     [Fe(M)]     = 0.331169                            
                             Mg/(Fe+Mg)  = 0.581967
 
   2  0  "AL"                  0.006465    0.645116                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9957     116.4058     115.9030  100.0000 |   444.2971     442.3782  100.0000 |     3.816795
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.9030  100.0000 |                442.3782  100.0000 |     3.816795
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "AL"                 0.0065       0.0000        0.000                26.9815       0.1744                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   3.116882   4.967535   6.915583  15.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             59.980527  10.029209   3.115870   4.965923   6.913339  14.995132   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.948172   1.991362   0.620684   0.989216   1.377143   2.987043   0.000000
 "AL"                0.000000   0.006465   0.000000   0.000000   0.000000   0.000000   0.000000
 total:             11.948172   1.997827   0.620684   0.989216   1.377143   2.987043   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.623376   0.993507   1.383117   3.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   147  GARNET_py          9.95681E-01   7.38964E-13   1.00000E+00   2.0779E-01  4.6104E-01  3.3117E-01                            
 P    -2  "AL"               6.46500E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               2.18092E-17   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.52387E-16   0.00000E+00   1.00000E+00                                                                 
 S   138  GARNET_py          0.00000E+00   5.68434E-13   1.00000E+00   2.0779E-01  4.6104E-01  3.3117E-01                            
 S   118  GARNET_py          0.00000E+00   1.30740E-12   1.00000E+00   2.0779E-01  4.6104E-01  3.3117E-01                            
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   5.66010E+05   2.15627E-31                                                                 
 P    -4  "FE"               0.00000E+00  -4.21423E+05   6.80151E+22                                                                 
 P    -5  "MG"               0.00000E+00  -1.10752E+05   1.00121E+06                                                                 
 P     8  pyrope             0.00000E+00   1.44759E+04   1.64324E-01                                                                 
 P     9  almandine          0.00000E+00   2.89674E+04   2.69498E-02                                                                 
 P    10  grossular          0.00000E+00   2.61135E+04   3.84748E-02                                                                 
 S   140  GARNET_py          0.00000E+00   1.47983E-08   1.00000E+00   2.0775E-01  4.6112E-01  3.3113E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "al2o3"    -1.69803E+06
 "sio2"     -1.13202E+06
 "cao"      -5.66010E+05
 "mgo"      -4.55258E+05
 "feo"      -1.44587E+05
 "o2"       -1.13202E+06
 
GARNET  grossular   2.07792121E-01  pyrope   4.61038894E-01  almandine   3.31168986E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
