
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  743.24 C     P = 27267.63 Bar
 1   O(11.999487)AL(1.999875)CA(0.458292)FE(0.694468)H(0.000000)K(0.000000)MG(1.847229)NA(0.000000)SI(2.999872)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 27267.63 bar    P(Gas) = 27267.63 bar    T =  743.24 C   =  1016.39 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.999487   1.19995E+01    59.999766
   2  AL          1.999875   1.99988E+00     9.999763
   3  CA          0.458292   4.58292E-01     2.291549
   4  FE          0.694468   6.94468E-01     3.472475
   5  MG          1.847229   1.84723E+00     9.236504
   6  SI          2.999872   2.99987E+00    14.999943
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6456823.91   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5514902.80   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6774074.99   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.999487)AL(1.999875)CA(0.458292)FE(0.694468)MG(1.847229)SI(2.999872)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 27267.63 bar       P(Gas) = 27267.63 bar     T =  743.24 C    = 1016.39 K

  stable phases:    4    loop =  17     loop2 =   1     max.phases =        51     gcalc =     17823       blkshift = 1.83187E-15
  suggestions:    167    ridiculous phases:       0     non-ideal min.:    124     newton:         0       ideal min.:          0
  G(-)  = 6.52297E-04    G(System) =    -6306792.65     stepsize = 2.04361E-01     R =     8.3143000       MaxG(-)  =-5.83698E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.999937   99.952719         grossular          0.152715     1.52715E-01   2.61992E-02   2.61922E-02  
                                                            pyrope             0.615781     6.15781E-01   3.01442E-01   3.01452E-01  
                                                            almandine          0.231504     2.31504E-01   9.88449E-03   9.88531E-03  
                                                                                                                                     
                             [Ca(M)]     = 0.152715     [Mg(M)]     = 0.615781     [Fe(M)]     = 0.231504                            
                             Mg/(Fe+Mg)  = 0.726770
 
   1  0  "O"                   0.000237    0.023690                                                                                  
 
   3  0  "CA"                  0.000176    0.017643                                                                                  
 
   6  0  "SI"                  0.000059    0.005948                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9999     115.5530     115.5457  100.0000 |   432.2600     432.2329  100.0000 |     3.740795
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              115.5457  100.0000 |                432.2329  100.0000 |     3.740795
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0002       0.0000        0.000                15.9994       0.0038                 0.000000
  "CA"                 0.0002       0.0000        0.000                40.0780       0.0071                 0.000000
  "SI"                 0.0001       0.0000        0.000                28.0855       0.0017                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.290721   3.472557   9.236722  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.999766   9.999763   2.291549   3.472475   9.236504  14.999943   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.999250   1.999875   0.458116   0.694468   1.847229   2.999812   0.000000
 "O"                 0.000237   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000176   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000059   0.000000
 total:             11.999487   1.999875   0.458292   0.694468   1.847229   2.999872   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.458144   0.694511   1.847344   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   148  GARNET_py          9.99937E-01   1.87583E-12   1.00000E+00   1.5271E-01  6.1578E-01  2.3150E-01                            
 P    -1  "O"                2.37000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.76500E-04   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               5.95000E-05   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   158  GARNET_py          0.00000E+00   1.13687E-13   1.00000E+00   1.5269E-01  6.1580E-01  2.3151E-01                            
 S   165  GARNET_py          0.00000E+00   3.58114E-12   1.00000E+00   1.5276E-01  6.1578E-01  2.3146E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.40243E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.16978E+05   2.68804E+21                                                                 
 P    -5  "MG"               0.00000E+00  -1.12632E+05   6.14304E+05                                                                 
 P     8  pyrope             0.00000E+00   1.01338E+04   3.01442E-01                                                                 
 P     9  almandine          0.00000E+00   3.90146E+04   9.88449E-03                                                                 
 P    10  grossular          0.00000E+00   3.07773E+04   2.61992E-02                                                                 
 S   161  GARNET_py          0.00000E+00   3.49318E-08   1.00000E+00   1.5276E-01  6.1578E-01  2.3146E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.12632E+05
 "feo"       4.16978E+05
 "al2o3"    -6.80485E+06
 
GARNET  grossular   1.52714711E-01  pyrope   6.15781486E-01  almandine   2.31503802E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
