
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  750.87 C     P = 27525.75 Bar
 1   O(12.017300)AL(2.002883)CA(0.545677)FE(0.855721)H(0.000000)K(0.000000)MG(1.599826)NA(0.000000)SI(3.007425)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 27525.75 bar    P(Gas) = 27525.75 bar    T =  750.87 C   =  1024.02 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.017300   1.20173E+01    60.000004
   2  AL          2.002883   2.00288E+00     9.999999
   3  CA          0.545677   5.45677E-01     2.724457
   4  FE          0.855721   8.55721E-01     4.272446
   5  MG          1.599826   1.59983E+00     7.987615
   6  SI          3.007425   3.00743E+00    15.015479
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6459850.23   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5518622.10   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6776742.34   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.0173)AL(2.002883)CA(0.545677)FE(0.855721)MG(1.599826)SI(3.007425)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 27525.75 bar       P(Gas) = 27525.75 bar     T =  750.87 C    = 1024.02 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        50     gcalc =     16345       blkshift = 2.55351E-15
  suggestions:    156    ridiculous phases:       0     non-ideal min.:    116     newton:         0       ideal min.:          0
  G(-)  = 2.17247E-03    G(System) =    -6273701.62     stepsize = 1.85654E-01     R =     8.3143000       MaxG(-)  =-2.12013E-03

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             1.000408   97.975477         grossular          0.181818     1.81818E-01   3.11440E-02   3.11664E-02  
                                                            pyrope             0.533058     5.33058E-01   2.18888E-01   2.18883E-01  
                                                            almandine          0.285124     2.85124E-01   1.78128E-02   1.78054E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.181818     [Mg(M)]     = 0.533058     [Fe(M)]     = 0.285124                            
                             Mg/(Fe+Mg)  = 0.651515
 
   1  0  "O"                   0.012404    1.214792                                                                                  
 
   2  0  "AL"                  0.002067    0.202433                                                                                  
 
   6  0  "SI"                  0.006201    0.607298                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            1.0004     115.9955     116.0428  100.0000 |   438.7110     438.8900  100.0000 |     3.782138
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.0428  100.0000 |                438.8900  100.0000 |     3.782138
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0124       0.0000        0.000                15.9994       0.1985                 0.000000
  "AL"                 0.0021       0.0000        0.000                26.9815       0.0558                 0.000000
  "SI"                 0.0062       0.0000        0.000                28.0855       0.1742                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.727272   4.276860   7.995868  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.000004   9.999999   2.724457   4.272446   7.987615  15.015479   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          12.004896   2.000816   0.545677   0.855721   1.599826   3.001224   0.000000
 "O"                 0.012404   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.002067   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.006201   0.000000
 total:             12.017300   2.002883   0.545677   0.855721   1.599826   3.007425   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.545454   0.855372   1.599174   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   146  GARNET_py          1.00041E+00  -9.66338E-13   1.00000E+00   1.8182E-01  5.3306E-01  2.8512E-01                            
 P    -1  "O"                1.24040E-02   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.06700E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               6.20100E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   135  GARNET_py          0.00000E+00   5.68434E-13   1.00000E+00   1.8181E-01  5.3311E-01  2.8507E-01                            
 S   147  GARNET_py          0.00000E+00   1.13687E-13   1.00000E+00   1.8185E-01  5.3302E-01  2.8513E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.26876E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.85097E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.15759E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   1.29344E+04   2.18888E-01                                                                 
 P     9  almandine          0.00000E+00   3.42930E+04   1.78128E-02                                                                 
 P    10  grossular          0.00000E+00   2.95362E+04   3.11440E-02                                                                 
 S   153  GARNET_py          0.00000E+00   2.70762E-07   1.00000E+00   1.8171E-01  5.3305E-01  2.8523E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.15759E+06
 "feo"      -1.85097E+06
 "cao"      -2.26876E+06
 
GARNET  grossular   1.81818152E-01  pyrope   5.33057846E-01  almandine   2.85124003E-01

 exit THERIAK
 CPU time:    0h 00m 00.03s
