
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  695.40 C     P = 20897.90 Bar
 1   O(11.936918)AL(1.986241)CA(0.642607)FE(1.148904)H(0.000000)K(0.000000)MG(1.187850)NA(0.000000)SI(2.979361)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 20897.90 bar    P(Gas) = 20897.90 bar    T =  695.40 C   =   968.55 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.936918   1.19369E+01    60.039178
   2  AL          1.986241   1.98624E+00     9.990207
   3  CA          0.642607   6.42607E-01     3.232124
   4  FE          1.148904   1.14890E+00     5.778648
   5  MG          1.187850   1.18785E+00     5.974535
   6  SI          2.979361   2.97936E+00    14.985307
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6492374.09   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5546965.54   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6817549.72   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.936918)AL(1.986241)CA(0.642607)FE(1.148904)MG(1.18785)SI(2.979361)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 20897.90 bar       P(Gas) = 20897.90 bar     T =  695.40 C    =  968.55 K

  stable phases:    3    loop =  16     loop2 =   1     max.phases =        51     gcalc =     13109       blkshift = 2.22045E-15
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 5.27834E-04    G(System) =    -6177651.11     stepsize = 1.57754E-02     R =     8.3143000       MaxG(-)  =-2.65302E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             0.993120   98.076789         grossular          0.215686     2.15686E-01   3.44542E-02   3.44551E-02  
                                                            pyrope             0.398693     3.98693E-01   1.15870E-01   1.15876E-01  
                                                            almandine          0.385621     3.85621E-01   4.35006E-02   4.34977E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.215686     [Mg(M)]     = 0.398693     [Fe(M)]     = 0.385621                            
                             Mg/(Fe+Mg)  = 0.508333
 
   1  0  "O"                   0.019474    1.923178                                                                                  
 
   2  0  "AL"                  0.000000    0.000033                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            0.9931     116.8837     116.0796  100.0000 |   449.8232     446.7286  100.0000 |     3.848468
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.0796  100.0000 |                446.7286  100.0000 |     3.848468
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0195       0.0000        0.000                15.9994       0.3116                 0.000000
  "AL"                 0.0000       0.0000        0.000                26.9815       0.0000                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   3.235293   5.784314   5.980393  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.039178   9.990207   3.232124   5.778648   5.974535  14.985307   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          11.917444   1.986241   0.642607   1.148904   1.187850   2.979361   0.000000
 "O"                 0.019474   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 total:             11.936918   1.986241   0.642607   1.148904   1.187850   2.979361   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.647059   1.156863   1.196079   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   147  GARNET_py          9.93120E-01   2.33058E-12   1.00000E+00   2.1569E-01  3.9869E-01  3.8562E-01                            
 P    -1  "O"                1.94740E-02   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               3.33333E-07   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               2.85891E-16   0.00000E+00   1.00000E+00                                                                 
 S   139  GARNET_py          0.00000E+00   9.09495E-13   1.00000E+00   2.1567E-01  3.9873E-01  3.8560E-01                            
 S   117  GARNET_py          0.00000E+00   2.84217E-13   1.00000E+00   2.1571E-01  3.9864E-01  3.8565E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.28156E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.85740E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.16991E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   1.73562E+04   1.15870E-01                                                                 
 P     9  almandine          0.00000E+00   2.52456E+04   4.35006E-02                                                                 
 P    10  grossular          0.00000E+00   2.71230E+04   3.44542E-02                                                                 
 S   142  GARNET_py          0.00000E+00   1.58374E-08   1.00000E+00   2.1567E-01  3.9873E-01  3.8560E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.16991E+06
 "feo"      -1.85740E+06
 "cao"      -2.28156E+06
 
GARNET  grossular   2.15686182E-01  pyrope   3.98692874E-01  almandine   3.85620944E-01

 exit THERIAK
 CPU time:    0h 00m 00.00s
