
 database for this run: tc55_TotoPierre.txt


 Input from file THERIN
 ----------------------
 T =  536.18 C     P = 19894.70 Bar
 1   O(12.027617)AL(2.001901)CA(1.005003)FE(1.839804)H(0.000000)K(0.000000)MG(0.162097)NA(0.000000)SI(3.006904)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 19894.70 bar    P(Gas) = 19894.70 bar    T =  536.18 C   =   809.33 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.027617   1.20276E+01    60.008089
   2  AL          2.001901   2.00190E+00     9.987868
   3  CA          1.005003   1.00500E+00     5.014153
   4  FE          1.839804   1.83980E+00     9.179135
   5  MG          0.162097   1.62097E-01     0.808733
   6  SI          3.006904   3.00690E+00    15.002021
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6389885.96   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5429763.94   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6717398.88   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = C:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55_TotoPierre.txt
 bulk              = O(12.027617)AL(2.001901)CA(1.005003)FE(1.839804)MG(0.162097)SI(3.006904)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19894.70 bar       P(Gas) = 19894.70 bar     T =  536.18 C    =  809.33 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        48     gcalc =     13886       blkshift = 2.22045E-16
  suggestions:    135    ridiculous phases:       2     non-ideal min.:     93     newton:         0       ideal min.:          0
  G(-)  = 2.98642E-04    G(System) =    -5932393.71     stepsize = 1.06705E-04     R =     8.3143000       MaxG(-)  =-2.89172E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            1.000951   97.628324         grossular          0.333333     3.33333E-01   4.36488E-02   4.36463E-02  
                                                            pyrope             0.053981     5.39810E-02   9.16074E-04   9.15944E-04  
                                                            almandine          0.612686     6.12686E-01   2.12199E-01   2.12209E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.333333     [Mg(M)]     = 0.053981     [Fe(M)]     = 0.612686                            
                             Mg/(Fe+Mg)  = 0.080972
 
   1  0  "O"                   0.016211    1.581150                                                                                  
 
   3  0  "CA"                  0.004052    0.395263                                                                                  
 
   6  0  "SI"                  0.004052    0.395263                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0010     118.3039     118.4163  100.0000 |   476.8764     477.3296  100.0000 |     4.030945
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              118.4163  100.0000 |                477.3296  100.0000 |     4.030945
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0162       0.0000        0.000                15.9994       0.2594                 0.000000
  "CA"                 0.0041       0.0000        0.000                40.0780       0.1624                 0.000000
  "SI"                 0.0041       0.0000        0.000                28.0855       0.1138                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   5.000000   9.190285   0.809715  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             60.008089   9.987868   5.014153   9.179135   0.808733  15.002021   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         12.011406   2.001901   1.000951   1.839804   0.162097   3.002852   0.000000
 "O"                 0.016211   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.004052   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.004052   0.000000
 total:             12.027617   2.001901   1.005003   1.839804   0.162097   3.006904   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   1.000000   1.838057   0.161943   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   127  GARNET_alm         1.00095E+00  -6.82121E-13   1.00000E+00   3.3333E-01  5.3981E-02  6.1269E-01                            
 P    -1  "O"                1.62110E-02   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               4.05250E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               4.05250E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   115  GARNET_alm         0.00000E+00   1.00897E-12   1.00000E+00   3.3330E-01  5.3995E-02  6.1271E-01                            
 S   134  GARNET_alm         0.00000E+00   3.41061E-13   1.00000E+00   3.3338E-01  5.3971E-02  6.1265E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.36924E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.32759E+05   8.52211E+27                                                                 
 P    -5  "MG"               0.00000E+00  -1.00504E+05   3.06637E+06                                                                 
 P     8  pyrope             0.00000E+00   4.70721E+04   9.16074E-04                                                                 
 P     9  almandine          0.00000E+00   1.04315E+04   2.12199E-01                                                                 
 P    10  grossular          0.00000E+00   2.10724E+04   4.36488E-02                                                                 


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.00504E+05
 "feo"       4.32759E+05
 "al2o3"    -6.73847E+06
 
GARNET  grossular   3.33333333E-01  pyrope   5.39810244E-02  almandine   6.12685642E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
