
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  520.06 C     P = 14808.82 Bar
 1   O(12.003187)AL(2.000169)CA(0.866933)FE(1.442959)H(0.000000)K(0.000000)MG(0.691086)NA(0.000000)SI(3.000978)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 14808.82 bar    P(Gas) = 14808.82 bar    T =  520.06 C   =   793.21 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.003187   1.20032E+01    59.999999
   2  AL          2.000169   2.00017E+00     9.998189
   3  CA          0.866933   8.66933E-01     4.333514
   4  FE          1.442959   1.44296E+00     7.212879
   5  MG          0.691086   6.91086E-01     3.454512
   6  SI          3.000978   3.00098E+00    15.000906
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6436790.36   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5476108.85   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6770523.34   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.003187)AL(2.000169)CA(0.866933)FE(1.442959)MG(0.691086)SI(3.000978)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 14808.82 bar       P(Gas) = 14808.82 bar     T =  520.06 C    =  793.21 K

  stable phases:    4    loop =  15     loop2 =   1     max.phases =        46     gcalc =     10678       blkshift = 2.44249E-15
  suggestions:    126    ridiculous phases:       0     non-ideal min.:     87     newton:         0       ideal min.:          0
  G(-)  = 2.04806E-03    G(System) =    -6089903.07     stepsize = 2.08951E-04     R =     8.3143000       MaxG(-)  =-1.09905E-03

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            1.000085   99.639138         grossular          0.288712     2.88712E-01   5.23511E-02   5.23841E-02  
                                                            pyrope             0.230343     2.30343E-01   4.27465E-02   4.27514E-02  
                                                            almandine          0.480946     4.80946E-01   8.34913E-02   8.34551E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.288712     [Mg(M)]     = 0.230343     [Fe(M)]     = 0.480946                            
                             Mg/(Fe+Mg)  = 0.323839
 
   1  0  "O"                   0.002173    0.216498                                                                                  
 
   3  0  "CA"                  0.000725    0.072182                                                                                  
 
   6  0  "SI"                  0.000724    0.072182                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0001     117.8537     117.8637  100.0000 |   462.2989     462.3380  100.0000 |     3.922649
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              117.8637  100.0000 |                462.3380  100.0000 |     3.922649
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0022       0.0000        0.000                15.9994       0.0348                 0.000000
  "CA"                 0.0007       0.0000        0.000                40.0780       0.0290                 0.000000
  "SI"                 0.0007       0.0000        0.000                28.0855       0.0203                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   4.330677   7.214185   3.455138  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.999999   9.998189   4.333514   7.212879   3.454512  15.000906   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         12.001014   2.000169   0.866209   1.442959   0.691086   3.000253   0.000000
 "O"                 0.002173   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000725   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000724   0.000000
 total:             12.003187   2.000169   0.866933   1.442959   0.691086   3.000978   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   0.866135   1.442837   0.691028   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   124  GARNET_alm         1.00008E+00   1.81899E-12   1.00000E+00   2.8871E-01  2.3034E-01  4.8095E-01                            
 P    -1  "O"                2.17300E-03   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               7.24500E-04   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               7.24500E-04   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   119  GARNET_alm         0.00000E+00   2.84217E-13   1.00000E+00   2.8867E-01  2.3040E-01  4.8093E-01                            
 S   108  GARNET_alm         0.00000E+00   2.84217E-13   1.00000E+00   2.8856E-01  2.3037E-01  4.8107E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.39499E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.32498E+05   3.02642E+28                                                                 
 P    -5  "MG"               0.00000E+00  -1.10799E+05   1.97854E+07                                                                 
 P     8  pyrope             0.00000E+00   2.07905E+04   4.27465E-02                                                                 
 P     9  almandine          0.00000E+00   1.63754E+04   8.34913E-02                                                                 
 P    10  grossular          0.00000E+00   1.94538E+04   5.23511E-02                                                                 
 S   120  GARNET_alm         0.00000E+00   2.92602E-08   1.00000E+00   2.8872E-01  2.3034E-01  4.8094E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.10799E+05
 "feo"       4.32498E+05
 "al2o3"    -6.78998E+06
 
GARNET  grossular   2.88711771E-01  pyrope   2.30342536E-01  almandine   4.80945693E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
