
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  882.90 C     P = 25923.31 Bar
 1   O(13.781400)AL(2.296900)CA(0.000000)FE(0.000000)H(0.000000)K(0.000000)MG(2.871125)NA(0.000000)SI(3.445350)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 25923.31 bar    P(Gas) = 25923.31 bar    T =  882.90 C   =  1156.05 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          13.781400   1.37814E+01    61.538462
   2  AL          2.296900   2.29690E+00    10.256410
   3  MG          2.871125   2.87113E+00    12.820513
   4  SI          3.445350   3.44535E+00    15.384615
   5  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -                                                                
   2  "AL"             :           0.00     -    1.00   -     -     -                                                                
   3  "MG"             :           0.00     -     -    1.00   -     -                                                                
   4  "SI"             :           0.00     -     -     -    1.00   -                                                                
   5  "E"              :           0.00     -     -     -     -    1.00                                                              

 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(13.7814)AL(2.2969)MG(2.871125)SI(3.44535)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 25923.31 bar       P(Gas) = 25923.31 bar     T =  882.90 C    = 1156.05 K

  stable phases:    4    loop =  11     loop2 =   1     max.phases =         5     gcalc =         0       blkshift = 0.00000E+00
  suggestions:      5    ridiculous phases:       0     non-ideal min.:      0     newton:         0       ideal min.:          0
  G(-)  = 0.00000E+00    G(System) =           0.00     stepsize = 0.00000E+00     R =     8.3143000       MaxG(-)  = 0.00000E+00

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   1  0  "O"                  13.781400   61.538462                                                                                  
 
   2  0  "AL"                  2.296900   10.256410                                                                                  
 
   3  0  "MG"                  2.871125   12.820513                                                                                  
 
   4  0  "SI"                  3.445350   15.384615                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                 13.7814       0.0000        0.000                15.9994     220.4941                 0.000000
  "AL"                 2.2969       0.0000        0.000                26.9815      61.9739                 0.000000
  "MG"                 2.8711       0.0000        0.000                24.3050      69.7827                 0.000000
  "SI"                 3.4453       0.0000        0.000                28.0855      96.7644                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         MG         SI         E                                                                  
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000                                                            
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000                                                            
 "MG"                0.000000   0.000000 100.000000   0.000000   0.000000                                                            
 "SI"                0.000000   0.000000   0.000000 100.000000   0.000000                                                            
 TOTAL:             61.538462  10.256410  12.820513  15.384615   0.000000                                                            


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         MG         SI         E    
 "O"                13.781400   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   2.296900   0.000000   0.000000   0.000000
 "MG"                0.000000   0.000000   2.871125   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   3.445350   0.000000
 total:             13.781400   2.296900   2.871125   3.445350   0.000000

 elements per formula unit:
 
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000
 "MG"                0.000000   0.000000   1.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 P    -1  "O"                1.37814E+01   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.29690E+00   0.00000E+00   1.00000E+00                                                                 
 P    -3  "MG"               2.87113E+00   0.00000E+00   1.00000E+00                                                                 
 P    -4  "SI"               3.44535E+00   0.00000E+00   1.00000E+00                                                                 
 P    -5  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
--------------------------------------------------------------------


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 

 exit THERIAK
 CPU time:    0h 00m 00.00s
