
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  700.00 C     P = 23000.00 Bar
 1   O(12.066154)AL(2.011026)CA(0.547218)FE(1.080755)H(0.000000)K(0.000000)MG(1.381725)NA(0.000000)SI(3.009698)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 23000.00 bar    P(Gas) = 23000.00 bar    T =  700.00 C   =   973.15 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.066154   1.20662E+01    60.040845
   2  AL          2.011026   2.01103E+00    10.006809
   3  CA          0.547218   5.47218E-01     2.722941
   4  FE          1.080755   1.08075E+00     5.377807
   5  MG          1.381725   1.38173E+00     6.875425
   6  SI          3.009698   3.00970E+00    14.976173
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6471984.04   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5526647.20   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6794616.83   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.066154)AL(2.011026)CA(0.547218)FE(1.080755)MG(1.381725)SI(3.009698)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 23000.00 bar       P(Gas) = 23000.00 bar     T =  700.00 C    =  973.15 K

  stable phases:    3    loop =  16     loop2 =   1     max.phases =        48     gcalc =     13850       blkshift = 3.33067E-16
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 3.27773E-04    G(System) =    -6233227.07     stepsize = 7.42393E-02     R =     8.3143000       MaxG(-)  =-3.25550E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             1.003233   96.916147         grossular          0.181818     1.81818E-01   2.64290E-02   2.64318E-02  
                                                            pyrope             0.459091     4.59091E-01   1.53442E-01   1.53449E-01  
                                                            almandine          0.359091     3.59091E-01   3.60822E-02   3.60781E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.181818     [Mg(M)]     = 0.459091     [Fe(M)]     = 0.359091                            
                             Mg/(Fe+Mg)  = 0.561111
 
   1  0  "O"                   0.027362    2.643275                                                                                  
 
   2  0  "AL"                  0.004561    0.440578                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            1.0032     116.2954     116.6714  100.0000 |   445.7102     447.1510  100.0000 |     3.832568
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.6714  100.0000 |                447.1510  100.0000 |     3.832568
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0274       0.0000        0.000                15.9994       0.4378                 0.000000
  "AL"                 0.0046       0.0000        0.000                26.9815       0.1231                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.727274   5.386363   6.886364  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.040845  10.006809   2.722941   5.377807   6.875425  14.976173   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          12.038792   2.006465   0.547218   1.080755   1.381725   3.009698   0.000000
 "O"                 0.027362   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.004561   0.000000   0.000000   0.000000   0.000000   0.000000
 total:             12.066154   2.011026   0.547218   1.080755   1.381725   3.009698   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.545455   1.077273   1.377273   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   145  GARNET_py          1.00323E+00   7.38964E-13   1.00000E+00   1.8182E-01  4.5909E-01  3.5909E-01                            
 P    -1  "O"                2.73620E-02   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               4.56067E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               1.55470E-16   0.00000E+00   1.00000E+00                                                                 
 S   129  GARNET_py          0.00000E+00   1.25056E-12   1.00000E+00   1.8180E-01  4.5906E-01  3.5914E-01                            
 S   139  GARNET_py          0.00000E+00   0.00000E+00   1.00000E+00   1.8180E-01  4.5906E-01  3.5914E-01                            
--------------------------------------------------------------------
 P    -3  "CA"               0.00000E+00   2.27467E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00   1.85118E+06   0.00000E+00                                                                 
 P    -5  "MG"               0.00000E+00   2.16238E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   1.51662E+04   1.53442E-01                                                                 
 P     9  almandine          0.00000E+00   2.68781E+04   3.60822E-02                                                                 
 P    10  grossular          0.00000E+00   2.93972E+04   2.64290E-02                                                                 
 S   140  GARNET_py          0.00000E+00   2.97098E-09   1.00000E+00   1.8183E-01  4.5911E-01  3.5907E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"      -2.16238E+06
 "feo"      -1.85118E+06
 "cao"      -2.27467E+06
 
GARNET  grossular   1.81818242E-01  pyrope   4.59090912E-01  almandine   3.59090846E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
