
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  502.33 C     P = 20555.11 Bar
 1   O(11.996836)AL(1.999293)CA(1.110718)FE(1.778228)H(0.000000)K(0.000000)MG(0.109993)NA(0.000000)SI(2.998939)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 20555.11 bar    P(Gas) = 20555.11 bar    T =  502.33 C   =   775.48 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          11.996836   1.19968E+01    60.002160
   2  AL          1.999293   1.99929E+00     9.999461
   3  CA          1.110718   1.11072E+00     5.555255
   4  FE          1.778228   1.77823E+00     8.893805
   5  MG          0.109993   1.09993E-01     0.550130
   6  SI          2.998939   2.99894E+00    14.999190
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6360040.34   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5396715.33   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6687013.93   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(11.996836)AL(1.999293)CA(1.110718)FE(1.778228)MG(0.109993)SI(2.998939)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 20555.11 bar       P(Gas) = 20555.11 bar     T =  502.33 C    =  775.48 K

  stable phases:    3    loop =  16     loop2 =   1     max.phases =        49     gcalc =     13850       blkshift = 2.22045E-16
  suggestions:    135    ridiculous phases:       0     non-ideal min.:     93     newton:         0       ideal min.:          0
  G(-)  = 5.38643E-04    G(System) =    -5922792.84     stepsize = 1.11473E-04     R =     8.3143000       MaxG(-)  =-2.71548E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999646   99.892045         grossular          0.370370     3.70370E-01   5.66894E-02   5.66993E-02  
                                                            pyrope             0.036677     3.66773E-02   3.82396E-04   3.82336E-04  
                                                            almandine          0.592952     5.92952E-01   1.95624E-01   1.95604E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.370370     [Mg(M)]     = 0.036677     [Fe(M)]     = 0.592952                            
                             Mg/(Fe+Mg)  = 0.058252
 
   1  0  "O"                   0.001080    0.107922                                                                                  
 
   2  0  "AL"                  0.000000    0.000033                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           0.9996     118.5698     118.5279  100.0000 |   476.7616     476.5930  100.0000 |     4.020935
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              118.5279  100.0000 |                476.5930  100.0000 |     4.020935
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0011       0.0000        0.000                15.9994       0.0173                 0.000000
  "AL"                 0.0000       0.0000        0.000                26.9815       0.0000                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   5.555555   8.894286   0.550160  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.002160   9.999461   5.555255   8.893805   0.550130  14.999190   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.995756   1.999293   1.110718   1.778228   0.109993   2.998939   0.000000
 "O"                 0.001080   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 total:             11.996836   1.999293   1.110718   1.778228   0.109993   2.998939   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   1.111111   1.778857   0.110032   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   126  GARNET_alm         9.99646E-01   1.10134E-12   1.00000E+00   3.7037E-01  3.6677E-02  5.9295E-01                            
 P    -1  "O"                1.08000E-03   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               3.33333E-07   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.32937E-16   0.00000E+00   1.00000E+00                                                                 
 S   128  GARNET_alm         0.00000E+00   9.45022E-13   1.00000E+00   3.7039E-01  3.6676E-02  5.9294E-01                            
 S   119  GARNET_alm         0.00000E+00   8.59757E-13   1.00000E+00   3.7031E-01  3.6684E-02  5.9301E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.32762E+05   1.41191E+29                                                                 
 P    -5  "MG"               0.00000E+00  -9.82476E+04   4.14696E+06                                                                 
 P    -6  "SI"               0.00000E+00   2.23517E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   5.07364E+04   3.82396E-04                                                                 
 P     9  almandine          0.00000E+00   1.05196E+04   1.95624E-01                                                                 
 P    10  grossular          0.00000E+00   1.85057E+04   5.66894E-02                                                                 
 S   129  GARNET_alm         0.00000E+00   3.94277E-06   1.00000E+00   3.7039E-01  3.6673E-02  5.9294E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       9.82476E+04
 "feo"       4.32762E+05
 "sio2"     -2.23517E+06
 
GARNET  grossular   3.70370321E-01  pyrope   3.66773049E-02  almandine   5.92952374E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
