
 database for this run: tc55_TotoPierre.txt


 Input from file THERIN
 ----------------------
 T =  566.40 C     P = 21536.00 Bar
 1   O(12.000000)AL(2.000001)CA(0.809382)FE(1.929120)H(0.000000)K(0.000000)MG(0.261497)NA(0.000000)SI(2.999998)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 21536.00 bar    P(Gas) = 21536.00 bar    T =  566.40 C   =   839.55 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.000000   1.20000E+01    60.000006
   2  AL          2.000001   2.00000E+00    10.000006
   3  CA          0.809382   8.09382E-01     4.046910
   4  FE          1.929120   1.92912E+00     9.645601
   5  MG          0.261497   2.61497E-01     1.307485
   6  SI          2.999998   3.00000E+00    14.999991
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6391842.75   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5434207.91   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6717171.24   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55_TotoPierre.txt
 bulk              = O(12)AL(2.000001)CA(0.809382)FE(1.92912)MG(0.261497)SI(2.999998)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 21536.00 bar       P(Gas) = 21536.00 bar     T =  566.40 C    =  839.55 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        47     gcalc =     12442       blkshift = 2.66454E-15
  suggestions:    135    ridiculous phases:       0     non-ideal min.:     93     newton:         0       ideal min.:          0
  G(-)  = 3.15749E-04    G(System) =    -5880697.48     stepsize = 8.57158E-05     R =     8.3143000       MaxG(-)  =-3.15744E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999999   99.998867         grossular          0.269794     2.69794E-01   2.60052E-02   2.60052E-02  
                                                            pyrope             0.087166     8.71657E-02   2.61728E-03   2.61812E-03  
                                                            almandine          0.643040     6.43040E-01   2.40596E-01   2.40586E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.269794     [Mg(M)]     = 0.087166     [Fe(M)]     = 0.643040                            
                             Mg/(Fe+Mg)  = 0.119371
 
   1  0  "O"                   0.000008    0.000800                                                                                  
 
   2  0  "AL"                  0.000002    0.000233                                                                                  
 
   3  0  "CA"                  0.000001    0.000100                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0000     117.5646     117.5646  100.0000 |   476.7421     476.7418  100.0000 |     4.055149
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              117.5646  100.0000 |                476.7418  100.0000 |     4.055149
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0000       0.0000        0.000                15.9994       0.0001                 0.000000
  "AL"                 0.0000       0.0000        0.000                26.9815       0.0001                 0.000000
  "CA"                 0.0000       0.0000        0.000                40.0780       0.0000                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   4.046908   9.645606   1.307486  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "AL"                0.000000 100.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 TOTAL:             60.000006  10.000006   4.046910   9.645601   1.307485  14.999991   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.999992   1.999999   0.809381   1.929120   0.261497   2.999998   0.000000
 "O"                 0.000008   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   0.000002   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000001   0.000000   0.000000   0.000000   0.000000
 total:             12.000000   2.000001   0.809382   1.929120   0.261497   2.999998   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   0.809382   1.929121   0.261497   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "AL"                0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   118  GARNET_alm         9.99999E-01  -1.44951E-12   1.00000E+00   2.6979E-01  8.7166E-02  6.4304E-01                            
 P    -1  "O"                8.00000E-06   0.00000E+00   1.00000E+00                                                                 
 P    -2  "AL"               2.33333E-06   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.00000E-06   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   127  GARNET_alm         0.00000E+00  -4.54747E-13   1.00000E+00   2.6978E-01  8.7137E-02  6.4308E-01                            
 S   126  GARNET_alm         0.00000E+00   9.09495E-13   1.00000E+00   2.6981E-01  8.7174E-02  6.4301E-01                            
--------------------------------------------------------------------
 P    -4  "FE"               0.00000E+00  -4.32831E+05   8.50447E+26                                                                 
 P    -5  "MG"               0.00000E+00  -1.03100E+05   2.59797E+06                                                                 
 P    -6  "SI"               0.00000E+00   2.24755E+06   0.00000E+00                                                                 
 P     8  pyrope             0.00000E+00   4.15020E+04   2.61728E-03                                                                 
 P     9  almandine          0.00000E+00   9.94433E+03   2.40596E-01                                                                 
 P    10  grossular          0.00000E+00   2.54742E+04   2.60052E-02                                                                 
 S   132  GARNET_alm         0.00000E+00   8.02186E-09   1.00000E+00   2.6984E-01  8.7151E-02  6.4301E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.03100E+05
 "feo"       4.32831E+05
 "sio2"     -2.24755E+06
 
GARNET  grossular   2.69793847E-01  pyrope   8.71657248E-02  almandine   6.43040429E-01

 exit THERIAK
 CPU time:    0h 00m 00.03s
