
 database for this run: tc55_Serp.txt


 Input from file THERIN
 ----------------------
 T =  797.91 C     P = 28935.90 Bar
 1   O(24.220176)AL(0.40514)FE(0.56186)H(1.534732)MG(9.7843)SI(6.24947)    *theriak-out preprocessed bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 28935.90 bar    P(Gas) = 28935.90 bar    T =  797.91 C   =  1071.06 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          24.220176   2.42202E+01    56.647859
   2  AL          0.405140   4.05140E-01     0.947570
   3  FE          0.561860   5.61860E-01     1.314118
   4  H           1.534732   1.53473E+00     3.589540
   5  MG          9.784300   9.78430E+00    22.884212
   6  SI          6.249470   6.24947E+00    14.616702
   7  E           0.000000   0.00000E+00     0.000000

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    FE    H     MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "FE"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "H"              :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  *SIO2            :           0.00    2.00   -     -     -     -    1.00   -                                                    
   9  *AL2O3           :           0.00    3.00  2.00   -     -     -     -     -                                                    
  10  *FEO             :           0.00    1.00   -    1.00   -     -     -     -                                                    
  11  *MGO             :           0.00    1.00   -     -     -    1.00   -     -                                                    
  12  *TIO2            :           0.00    2.00   -     -     -     -     -     -                                                    
  13  *MNO             :           0.00    1.00   -     -     -     -     -     -                                                    
  14  *CAO             :           0.00    1.00   -     -     -     -     -     -                                                    
  15  *NA2O            :           0.00    1.00   -     -     -     -     -     -                                                    
  16  *K2O             :           0.00    1.00   -     -     -     -     -     -                                                    
  17  forsterite       :    -2231784.83    4.00   -     -     -    2.00  1.00   -                                                    
  18  fayalite         :    -1598461.53    4.00   -    2.00   -     -    1.00   -                                                    
  19  clinohumite      :    -9907121.44   18.00   -     -    2.00  9.00  4.00   -                                                    
  20  pyrope           :    -6481178.76   12.00  2.00   -     -    3.00  3.00   -                                                    
  21  almandine        :    -5544286.88   12.00  2.00  3.00   -     -    3.00   -                                                    
  22  andalusite       :    -2632725.67    5.00  2.00   -     -     -    1.00   -                                                    
  23  kyanite          :    -2648507.61    5.00  2.00   -     -     -    1.00   -                                                    
  24  sillimanite      :    -2638352.37    5.00  2.00   -     -     -    1.00   -                                                    
  25  hydroxy-topaz    :    -2980021.63    6.00  2.00   -    2.00   -    1.00   -                                                    
  26  Mg-staurolite    :   -25759511.79   48.00 18.00   -    4.00  4.00  7.50   -                                                    
  27  Fe-staurolite    :   -24512892.68   48.00 18.00  4.00  4.00   -    7.50   -                                                    
  28  Mg-chloritoid    :    -3649221.99    7.00  2.00   -    2.00  1.00  1.00   -                                                    
  29  Fe-chloritoid    :    -3329191.37    7.00  2.00  1.00  2.00   -    1.00   -                                                    
  30  cordierite       :    -9274458.93   18.00  4.00   -     -    2.00  5.00   -                                                    
  31  hydr.cordierite  :    -9669583.72   19.00  4.00   -    2.00  2.00  5.00   -                                                    
  32  Fe-cordierite    :    -8614493.96   18.00  4.00  2.00   -     -    5.00   -                                                    
  33  phase-A          :    -7390220.94   14.00   -     -    6.00  7.00  2.00   -                                                    
  34  enstatite        :    -3171273.64    6.00   -     -     -    2.00  2.00   -                                                    
  35  ferrosilite      :    -2527137.49    6.00   -    2.00   -     -    2.00   -                                                    
  36  Mg-Tscher.pyx    :    -3278251.15    6.00  2.00   -     -    1.00  1.00   -                                                    
  37  anthophyllite    :   -12362919.04   24.00   -     -    2.00  7.00  8.00   -                                                    
  38  Fe-anthophyllite :   -10106203.90   24.00   -    7.00  2.00   -    8.00   -                                                    
  39  cummingtonite    :   -12361565.40   24.00   -     -    2.00  7.00  8.00   -                                                    
  40  grunerite        :   -10099729.00   24.00   -    7.00  2.00   -    8.00   -                                                    
  41  gedrite          :   -12610038.23   24.00  4.00   -    2.00  5.00  6.00   -                                                    
  42  sapphirine_351   :   -11423340.88   20.00 10.00   -     -    3.00  1.00   -                                                    
  43  sapphirine_221   :   -11316554.42   20.00  8.00   -     -    4.00  2.00   -                                                    
  44  Fe-sapph_221     :   -10040373.87   20.00  8.00  4.00   -     -    2.00   -                                                    
  45  Mg-carpholite    :    -4914341.12   10.00  2.00   -    4.00  1.00  2.00   -                                                    
  46  Fe-carpholite    :    -4594782.33   10.00  2.00  1.00  4.00   -    2.00   -                                                    
  47  deerite          :   -19628739.70   50.00   -   18.00 10.00   -   12.00   -                                                    
  48  clinochlore      :    -9167061.37   18.00  2.00   -    8.00  5.00  3.00   -                                                    
  49  amesite          :    -9282977.52   18.00  4.00   -    8.00  4.00  2.00   -                                                    
  50  Al-free-chlorite :    -8963510.84   18.00   -     -    8.00  6.00  4.00   -                                                    
  51  daphnite         :    -7541589.21   18.00  2.00  5.00  8.00   -    3.00   -                                                    
  52  sudoite          :    -8924041.28   18.00  4.00   -    8.00  2.00  3.00   -                                                    
  53  Fe-sudoite       :    -8267080.85   18.00  4.00  2.00  8.00   -    3.00   -                                                    
  54  pyrophyllite     :    -5748427.88   12.00  2.00   -    2.00   -    4.00   -                                                    
  55  Mg-talc          :    -6029802.00   12.00   -     -    2.00  3.00  4.00   -                                                    
  56  Fe-talc          :    -5026363.84   12.00   -    3.00  2.00   -    4.00   -                                                    
  57  tschermak-talc   :    -6121903.83   12.00  2.00   -    2.00  2.00  3.00   -                                                    
  58  kaolinite        :    -4215934.45    9.00  2.00   -    4.00   -    2.00   -                                                    
  59  chrysotile       :    -4492970.89    9.00   -     -    4.00  3.00  2.00   -                                                    
  60  quartz           :     -923811.73    2.00   -     -     -     -    1.00   -                                                    
  61  tridymite        :     -913355.42    2.00   -     -     -     -    1.00   -                                                    
  62  cristobalite     :     -915889.97    2.00   -     -     -     -    1.00   -                                                    
  63  coesite          :     -923807.40    2.00   -     -     -     -    1.00   -                                                    
  64  stishovite       :     -895016.58    2.00   -     -     -     -    1.00   -                                                    
  65  periclase        :     -623494.12    1.00   -     -     -    1.00   -     -                                                    
  66  corundum         :    -1715770.69    3.00  2.00   -     -     -     -     -                                                    
  67  hematite         :     -906866.89    3.00   -    2.00   -     -     -     -                                                    
  68  spinel           :    -2360881.74    4.00  2.00   -     -    1.00   -     -                                                    
  69  hercynite        :    -2049371.26    4.00  2.00  1.00   -     -     -     -                                                    
  70  magnetite        :    -1254231.55    4.00   -    3.00   -     -     -     -                                                    
  71  magnesioferrite  :    -1548972.35    4.00   -    2.00   -    1.00   -     -                                                    
  72  diaspore         :    -1026864.79    2.00  1.00   -    1.00   -     -     -                                                    
  73  goethite         :     -616975.85    2.00   -    1.00  1.00   -     -     -                                                    
  74  brucite          :     -978323.56    2.00   -     -    2.00  1.00   -     -                                                    
  75  water.fluid      :     -347274.54    1.00   -     -    2.00   -     -     -                                                    
  76  oxygen           :     -238318.32    2.00   -     -     -     -     -     -                                                    
  77  forsterite.liq   :    -2197838.32    4.00   -     -     -    2.00  1.00   -                                                    
  78  fayalite.liq     :    -1570729.34    4.00   -    2.00   -     -    1.00   -                                                    
  79  sillimanite.liq  :    -2588753.13    5.00  2.00   -     -     -    1.00   -                                                    
  80  H2O.liq          :     -342872.13    1.00   -     -    2.00   -     -     -                                                    
  81  enstatite.liq    :    -3100941.76    6.00   -     -     -    2.00  2.00   -                                                    
  82  Silica.liq       :     -913931.58    2.00   -     -     -     -    1.00   -                                                    
  83  antigorite       :   -73532677.15  147.00   -     -   62.00 48.00 34.00   -                                                    
  84  FeAntigorite     :   -57477666.51  147.00   -   48.00 62.00   -   34.00   -                                                    
  85  antigoriteTs     :   -74168771.33  147.00  8.00   -   62.00 44.00 30.00   -                                                    
  86  Fe-brucite       :     -643844.17    2.00   -    1.00  2.00   -     -     -                                                    
  87  FM.pyx           :    -2856155.57    6.00   -    1.00   -    1.00  2.00   -                                                    
  88  mots             :    -2851799.25    6.00  1.00  1.00   -    1.00  1.00   -                                                    
  89  br               :     -978323.56    2.00   -     -    2.00  1.00   -     -                                                    
  90  cummingtonite2   :   -12367965.40   24.00   -     -    2.00  7.00  8.00   -                                                    
  91  grunerite2       :   -10104729.00   24.00   -    7.00  2.00   -    8.00   -                                                    
  92  acam             :   -11084187.46   24.00   -    4.00  2.00  3.00  8.00   -                                                    
  93  bcam             :   -10763067.97   24.00   -    5.00  2.00  2.00  8.00   -                                                    
  94  Fe-Saph_351      :   -10469205.47   20.00 10.00  3.00   -     -    1.00   -                                                    
  95  forsterite8.liq  :    -4405676.64    8.00   -     -     -    4.00  2.00   -                                                    
  96  fayalite8.liq    :    -3188074.05    8.00   -    4.00   -     -    2.00   -                                                    
  97  sillimanite8.liq :    -4152005.01    8.00  3.20   -     -     -    1.60   -                                                    
  98  Silica8.liq      :    -3655726.33    8.00   -     -     -     -    4.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  SERP             :            solution model:  "ideal"  4 site mixing                                                          
                                    info: site mixing                                                                     
      antigorite         [T1]:Si,Si     [M1]:Mg   [M01]:Mg,Mg,Mg,Mg,Mg,Mg  [M02]:Mg,Mg,Mg,Mg,Mg                                      
      FeAntigorite       [T1]:Si,Si     [M1]:Fe   [M01]:Fe,Fe,Fe,Fe,Fe,Fe  [M02]:Fe,Fe,Fe,Fe,Fe                                      
      antigoriteTs       [T1]:Si,Al     [M1]:Al   [M01]:Mg,Mg,Mg,Mg,Mg,Mg  [M02]:Mg,Mg,Mg,Mg,Mg                                      
                                                                                                                                     
        1  antigorite       ( 83)   A(atg) = (     1.00 *  X[Si(T1)] * X[Si(T1)] * X[Mg(M1)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)   
                                                                                                                                     
                                             ] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M02)] * X[Mg(M02)] * X[Mg(M02)] * X[M   
                                                                                                                                     
                                             g(M02)] * X[Mg(M02)] ) ** 4.000                                                         
                                                                                                                                     
        2  FeAntigorite     ( 84)   A(fatg) = (     1.00 *  X[Si(T1)] * X[Si(T1)] * X[Fe(M1)] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M01)  
                                                                                                                                     
                                              ] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M01)] * X[Fe(M02)] * X[Fe(M02)] * X[Fe(M02)] * X[F  
                                                                                                                                     
                                              e(M02)] * X[Fe(M02)] ) ** 4.000                                                        
                                                                                                                                     
        3  antigoriteTs     ( 85)   A(atgts) = (     4.00 *  X[Si(T1)] * X[Al(T1)] * X[Al(M1)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01) 
                                                                                                                                     
                                               ] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M01)] * X[Mg(M02)] * X[Mg(M02)] * X[Mg(M02)] * X[M 
                                                                                                                                     
                                               g(M02)] * X[Mg(M02)] ) ** 4.000                                                       

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 


   2  BR               :            solution model:  "ideal"  1 site mixing                                                          
                                    info: site mixing                                                                     
      brucite            [M]:Mg                                                                                                      
      Fe-brucite         [M]:Fe                                                                                                      
                                                                                                                                     
        1  brucite          ( 74)   A(br) =     1.00 *  X[Mg(M)]                                                                     
                                                                                                                                     
        2  Fe-brucite       ( 86)   A(fbr) =     1.00 *  X[Fe(M)]                                                                    


   3  OLIVINEi         :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      fayalite           [M]:Fe,Fe                                                                                                   
      forsterite         [M]:Mg,Mg                                                                                                   
                                                                                                                                     
        1  fayalite         ( 18)   A(fa) = X(fa) ) ** 2.000                                                                         
                                                                                                                                     
        2  forsterite       ( 17)   A(fo) = X(fo) ) ** 2.000                                                                         

      Margules parameters:   W(21) =      8400.00                                                                                    
                             K= 0.00


   4  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  pyrope           ( 20)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        2  almandine        ( 21)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(12) =      2500.00                                                                                    
                             K= 0.00


   5  OPX              :            solution model:  "ideal"  2 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      enstatite          [M1]:Mg   [M2]:Mg                                                                                           
      ferrosilite        [M1]:Fe   [M2]:Fe                                                                                           
      Mg-Tscher.pyx      [M1]:Al   [M2]:Mg                                                                                           
      FM.pyx             [M1]:Mg   [M2]:Fe                                                                                           
      mots               [M1]:F3   [M2]:Mg                                                                                           
                                                                                                                                     
        1  enstatite        ( 34)   A(en) =     1.00 *  X[Mg(M1)] * X[Mg(M2)]                                                        
                                                                                                                                     
        2  ferrosilite      ( 35)   A(fs) =     1.00 *  X[Fe(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        3  Mg-Tscher.pyx    ( 36)   A(mgts) =     1.00 *  X[Al(M1)] * X[Mg(M2)]                                                      
                                                                                                                                     
        4  FM.pyx           ( 87)   A(fm) =     1.00 *  X[Mg(M1)] * X[Fe(M2)]                                                        
                                                                                                                                     
        5  mots             ( 88)   A(mots) =     1.00 *  X[F3(M1)] * X[Mg(M2)]                                                      

      Margules parameters:   W(12) =      6800.00        W(14) =      4500.00        W(15) =    -14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     -1000.00        W(24) =      4500.00        W(25) =      6000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(34) =      1200.00        W(45) =      6000.00                                                        
                             K= 0.00                     K= 0.00

 OPX              : ideal part of solution model has non-zero activity for zero concentration
 
                               en        fs        mgts      fm        mots    
 enstatite        = 0 -> A:  0.125000  0.125000  0.125000  0.125000  0.125000
 ferrosilite      = 0 -> A:  0.375000  0.000000  0.187500  0.125000  0.187500
 Mg-Tscher.pyx    = 0 -> A:  0.250000  0.125000  0.000000  0.250000  0.125000
 FM.pyx           = 0 -> A:  0.187500  0.062500  0.187500  0.062500  0.187500
 mots             = 0 -> A:  0.250000  0.125000  0.125000  0.250000  0.000000

 the following endmembers may have negative concentrations:  enstatite        FM.pyx          

 OPX              : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            enstatite        ferrosilite      Mg-Tscher.pyx    FM.pyx           mots            
   1  OPX                1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00   0.00000000E+00
   2  OPX               -1.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00   0.00000000E+00
   3  OPX               -1.00000000E+00   0.00000000E+00   0.00000000E+00   1.00000000E+00   1.00000000E+00


   6  CHTD             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-chloritoid      [M]:Mg                                                                                                      
      Fe-chloritoid      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-chloritoid    ( 28)   A(mctd) = X(mctd)                                                                                
                                                                                                                                     
        2  Fe-chloritoid    ( 29)   A(fctd) = X(fctd)                                                                                

      Margules parameters:   W(12) =      1000.00                                                                                    
                             K= 0.00


   7  CRPH             :            solution model:  ideal one site mixing                                                           
                                    info: ideal                                                                           
      Mg-carpholite      [M]:Mg                                                                                                      
      Fe-carpholite      [M]:Fe                                                                                                      
                                                                                                                                     
        1  Mg-carpholite    ( 45)   A(mcar) = X(mcar)                                                                                
                                                                                                                                     
        2  Fe-carpholite    ( 46)   A(fcar) = X(fcar)                                                                                


   8  CHLR             :            solution model:  "ideal"  4 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      Al-free-chlorite   [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Mg   [T1]:Si,Si                                                          
      clinochlore        [M23]:Mg,Mg,Mg,Mg   [M1]:Mg   [M4]:Al   [T1]:Al,Si                                                          
      daphnite           [M23]:Fe,Fe,Fe,Fe   [M1]:Fe   [M4]:Al   [T1]:Al,Si                                                          
      amesite            [M23]:Mg,Mg,Mg,Mg   [M1]:Al   [M4]:Al   [T1]:Al,Al                                                          
                                                                                                                                     
        1  Al-free-chlorite ( 50)   A(afchl) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Mg(M4)] 
                                                                                                                                     
                                                * X[Si(T1)] * X[Si(T1)]                                                              
                                                                                                                                     
        2  clinochlore      ( 48)   A(clin) =     4.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        3  daphnite         ( 51)   A(daph) =     4.00 *  X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M23)] * X[Fe(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Si(T1)]                                                               
                                                                                                                                     
        4  amesite          ( 49)   A(ames) =     1.00 *  X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Mg(M23)] * X[Al(M1)] * X[Al(M4)]  
                                                                                                                                     
                                               * X[Al(T1)] * X[Al(T1)]                                                               

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 

      Margules parameters:   W(12) =     18000.00        W(13) =     14500.00        W(14) =     20000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =      2500.00        W(24) =     18000.00        W(34) =     13500.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 CHLR             : ideal part of solution model has non-zero activity for zero concentration
 
                               afchl     clin      daph      ames    
 Al-free-chlorite = 0 -> A:  0.000000  0.058528  0.003658  0.029264
 clinochlore      = 0 -> A:  0.005487  0.043896  0.002743  0.010974
 daphnite         = 0 -> A:  0.055556  0.444444  0.000000  0.055556
 amesite          = 0 -> A:  0.019509  0.078037  0.002439  0.000000

 the following endmembers may have negative concentrations:  clinochlore     

 CHLR             : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            Al-free-chlorite clinochlore      daphnite         amesite         
   1  CHLR               1.00000000E+00  -1.00000000E+00   1.00000000E+00   0.00000000E+00


   9  TALC             :            solution model:  "ideal"  3 site mixing                                                          
                                    info: site mixing                                                                     
      Mg-talc            [M1]:Mg,Mg     [M3]:Mg   [T1]:Si,Si                                                                         
      Fe-talc            [M1]:Fe,Fe     [M3]:Fe   [T1]:Si,Si                                                                         
      tschermak-talc     [M1]:Mg,Mg     [M3]:Al   [T1]:Al,Si                                                                         
                                                                                                                                     
        1  Mg-talc          ( 55)   A(ta) =     1.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Mg(M3)] * X[Si(T1)] * X[Si(T1)]                    
                                                                                                                                     
        2  Fe-talc          ( 56)   A(fta) =     1.00 *  X[Fe(M1)] * X[Fe(M1)] * X[Fe(M3)] * X[Si(T1)] * X[Si(T1)]                   
                                                                                                                                     
        3  tschermak-talc   ( 57)   A(tats) =     4.00 *  X[Mg(M1)] * X[Mg(M1)] * X[Al(M3)] * X[Al(T1)] * X[Si(T1)]                  

      site mixing model includes "endmembers" with inhomogeneous sites: this may result in non-unique equilibria
 


  10  STAU             :            solution model:  ideal one site mixing + Margules type excess function                           
                                    info: ideal+margules                                                                  
      Mg-staurolite      [M]:Mg,Mg,Mg,Mg                                                                                             
      Fe-staurolite      [M]:Fe,Fe,Fe,Fe                                                                                             
                                                                                                                                     
        1  Mg-staurolite    ( 26)   A(mst) = X(mst) ) ** 4.000                                                                       
                                                                                                                                     
        2  Fe-staurolite    ( 27)   A(fst) = X(fst) ) ** 4.000                                                                       

      Margules parameters:   W(12) =     -8000.00                                                                                    
                             K= 0.00


  11  ClAMP            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
      cummingtonite2     [M1]:Mg,Mg,Mg  [M2]:Mg,Mg     [M4]:Mg,Mg                                                                    
      grunerite2         [M1]:Fe,Fe,Fe  [M2]:Fe,Fe     [M4]:Fe,Fe                                                                    
      acam               [M1]:Mg,Mg,Mg  [M2]:Fe,Fe     [M4]:Fe,Fe                                                                    
      bcam               [M1]:Fe,Fe,Fe  [M2]:Mg,Mg     [M4]:Fe,Fe                                                                    
                                                                                                                                     
        1  cummingtonite2   ( 90)   A(cumm2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        2  grunerite2       ( 91)   A(grun2) = clinoamphibole: Diener et al. 2007                                                    
                                                                                                                                     
        3  acam             ( 92)   A(acam) = clinoamphibole: Diener et al. 2007                                                     
                                                                                                                                     
        4  bcam             ( 93)   A(bcam) = clinoamphibole: Diener et al. 2007                                                     

      Margules parameters:   W(12) =     33000.00        W(13) =     18000.00        W(14) =     23000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     12000.00        W(24) =      8000.00        W(34) =     20000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 asymmetry parameters:
     cummingtonite2       1.000
     grunerite2           1.000
     acam                 1.000
     bcam                 1.000

 ClAMP            : ideal part of solution model has non-zero activity for zero concentration
 
                               cumm2     grun2     acam      bcam    
 cummingtonite2   = 0 -> A:  0.000000  0.131687  0.016461  0.032922
 grunerite2       = 0 -> A:  0.014632  0.001829  0.014632  0.007316
 acam             = 0 -> A:  0.001829  0.014632  0.001829  0.058528
 bcam             = 0 -> A:  0.003658  0.007316  0.058528  0.001829

 the following endmembers may have negative concentrations:  grunerite2       acam             bcam            

 ClAMP            : solution is complex, do not use "ideal" site mixing.

 structural endmembers:
                            cummingtonite2   grunerite2       acam             bcam            
   1  ClAMP              0.00000000E+00  -1.00000000E+00   1.00000000E+00   1.00000000E+00
   2  ClAMP              1.00000000E+00   1.00000000E+00   0.00000000E+00  -1.00000000E+00
   3  ClAMP              1.00000000E+00   1.00000000E+00  -1.00000000E+00   0.00000000E+00
   4  ClAMP              1.00000000E+00   2.00000000E+00  -1.00000000E+00  -1.00000000E+00


  12  CORD             :            solution model:  "ideal"  2 site mixing                                                          
                                    info: site mixing                                                                     
      cordierite         [M]:Mg,Mg      [B]:n                                                                                        
      Fe-cordierite      [M]:Fe,Fe      [B]:n                                                                                        
      hydr.cordierite    [M]:Mg,Mg      [B]:h                                                                                        
                                                                                                                                     
        1  cordierite       ( 30)   A(crd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[n(B)]                                               
                                                                                                                                     
        2  Fe-cordierite    ( 32)   A(fcrd) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[n(B)]                                              
                                                                                                                                     
        3  hydr.cordierite  ( 31)   A(hcrd) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[h(B)]                                              

 CORD             : ideal part of solution model has non-zero activity for zero concentration
 
                               crd       fcrd      hcrd    
 cordierite       = 0 -> A:  0.125000  0.125000  0.125000
 Fe-cordierite    = 0 -> A:  0.500000  0.000000  0.500000
 hydr.cordierite  = 0 -> A:  0.250000  0.250000  0.000000

 the following endmembers may have negative concentrations:  cordierite      

 structural endmembers:
                            cordierite       Fe-cordierite    hydr.cordierite 
   1  CORD              -1.00000000E+00   1.00000000E+00   1.00000000E+00


  13  SPIN             :            solution model:  "ideal"  1 site mixing                                                          
                                    info: site mixing                                                                     
      hercynite          [B]:Fe                                                                                                      
      spinel             [B]:Mg                                                                                                      
                                                                                                                                     
        1  hercynite        ( 69)   A(herc) =     1.00 *  X[Fe(B)]                                                                   
                                                                                                                                     
        2  spinel           ( 68)   A(sp) =     1.00 *  X[Mg(B)]                                                                     


  14  SAPP0            :            solution model:  "ideal"  3 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      sapphirine_221     [M3]:Mg   [M46]:Mg,Mg,Mg      [T3]:Si                                                                       
      Fe-sapph_221       [M3]:Fe   [M46]:Fe,Fe,Fe      [T3]:Si                                                                       
      sapphirine_351     [M3]:Al   [M46]:Mg,Mg,Mg      [T3]:Al                                                                       
      Fe-Saph_351        [M3]:Al   [M46]:Fe,Fe,Fe      [T3]:Al                                                                       
                                                                                                                                     
        1  sapphirine_221   ( 43)   A(spr4) =     1.00 *  X[Mg(M3)] * X[Mg(M46)] * X[Mg(M46)] * X[Mg(M46)] * X[Si(T3)]               
                                                                                                                                     
        2  Fe-sapph_221     ( 44)   A(fspr4) =     1.00 *  X[Fe(M3)] * X[Fe(M46)] * X[Fe(M46)] * X[Fe(M46)] * X[Si(T3)]              
                                                                                                                                     
        3  sapphirine_351   ( 42)   A(spr5) =     1.00 *  X[Al(M3)] * X[Mg(M46)] * X[Mg(M46)] * X[Mg(M46)] * X[Al(T3)]               
                                                                                                                                     
        4  Fe-Saph_351      ( 94)   A(fspr5) =     1.00 *  X[Al(M3)] * X[Fe(M46)] * X[Fe(M46)] * X[Fe(M46)] * X[Al(T3)]              

      Margules parameters:   W(31) =     10000.00        W(32) =     12000.00        W(12) =      8000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(41) =     12000.00        W(42) =     10000.00        W(43) =      8000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

 SAPP0            : ideal part of solution model has non-zero activity for zero concentration
 
                               spr4      fspr4     spr5      fspr5   
 sapphirine_221   = 0 -> A:  0.000000  0.032922  0.016461  0.131687
 Fe-sapph_221     = 0 -> A:  0.032922  0.000000  0.131687  0.016461
 sapphirine_351   = 0 -> A:  0.008230  0.065844  0.004115  0.032922
 Fe-Saph_351      = 0 -> A:  0.065844  0.008230  0.032922  0.004115

 the following endmembers may have negative concentrations:  sapphirine_351   Fe-Saph_351     

 SAPP0            : solution is complex, do not use "ideal" site mixing.

 SAPP0            : all concentrations will be forced to be positive
 


  15  LIQtc            :            solution model:  from external subroutine + Margules type excess function                        
                                    info: external+margules                                                               
                                                                                                                                     
        1  Silica8.liq      ( 98)   A(qL8) = as usual                                                                                
                                                                                                                                     
        2  sillimanite8.liq ( 97)   A(silL8) = as usual                                                                              
                                                                                                                                     
        3  forsterite8.liq  ( 95)   A(foL8) = as usual                                                                               
                                                                                                                                     
        4  fayalite8.liq    ( 96)   A(faL8) = as usual                                                                               

      Margules parameters:   W(12) =     12000.00        W(13) =       425.64        W(14) =     14000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00

                             W(23) =     12000.00        W(24) =     12000.00        W(34) =     18000.00                            
                             K= 0.00                     K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55_Serp.txt
 bulk              = O(24.220176)AL(0.40514)FE(0.56186)H(1.534732)MG(9.7843)SI(6.24947)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 28935.90 bar       P(Gas) = 28935.90 bar     T =  797.91 C    = 1071.06 K

  stable phases:    4    loop =  24     loop2 =   1     max.phases =       347     gcalc =    412486       blkshift = 9.43690E-16
  suggestions:   2405    ridiculous phases:       0     non-ideal min.:    969     newton:       208       ideal min.:         23
  G(-)  = 4.65100E-10    G(System) =   -13012169.76     stepsize = 3.51398E-07     R =     8.3143000       MaxG(-)  =-3.77637E-10


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  3  OLIVINEi_fo           3.741513   75.188153         fayalite           0.059452     5.94521E-02   8.14204E-03   8.14204E-03  
                                                            forsterite         0.940548     9.40548E-01   8.87585E-01   8.87585E-01  
                                                                                                                                     
                             [Mg(M)]     = 0.940548     [Fe(M)]     = 0.059452                                                       
                             Mg/(Fe+Mg)  = 0.940548
 
   0  5  OPX_en                1.000087   20.097393         enstatite          0.911354     9.11354E-01   8.98618E-01   8.98618E-01  
                                                            ferrosilite        0.017972     1.79722E-02   2.44774E-03   2.44774E-03  
                                                            Mg-Tscher.pyx      0.019847     1.98466E-02   1.79055E-02   1.79055E-02  
                                                            FM.pyx             0.050827     5.08275E-02   1.02357E-01   1.02357E-01  
                                                            mots               0.000000     4.33314E-09   1.05103E-09   9.72513E-10  
                                                                                                                                     
                             [Mg(M1)]    = 9.62E-01     [Fe(M1)]    = 1.80E-02     [Al(M1)]    = 1.98E-02     [F3(M1)]    = 4.33E-09 
                             [Mg(M2)]    = 9.31E-01     [Fe(M2)]    = 6.88E-02                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  = 1.37510E+00
                             Mg/(Fe+Mg)  = 0.956179
                             Si(pfu)     = 1.980153
                             Al(pfu)     = 0.039693
 
   0  8  CHLR_clin             0.177588    3.568756         Al-free-chlorite   0.000594     5.94144E-04   7.99552E-04   7.99553E-04  
                                                            clinochlore        0.935897     9.35897E-01   8.16659E-01   8.16659E-01  
                                                            daphnite           0.034010     3.40098E-02   5.78166E-08   5.78165E-08  
                                                            amesite            0.029499     2.94994E-02   4.44000E-02   4.44000E-02  
                                                                                                                                     
                             [Mg(M23)]   = 0.965990     [Fe(M23)]   = 0.034010                                                       
                             [Mg(M1)]    = 0.936491     [Fe(M1)]    = 0.034010     [Al(M1)]    = 0.029499                            
                             [Mg(M4)]    = 0.000594     [Al(M4)]    = 0.999406                                                       
                             [Si(T1)]    = 0.485547     [Al(T1)]    = 0.514453                                                       
                             Mg/(Fe+Mg)  = 0.965792
                             Si(pfu)     = 2.971095
                             Al(pfu)     = 2.057811
 
  75  0  water.fluid           0.057012    1.145698                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  OLIVINEi_fo          3.7415      43.9453     164.4218   62.3772 |   144.4436     540.4375   64.0583 |     3.286898
  OPX_en               1.0001      62.3483      62.3537   23.6553 |   203.5456     203.5632   24.1285 |     3.264652
  CHLR_clin            0.1776     207.3167      36.8170   13.9674 |   561.2064      99.6638   11.8132 |     2.707001
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              263.5925  100.0000 |                843.6645  100.0000 |     3.200639
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  water.fluid          0.0570      14.9829        0.854                18.0153       1.0271                 1.202386


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  CHLR_clin            0.1776     4.000       0.7104      12.7972 |  12.84039    1.51686   100.0000
                                            --------   ---------- |             --------
  total H2O in solids                         0.7104      12.7972 |              1.51686
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  water.fluid          0.0570     1.000       0.0570       1.0271 | 100.00000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         FE         H          MG         SI         E                                            
 OLIVINEi_fo        57.142857   0.000000   1.698633   0.000000  26.872796  14.285714   0.000000                                      
 OPX_en             60.000000   0.396932   0.867718   0.000000  18.933816  19.801534   0.000000                                      
 CHLR_clin          50.000000   5.716140   0.472358  22.222222  13.336238   8.253041   0.000000                                      
 water.fluid        33.333333   0.000000   0.000000  66.666667   0.000000   0.000000   0.000000                                      
 TOTAL:             56.647859   0.947570   1.314118   3.589540  22.884212  14.616702   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         FE         H          MG         SI         E    
 OLIVINEi_fo        14.966052   0.000000   0.444882   0.000000   7.038144   3.741513   0.000000
 OPX_en              6.000519   0.039697   0.086779   0.000000   1.893545   1.980325   0.000000
 CHLR_clin           3.196592   0.365443   0.030199   1.420708   0.852610   0.527632   0.000000
 water.fluid         0.057012   0.000000   0.000000   0.114024   0.000000   0.000000   0.000000
 total:             24.220176   0.405140   0.561860   1.534732   9.784300   6.249470   0.000000

 elements per formula unit:
 
 OLIVINEi_fo         4.000000   0.000000   0.118904   0.000000   1.881096   1.000000   0.000000
 OPX_en              6.000000   0.039693   0.086772   0.000000   1.893382   1.980153   0.000000
 CHLR_clin          18.000000   2.057811   0.170049   8.000000   4.801046   2.971095   0.000000
 water.fluid         1.000000   0.000000   0.000000   2.000000   0.000000   0.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S  2189  OLIVINEi_fo        3.74151E+00  -5.68434E-14   1.00000E+00   5.9452E-02  9.4055E-01                                        
 S  2341  OPX_en             1.00009E+00  -1.29578E-13   1.00000E+00   9.1135E-01  1.7972E-02  1.9847E-02  5.0827E-02  4.3331E-09    
 S  2323  CHLR_clin          1.77588E-01  -6.91003E-13   1.00000E+00   5.9414E-04  9.3590E-01  3.4010E-02  2.9499E-02                
 P    75  water.fluid        5.70122E-02   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               1.08338E-09   0.00000E+00   1.00000E+00                                                                 
 S  2350  OLIVINEi_fo        0.00000E+00  -3.97904E-13   1.00000E+00   5.9452E-02  9.4055E-01                                        
--------------------------------------------------------------------
 P    -1  "O"                0.00000E+00   4.69689E+05   1.24068E-23                                                                 
 P    -2  "AL"               0.00000E+00   1.59446E+05   1.67476E-08                                                                 
 P    -3  "FE"               0.00000E+00  -1.18728E+05   6.16969E+05                                                                 
 P    -4  "H"                0.00000E+00  -6.12074E+04   9.66124E+02                                                                 
 P    -5  "MG"               0.00000E+00   1.77045E+05   2.32108E-09                                                                 
 P    -8  *SIO2              0.00000E+00   9.39379E+05   1.53929E-46                                                                 
 P    -9  *AL2O3             0.00000E+00   1.72796E+06   0.00000E+00                                                                 
 P   -10  *FEO               0.00000E+00   3.50961E+05   7.65462E-18                                                                 
 P   -11  *MGO               0.00000E+00   6.46734E+05   2.87972E-32                                                                 
 P   -12  *TIO2              0.00000E+00   9.39379E+05   1.53929E-46                                                                 
 P   -13  *MNO               0.00000E+00   4.69689E+05   1.24068E-23                                                                 
 P   -14  *CAO               0.00000E+00   4.69689E+05   1.24068E-23                                                                 
 P   -15  *NA2O              0.00000E+00   4.69689E+05   1.24068E-23                                                                 
 P   -16  *K2O               0.00000E+00   4.69689E+05   1.24068E-23                                                                 
 P    17  forsterite         0.00000E+00   1.06195E+03   8.87585E-01                                                                 
 P    18  fayalite           0.00000E+00   4.28399E+04   8.14204E-03                                                                 
 P    19  clinohumite        0.00000E+00   1.82742E+04   1.28465E-01                                                                 
 P    20  pyrope             0.00000E+00   5.12007E+03   5.62728E-01                                                                 
 P    21  almandine          0.00000E+00   5.46940E+04   2.15091E-03                                                                 
 P    22  andalusite         0.00000E+00   3.46136E+04   2.05081E-02                                                                 
 P    23  kyanite            0.00000E+00   1.88317E+04   1.20669E-01                                                                 
 P    24  sillimanite        0.00000E+00   2.89869E+04   3.85776E-02                                                                 
 P    25  hydroxy-topaz      0.00000E+00   3.45922E+04   2.05575E-02                                                                 
 P    26  Mg-staurolite      0.00000E+00   1.18958E+05   1.57943E-06                                                                 
 P    27  Fe-staurolite      0.00000E+00   1.82487E+05   1.25971E-09                                                                 
 P    28  Mg-chloritoid      0.00000E+00   1.21258E+04   2.56233E-01                                                                 
 P    29  Fe-chloritoid      0.00000E+00   3.63838E+04   1.68111E-02                                                                 
 P    30  cordierite         0.00000E+00   1.71824E+05   4.17153E-09                                                                 
 P    31  hydr.cordierite    0.00000E+00   1.23974E+05   8.99312E-07                                                                 
 P    32  Fe-cordierite      0.00000E+00   2.40244E+05   1.92100E-12                                                                 
 P    33  phase-A            0.00000E+00   5.74982E+04   1.56987E-03                                                                 
 P    34  enstatite          0.00000E+00   9.51932E+02   8.98618E-01                                                                 
 P    35  ferrosilite        0.00000E+00   5.35428E+04   2.44774E-03                                                                 
 P    36  Mg-Tscher.pyx      0.00000E+00   3.58221E+04   1.79055E-02                                                                 
 P    37  anthophyllite      0.00000E+00   2.65238E+04   5.08694E-02                                                                 
 P    38  Fe-anthophyllite   0.00000E+00   2.12830E+05   4.17300E-11                                                                 
 P    39  cummingtonite      0.00000E+00   2.78775E+04   4.36959E-02                                                                 
 P    40  grunerite          0.00000E+00   2.19305E+05   2.01685E-11                                                                 
 P    41  gedrite            0.00000E+00   6.31000E+04   8.36891E-04                                                                 
 P    42  sapphirine_351     0.00000E+00   9.60422E+04   2.07064E-05                                                                 
 P    43  sapphirine_221     0.00000E+00   6.09810E+04   1.06172E-03                                                                 
 P    44  Fe-sapph_221       0.00000E+00   1.54071E+05   3.06263E-08                                                                 
 P    45  Mg-carpholite      0.00000E+00   3.36600E+04   2.28261E-02                                                                 
 P    46  Fe-carpholite      0.00000E+00   5.74461E+04   1.57907E-03                                                                 
 P    47  deerite            0.00000E+00   1.10655E+06   1.08264E-54                                                                 
 P    48  clinochlore        0.00000E+00   1.80359E+03   8.16659E-01                                                                 
 P    49  amesite            0.00000E+00   2.77351E+04   4.44000E-02                                                                 
 P    50  Al-free-chlorite   0.00000E+00   6.35064E+04   7.99552E-04                                                                 
 P    51  daphnite           0.00000E+00   1.48412E+05   5.78166E-08                                                                 
 P    52  sudoite            0.00000E+00   3.25822E+04   2.57630E-02                                                                 
 P    53  Fe-sudoite         0.00000E+00   9.79973E+04   1.66248E-05                                                                 
 P    54  pyrophyllite       0.00000E+00   8.43223E+04   7.72101E-05                                                                 
 P    55  Mg-talc            0.00000E+00   1.51897E+04   1.81640E-01                                                                 
 P    56  Fe-talc            0.00000E+00   1.31310E+05   3.94576E-07                                                                 
 P    57  tschermak-talc     0.00000E+00   6.49356E+04   6.81005E-04                                                                 
 P    58  kaolinite          0.00000E+00   8.53327E+04   6.89286E-05                                                                 
 P    59  chrysotile         0.00000E+00   2.05377E+04   9.96304E-02                                                                 
 P    60  quartz             0.00000E+00   1.55671E+04   1.74104E-01                                                                 
 P    61  tridymite          0.00000E+00   2.60234E+04   5.38100E-02                                                                 
 P    62  cristobalite       0.00000E+00   2.34888E+04   7.15270E-02                                                                 
 P    63  coesite            0.00000E+00   1.55714E+04   1.74019E-01                                                                 
 P    64  stishovite         0.00000E+00   4.43622E+04   6.86268E-03                                                                 
 P    65  periclase          0.00000E+00   2.32399E+04   7.35549E-02                                                                 
 P    66  corundum           0.00000E+00   1.21898E+04   2.54399E-01                                                                 
 P    67  hematite           0.00000E+00   2.64745E+05   1.22634E-13                                                                 
 P    68  spinel             0.00000E+00   1.38127E+04   2.12015E-01                                                                 
 P    69  hercynite          0.00000E+00   2.95505E+04   3.62115E-02                                                                 
 P    70  magnetite          0.00000E+00   2.68342E+05   8.18847E-14                                                                 
 P    71  magnesioferrite    0.00000E+00   2.69374E+05   7.29256E-14                                                                 
 P    72  diaspore           0.00000E+00   1.07527E+04   2.98951E-01                                                                 
 P    73  goethite           0.00000E+00   1.42467E+05   1.12716E-07                                                                 
 P    74  brucite            0.00000E+00   1.56850E+04   1.71814E-01                                                                 
 P    76  oxygen             0.00000E+00   7.01060E+05   6.45499E-35                                                                 
 P   -77  forsterite.liq     0.00000E+00   3.50085E+04   1.96186E-02                                                                 
 P   -78  fayalite.liq       0.00000E+00   7.05721E+04   3.61625E-04                                                                 
 P   -79  sillimanite.liq    0.00000E+00   7.85861E+04   1.47036E-04                                                                 
 P   -80  H2O.liq            0.00000E+00   4.40241E+03   6.09956E-01                                                                 
 P    81  enstatite.liq      0.00000E+00   7.12838E+04   3.33849E-04                                                                 
 P   -82  Silica.liq         0.00000E+00   2.54472E+04   5.74066E-02                                                                 
 P    83  antigorite         0.00000E+00   2.14944E+05   3.29127E-11                                                                 
 P    84  FeAntigorite       0.00000E+00   2.07287E+06   0.00000E+00                                                                 
 P    85  antigoriteTs       0.00000E+00   1.46241E+05   7.37854E-08                                                                 
 P    86  Fe-brucite         0.00000E+00   5.43917E+04   2.22517E-03                                                                 
 P    87  FM.pyx             0.00000E+00   2.02974E+04   1.02357E-01                                                                 
 P    88  mots               0.00000E+00   1.84100E+05   1.05103E-09                                                                 
 P    89  br                 0.00000E+00   1.56850E+04   1.71814E-01                                                                 
 P    90  cummingtonite2     0.00000E+00   2.14775E+04   8.96527E-02                                                                 
 P    91  grunerite2         0.00000E+00   2.14305E+05   3.53605E-11                                                                 
 P    92  acam               0.00000E+00   1.22165E+05   1.10187E-06                                                                 
 P    93  bcam               0.00000E+00   1.47512E+05   6.39716E-08                                                                 
 P    94  Fe-Saph_351        0.00000E+00   1.62860E+05   1.14150E-08                                                                 
 P    95  forsterite8.liq    0.00000E+00   6.00169E+04   1.18312E-03                                                                 
 P    96  fayalite8.liq      0.00000E+00   9.45289E+04   2.45419E-05                                                                 
 P    97  sillimanite8.liq   0.00000E+00   1.15738E+05   2.26761E-06                                                                 
 P    98  Silica8.liq        0.00000E+00   1.01789E+05   1.08604E-05                                                                 
 S  2343  SERP_atgts         0.00000E+00   1.28374E+05   5.48645E-07   2.5074E-01  1.1420E-02  7.3784E-01                            
 S  2345  BR_br              0.00000E+00   1.55704E+04   1.74039E-01   9.8721E-01  1.2786E-02                                        
 S  2348  OLIVINEi_fo        0.00000E+00   2.23963E-11   1.00000E+00   5.9452E-02  9.4055E-01                                        
 S  2353  GARNET_py          0.00000E+00   1.52410E+03   8.42696E-01   8.7274E-01  1.2726E-01                                        
 S  2376  CHTD_mctd          0.00000E+00   1.16152E+04   2.71353E-01   9.4395E-01  5.6054E-02                                        
 S  2378  CRPH_mcar          0.00000E+00   3.30643E+04   2.44051E-02   9.3530E-01  6.4702E-02                                        
 S  2380  CHLR_clin          0.00000E+00   2.93614E-11   1.00000E+00   5.9414E-04  9.3590E-01  3.4010E-02  2.9499E-02                
 S  2387  TALC_ta            0.00000E+00   1.40919E+04   2.05470E-01   9.4573E-01  1.2605E-02  4.1665E-02                            
 S  2388  STAU_mst           0.00000E+00   1.12385E+05   3.30438E-06   8.3649E-01  1.6351E-01                                        
 S  2391  ClAMP_cumm2        0.00000E+00   1.90633E+04   1.17571E-01   9.0576E-01 -6.2423E-02  7.5956E-02  8.0704E-02                
 S  2393  CORD_hcrd          0.00000E+00   1.23554E+05   9.42675E-07  -1.6391E-02  2.1009E-02  9.9538E-01                            
 S  2395  SPIN_sp            0.00000E+00   1.24085E+04   2.48226E-01   1.4588E-01  8.5412E-01                                        
 S  2398  SAPP0_spr4         0.00000E+00   5.73657E+04   1.59340E-03   8.9564E-01  2.5854E-02  3.2755E-02  4.5749E-02                
 S  2399  LIQtc_foL8         0.00000E+00   4.68880E+04   5.16787E-03   1.9681E-03  1.7102E-04  7.2055E-01  2.7731E-01                


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "sio2"     -9.39379E+05
 "mgo"      -6.46734E+05
 "feo"      -3.50961E+05
 "h2o"      -3.47275E+05
 "al2o3"    -1.72796E+06
 
OLIVINEi  fayalite   5.94521419E-02  forsterite   9.40547858E-01
OPX  enstatite   9.11353755E-01  ferrosilite   1.79721603E-02  Mg-Tscher.pyx   1.98465922E-02  FM.pyx   5.08274880E-02  mots   4.33314228E-09
CHLR  Al-free-chlorite   5.94144027E-04  clinochlore   9.35896626E-01  daphnite   3.40098024E-02  amesite   2.94994272E-02

 exit THERIAK
 CPU time:    0h 00m 00.17s
