
 database for this run: tc55.txt


 Input from file THERIN
 ----------------------
 T =  700.00 C     P = 25000.00 Bar
 1   O(12.042590)AL(2.004291)CA(0.589497)FE(0.960039)H(0.000000)K(0.000000)MG(1.465322)NA(0.000000)SI(3.014858)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 25000.00 bar    P(Gas) = 25000.00 bar    T =  700.00 C   =   973.15 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.042590   1.20426E+01    59.983223
   2  AL          2.004291   2.00429E+00     9.983221
   3  CA          0.589497   5.89497E-01     2.936240
   4  FE          0.960039   9.60039E-01     4.781881
   5  MG          1.465322   1.46532E+00     7.298657
   6  SI          3.014858   3.01486E+00    15.016778
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6449297.78   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5503613.03   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6769545.58   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55.txt
 bulk              = O(12.04259)AL(2.004291)CA(0.589497)FE(0.960039)MG(1.465322)SI(3.014858)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 25000.00 bar       P(Gas) = 25000.00 bar     T =  700.00 C    =  973.15 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        50     gcalc =     14009       blkshift = 2.22045E-15
  suggestions:    147    ridiculous phases:       0     non-ideal min.:    105     newton:         0       ideal min.:          0
  G(-)  = 3.41045E-04    G(System) =    -6244142.83     stepsize = 8.52104E-02     R =     8.3143000       MaxG(-)  =-3.40187E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_py             1.002145   96.747833         grossular          0.193277     1.93277E-01   3.42140E-02   3.42074E-02  
                                                            pyrope             0.487395     4.87395E-01   1.82460E-01   1.82432E-01  
                                                            almandine          0.319328     3.19328E-01   2.45592E-02   2.45679E-02  
                                                                                                                                     
                             [Ca(M)]     = 0.193277     [Mg(M)]     = 0.487395     [Fe(M)]     = 0.319328                            
                             Mg/(Fe+Mg)  = 0.604167
 
   1  0  "O"                   0.016844    1.626132                                                                                  
 
   3  0  "CA"                  0.008422    0.813018                                                                                  
 
   6  0  "SI"                  0.008422    0.813018                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_py            1.0021     116.2205     116.4698  100.0000 |   442.4898     443.4391  100.0000 |     3.807331
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              116.4698  100.0000 |                443.4391  100.0000 |     3.807331
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0168       0.0000        0.000                15.9994       0.2695                 0.000000
  "CA"                 0.0084       0.0000        0.000                40.0780       0.3375                 0.000000
  "SI"                 0.0084       0.0000        0.000                28.0855       0.2365                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_py          60.000000  10.000000   2.899157   4.789918   7.310924  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.983223   9.983221   2.936240   4.781881   7.298657  15.016778   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_py          12.025746   2.004291   0.581075   0.960039   1.465322   3.006436   0.000000
 "O"                 0.016844   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.008422   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.008422   0.000000
 total:             12.042590   2.004291   0.589497   0.960039   1.465322   3.014858   0.000000

 elements per formula unit:
 
 GARNET_py          12.000000   2.000000   0.579831   0.957984   1.462185   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   140  GARNET_py          1.00215E+00  -9.09495E-13   1.00000E+00   1.9328E-01  4.8739E-01  3.1933E-01                            
 P    -1  "O"                1.68440E-02   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               8.42150E-03   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               8.42150E-03   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   138  GARNET_py          0.00000E+00  -1.53477E-12   1.00000E+00   1.9327E-01  4.8740E-01  3.1933E-01                            
 S   128  GARNET_py          0.00000E+00  -3.41061E-13   1.00000E+00   1.9328E-01  4.8739E-01  3.1933E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.39843E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.21083E+05   3.99945E+22                                                                 
 P    -5  "MG"               0.00000E+00  -1.11264E+05   9.37946E+05                                                                 
 P     8  pyrope             0.00000E+00   1.37647E+04   1.82460E-01                                                                 
 P     9  almandine          0.00000E+00   2.99909E+04   2.45592E-02                                                                 
 P    10  grossular          0.00000E+00   2.73083E+04   3.42140E-02                                                                 
 S   143  GARNET_py          0.00000E+00   3.21694E-08   1.00000E+00   1.9329E-01  4.8745E-01  3.1926E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.11264E+05
 "feo"       4.21083E+05
 "al2o3"    -6.79685E+06
 
GARNET  grossular   1.93277157E-01  pyrope   4.87394961E-01  almandine   3.19327882E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
