
 database for this run: tc55_TotoPierre.txt


 Input from file THERIN
 ----------------------
 T =  536.18 C     P = 19894.70 Bar
 1   O(12.000136)AL(1.999995)CA(1.003019)FE(1.835433)H(0.000000)K(0.000000)MG(0.161665)NA(0.000000)SI(3.000034)TI(0.000000)    * grt extract bulk

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 350             EQUALX = 1.0000E-02      DELXMIN = 3.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-03    STEPSTAR = 780           STEPMAX = 300            GCMAX =  300

 P = 19894.70 bar    P(Gas) = 19894.70 bar    T =  536.18 C   =   809.33 K

 ------------
 composition:        N           N             mol%
 ------------
 
   1  O          12.000136   1.20001E+01    59.999834
   2  AL          1.999995   1.99999E+00     9.999834
   3  CA          1.003019   1.00302E+00     5.015024
   4  FE          1.835433   1.83543E+00     9.177036
   5  MG          0.161665   1.61665E-01     0.808314
   6  SI          3.000034   3.00003E+00    14.999959
   7  E           0.000000   0.00000E+00     0.000000
 
 use:  GARNET 

 ------------------
 considered phases:
 ------------------
                                   G       O     AL    CA    FE    MG    SI    E    
 
   1  "O"              :           0.00    1.00   -     -     -     -     -     -                                                    
   2  "AL"             :           0.00     -    1.00   -     -     -     -     -                                                    
   3  "CA"             :           0.00     -     -    1.00   -     -     -     -                                                    
   4  "FE"             :           0.00     -     -     -    1.00   -     -     -                                                    
   5  "MG"             :           0.00     -     -     -     -    1.00   -     -                                                    
   6  "SI"             :           0.00     -     -     -     -     -    1.00   -                                                    
   7  "E"              :           0.00     -     -     -     -     -     -    1.00                                                  
   8  pyrope           :    -6389885.96   12.00  2.00   -     -    3.00  3.00   -                                                    
   9  almandine        :    -5429763.94   12.00  2.00   -    3.00   -    3.00   -                                                    
  10  grossular        :    -6717398.88   12.00  2.00  3.00   -     -    3.00   -                                                    

 ----------------
 solution phases:
 ----------------
   1  GARNET           :            solution model:  "ideal"  1 site mixing + Margules type excess function                          
                                    info: site mixing+margules                                                            
      grossular          [M]:Ca,Ca,Ca                                                                                                
      pyrope             [M]:Mg,Mg,Mg                                                                                                
      almandine          [M]:Fe,Fe,Fe                                                                                                
                                                                                                                                     
        1  grossular        ( 10)   A(gr) =     1.00 *  X[Ca(M)] * X[Ca(M)] * X[Ca(M)]                                               
                                                                                                                                     
        2  pyrope           (  8)   A(py) =     1.00 *  X[Mg(M)] * X[Mg(M)] * X[Mg(M)]                                               
                                                                                                                                     
        3  almandine        (  9)   A(alm) =     1.00 *  X[Fe(M)] * X[Fe(M)] * X[Fe(M)]                                              

      Margules parameters:   W(21) =     33000.00        W(23) =      2500.00                                                        
                             K= 0.00                     K= 0.00



 working directory = c:\Users\Markmann\PhD\Projects\neoscalc\ThorPT\src\thorpt\
 database          = tc55_TotoPierre.txt
 bulk              = O(12.000136)AL(1.999995)CA(1.003019)FE(1.835433)MG(0.161665)SI(3.000034)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P = 19894.70 bar       P(Gas) = 19894.70 bar     T =  536.18 C    =  809.33 K

  stable phases:    4    loop =  16     loop2 =   1     max.phases =        47     gcalc =     13811       blkshift = 2.47025E-15
  suggestions:    135    ridiculous phases:       2     non-ideal min.:     93     newton:         0       ideal min.:          0
  G(-)  = 2.98804E-04    G(System) =    -5927906.91     stepsize = 1.10678E-04     R =     8.3143000       MaxG(-)  =-2.89207E-04

 Composition may be outside space defined by phases


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  GARNET_alm            0.999998   99.966811         grossular          0.334299     3.34299E-01   4.39920E-02   4.40039E-02  
                                                            pyrope             0.053888     5.38885E-02   9.15587E-04   9.15209E-04  
                                                            almandine          0.611813     6.11813E-01   2.11305E-01   2.11282E-01  
                                                                                                                                     
                             [Ca(M)]     = 0.334299     [Mg(M)]     = 0.053888     [Fe(M)]     = 0.611813                            
                             Mg/(Fe+Mg)  = 0.080950
 
   1  0  "O"                   0.000166    0.016595                                                                                  
 
   3  0  "CA"                  0.000124    0.012446                                                                                  
 
   6  0  "SI"                  0.000041    0.004149                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  GARNET_alm           1.0000     118.3139     118.3136  100.0000 |   476.8394     476.8383  100.0000 |     4.030293
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                              118.3136  100.0000 |                476.8383  100.0000 |     4.030293
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  "O"                  0.0002       0.0000        0.000                15.9994       0.0027                 0.000000
  "CA"                 0.0001       0.0000        0.000                40.0780       0.0050                 0.000000
  "SI"                 0.0000       0.0000        0.000                28.0855       0.0012                 0.000000


 ---------------------------------------
 compositions of stable phases [ mol% ]:
 ---------------------------------------
 
                      O          AL         CA         FE         MG         SI         E                                            
 GARNET_alm         60.000000  10.000000   5.014485   9.177188   0.808327  15.000000   0.000000                                      
 "O"               100.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000                                      
 "CA"                0.000000   0.000000 100.000000   0.000000   0.000000   0.000000   0.000000                                      
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000 100.000000   0.000000                                      
 TOTAL:             59.999834   9.999834   5.015024   9.177036   0.808314  14.999959   0.000000                                      


 --------------------------
 elements in stable phases:
 --------------------------

                      O          AL         CA         FE         MG         SI         E    
 GARNET_alm         11.999970   1.999995   1.002895   1.835433   0.161665   2.999993   0.000000
 "O"                 0.000166   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   0.000124   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   0.000041   0.000000
 total:             12.000136   1.999995   1.003019   1.835433   0.161665   3.000034   0.000000

 elements per formula unit:
 
 GARNET_alm         12.000000   2.000000   1.002897   1.835438   0.161665   3.000000   0.000000
 "O"                 1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 "CA"                0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
 "SI"                0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000


 -------------------------
 activities of all phases:
 -------------------------

          phase                  N             G         activity

 S   109  GARNET_alm         9.99998E-01  -3.69482E-13   1.00000E+00   3.3430E-01  5.3888E-02  6.1181E-01                            
 P    -1  "O"                1.66000E-04   0.00000E+00   1.00000E+00                                                                 
 P    -3  "CA"               1.24500E-04   0.00000E+00   1.00000E+00                                                                 
 P    -6  "SI"               4.15000E-05   0.00000E+00   1.00000E+00                                                                 
 P    -7  "E"                0.00000E+00   0.00000E+00   1.00000E+00                                                                 
 S   127  GARNET_alm         0.00000E+00  -2.84217E-13   1.00000E+00   3.3430E-01  5.3887E-02  6.1181E-01                            
 S   134  GARNET_alm         0.00000E+00   1.05160E-12   1.00000E+00   3.3422E-01  5.3904E-02  6.1187E-01                            
--------------------------------------------------------------------
 P    -2  "AL"               0.00000E+00   3.36921E+06   0.00000E+00                                                                 
 P    -4  "FE"               0.00000E+00  -4.32732E+05   8.48793E+27                                                                 
 P    -5  "MG"               0.00000E+00  -1.00486E+05   3.05783E+06                                                                 
 P     8  pyrope             0.00000E+00   4.70757E+04   9.15587E-04                                                                 
 P     9  almandine          0.00000E+00   1.04599E+04   2.11305E-01                                                                 
 P    10  grossular          0.00000E+00   2.10197E+04   4.39920E-02                                                                 
 S   133  GARNET_alm         0.00000E+00   3.87828E-08   1.00000E+00   3.3422E-01  5.3904E-02  6.1187E-01                            


 ----------------------------------
 chemical potentials of components:
 ----------------------------------


 component   chem.pot.
 ---------   ---------
 "mgo"       1.00486E+05
 "feo"       4.32732E+05
 "al2o3"    -6.73842E+06
 
GARNET  grossular   3.34299002E-01  pyrope   5.38884681E-02  almandine   6.11812530E-01

 exit THERIAK
 CPU time:    0h 00m 00.02s
